
<div class="approve">

        <div class="container-fluid sheet-controls">
          <div class="row">
              <div class="col-md-12 center">
                  <!-- <button id="previous-pay-period-control" class="btn btn-uk sheet-control">
                      <i class="fa fa-arrow-left" style="font-size:15px" aria-hidden="true"></i> Previous Pay Period
                  </button>
                   -->
                  <div class="start_date_wrapper"><span>Current Pay Period Start Date: </span><span class="start_date">2018-11-09</span></div>
        
        
                  <!-- <button id="next-pay-period-control" class="btn btn-uk sheet-control ml-1">
                      Next Pay Period
                      <i class="fa fa-arrow-right" style="font-size:15px" aria-hidden="true"></i>
                  </button> -->
        
              </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-lg-12">
              <div class="widget">        
        
                  <div class="table-data">
                  <p-table #dt [value]="empTimesheetDetails" [scrollable]="true" [paginator]="true" [rows]="5" >
                  <ng-template pTemplate="caption">
                      <div style="text-align: right">        
                          <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                          <input type="text" pInputText size="50" placeholder="Search Table" (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
                      </div>
                  </ng-template>
                  <ng-template pTemplate="header">
                      <tr>
                          <th *ngFor="let col of cols" [pSortableColumn]="col.field">
                              {{col.header}}
                              <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                          </th>
                      </tr>
                  </ng-template>
                  <ng-template pTemplate="body" let-ets let-rowIndex="rowIndex">
                      <tr (click)="showTimeSheetModal(rowIndex)" style="cursor: pointer;" [ngClass]="rowIndex % 2  == 0 ? 'in-row' : 'out-row'">
                          <td *ngFor="let col of cols"  [ngClass]="col.field == 'Has_Timesheet_Available' && ets[col.field]  == 'Yes' ? 'has_timesheet_avail' : ''">
                              {{ets[col.field]}}
                          </td>
                      </tr>
                  </ng-template>
                  </p-table>
                  </div>
              </div>
          </div>
        </div>
      
        <hr>
      
        <div class="row">
            <div class="col-12"><h4>Historical</h4></div>
              <div class="col-lg-12">
                  <div class="widget">        
            
                      <div class="table-data">
                      <p-table #dt [value]="historicalDetails" [scrollable]="true" [paginator]="true" [rows]="5" >
                      <ng-template pTemplate="caption">
                          <div style="text-align: right">        
                              <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                              <input type="text" pInputText size="50" placeholder="Search Table" (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
                          </div>
                      </ng-template>
                      <ng-template pTemplate="header">
                          <tr>
                              <th *ngFor="let col of cols_historical" [pSortableColumn]="col.field">
                                  {{col.header}}
                                  <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                              </th>
                          </tr>
                      </ng-template>
                      <ng-template pTemplate="body" let-ets let-rowIndex="rowIndex">
                          <tr style="cursor: pointer;" (click)="showEmpDetails(rowIndex)"  [ngClass]="rowIndex % 2  == 0 ? 'in-row' : 'out-row'">
                              <td *ngFor="let col of cols_historical">
                                  {{ets[col.field]}}
                              </td>
                          </tr>
                      </ng-template>
                      </p-table>
                      </div>
                  </div>
              </div>
            </div>

            <hr>
            <div class="loading" *ngIf="loader">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
              </div>
            <div class="row" *ngIf="detail_emp_div">
                <div class="col-12"><h4>{{name_of_detail_emp}} details</h4></div>
                  <div class="col-lg-12">
                      <div class="widget">        
                
                          <div class="table-data">
                          <p-table #dt [value]="emp_details_record" [scrollable]="true" [paginator]="true" [rows]="5" >
                          <ng-template pTemplate="caption">
                              <div style="text-align: right">        
                                  <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                                  <input type="text" pInputText size="50" placeholder="Search Table" (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
                              </div>
                          </ng-template>
                          <ng-template pTemplate="header">
                              <tr>
                                  <th *ngFor="let col of cols_details" [pSortableColumn]="col.field">
                                      {{col.header}}
                                      <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                                  </th>
                              </tr>
                          </ng-template>
                          <ng-template pTemplate="body" let-ets let-rowIndex="rowIndex">
                              <tr style="cursor: pointer;" (click)="showTimeSheetModal(rowIndex)" [ngClass]="rowIndex % 2  == 0 ? 'in-row' : 'out-row'">
                                  <td *ngFor="let col of cols_details">
                                      {{ets[col.field]}}
                                  </td>
                              </tr>
                          </ng-template>
                          </p-table>
                          </div>
                      </div>
                  </div>
                </div>
      
      <p-dialog [(visible)]="timesheetData" [contentStyle]="{'overflow':'scroll'}" [maximizable]="true"  [width]="950">
          <p-header>
               Timesheet Data 
          </p-header>
              <div class="modal-body p-0">            
                  <app-time-view [source]="source"></app-time-view>
              </div>
          <p-footer>
                  <button class="btn btn-success" (click)="hideDialog();">Approve this Timesheet</button>
                 <a href="#"  [routerLink]="['/timekeeping/edit-timesheet']">
                    <button class="btn btn-info ml-2" >Edit this Timesheet</button>
                 </a> 
              </p-footer>
      </p-dialog>

  <!-- <div *ngIf="!loader && !timesheetData" class="text-center">timekeeping
        Click on any employee to see the timesheet details.
  </div>
  <div class="loading" *ngIf="loader">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
  </div>
<div *ngIf="timesheetData">
    <app-time-view [source]="source"></app-time-view>
    <div class="row mt-4">
        <div class="col-6 text-right">
            <button class="btn btn-success">Approve this Timesheet</button>
        </div>
        <div class="col-6">
            <button class="btn btn-info">Edit this Timesheet</button>
        </div>
    </div>
</div> -->