<div class="container">
    <div class="mt-4 text-center">
        <h4 class="ml-1">Request for hire of a student, graduate assistant, temporary worker, or lecturer</h4>
    </div>
    <div class="row text-center" style="padding-bottom: 50px;">
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            Fill out all parts of the form below. Hover over a field label to get help on that field. Additional help is to the right.
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <span><a target="_blank" href="#"><fa name="fas fa-question"></fa> FAQ</a></span>
            <span class="ml-2"><a target="_blank" href="#"><fa name="fas fa-list-ul"></fa> Checklist</a></span>
        </div>
    </div>
    <app-candidate [candidate]="candidate_hire__details" (tabindex)="tabToShow($event)"></app-candidate>
    <!-- Navbar Component -->
    <!--
    <app-navbar (tabsl)="tabOnClick($event)" [tab]="tabToDisplay"></app-navbar>
    Candidate info /
    <div *ngIf="tabToDisplay == 1">
        <app-candidate [candidate]="candidate_hire__details" (tabindex)="tabToShow($event)"></app-candidate>
    </div>
  Job info
    <div *ngIf="tabToDisplay == 2">
        <app-job [candidate]="candidate_hire__details" (tabindex)="tabToShow($event)"></app-job>
    </div>
   Funding info
    <div *ngIf="tabToDisplay == 3">
        <app-funding [candidate]="candidate_hire__details" (tabindex)="tabToShow($event)"></app-funding>
    </div>
     Appointment info
    <div *ngIf="tabToDisplay == 4">
        <app-appointment [candidate]="candidate_hire__details"(tabindex)="tabToShow($event)"></app-appointment>
    </div>
    Administrative info
    <div *ngIf="tabToDisplay == 5">
        <app-administrative [candidate]="candidate_hire__details" (tabindex)="tabToShow($event)"></app-administrative>
    </div>
-->
</div>