<div class="home">
    <div class="bops-title">
        <span>Business Operations Portal</span>
    </div>
    <div id="flashed-messages" class="container-fluid min-height-32">
        <div class="alert alert-success" role="alert" *ngIf="showSuccsesMsg">
            Registration successfull.
        </div>
    </div>
    <div class="home-container mt-4">
        <div class="row">
            <div class="col-sm-8 offset-2">
                <div class="card-columns bg-color">
                    <div class="card card-bg-color">
                        <div class="card-body text-center">
                            <a [routerLink]="['../onboarding/hire']">ONBOARDING</a>
                        </div>
                    </div>
                    <div class="card card-bg-color">
                        <div class="card-body text-center">
                            <a [routerLink]="['../help']">HELP</a>
                        </div>
                    </div>
                    <div class="card card-bg-color">
                        <div class="card-body text-center">
                            <a [routerLink]="['../leave']">LEAVE</a>
                        </div>
                    </div>
                    <div class="card card-bg-color">
                        <div class="card-body text-center">
                            <a [routerLink]="['../timekeeping']">TIMEKEEPING</a>
                        </div>
                    </div>
                    <div class="card card-bg-color">
                        <div class="card-body text-center">
                            <a [routerLink]="['../travel']">TRAVEL</a>
                        </div>
                    </div>
                    <div class="card card-bg-color">
                        <div class="card-body text-center">
                            <a [routerLink]="['../dashboard']">DASHBOARD</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
