<div class="board-inner" id="status-buttons">
       
  <ul class="nav nav-tabs" id="myTab">            
      <!-- Applicant Identification  -->
      <li  [class.active]="sl == 1 || tab ==1 ">           
              <span class="round-tabs one active" (click)="goToTab(1)">
                Identification                      
              </span>                                            
      </li>
      <!-- Address Information -->
      <li  [class.active]="sl == 2 || tab ==2 ">            
              <span class="round-tabs two" (click)="goToTab(2)">
                Addresses   
              </span>         
      </li>
      <!-- Direct Deposit Information -->
      <li  [class.active]="sl == 3 || tab == 3 ">        
              <span class="round-tabs three" (click)="goToTab(3)">
                Direct Deposit
              </span>                
      </li>     
      <!-- Gender and Ethnicity Information -->
      <li  [class.active]="sl == 4 || tab == 4 ">         
              <span class="round-tabs four" (click)="goToTab(4)">
                Gender Ethnicity
              </span>                   
      </li>
       <!-- Disability Status Information -->
       <li  [class.active]="sl == 5 || tab == 5 ">        
            <span class="round-tabs five" (click)="goToTab(5)">
              Disability Status
            </span>                
    </li>
      <!-- Veteran Status Information -->
      <li  [class.active]="sl == 6 || tab == 6 ">       
          <span class="round-tabs six" (click)="goToTab(6)">
            Veteran Status
          </span>               
      </li>
     <!-- Appointment Agreement Information -->
     <li  [class.active]="sl == 7 || tab == 7">
          <span class="round-tabs seven" (click)="goToTab(7)">
            Appointment
          </span>            
      </li>
  </ul>
  <!-- <div class="liner"></div> -->
  <div class="clearfix"></div>
</div>
