<mat-expansion-panel [expanded]="step === 3" hideToggle>
    <mat-expansion-panel-header>
        <mat-panel-title>
            Position Funding Sources
        </mat-panel-title>
        <mat-panel-description>
            Position Funding Sources
            <mat-icon>
                <fa name="fa fa-dollar fa-sm"></fa>
            </mat-icon>
        </mat-panel-description>
    </mat-expansion-panel-header>
    <mat-card>
        <mat-card-content>
            <form [formGroup]="form" novalidate>
                <div class="container tab-pane">
                    <div class="form-group required">
                        <mat-form-field class="funding-wdith">
                            <input matInput placeholder="SpeedType" type="text" id="speedtype" formControlName="speedtype" required>
                        </mat-form-field>
                        <mat-form-field>
                            <input matInput placeholder="percentage" type="text" id="percentage" formControlName="percentage" required>
                        </mat-form-field>
                    </div>
                </div>
                <div class="form-group required">
                    <mat-form-field class="example-full-width">
                        <textarea matInput placeholder="Criminal Background Check (CBC) Funding Source" id="criminal_bg_chk" formControlName="criminal_bg_chk"
                            type="text"></textarea>
                    </mat-form-field>
                </div>
            </form>
        </mat-card-content>
        <mat-action-row>
            <button mat-button color="warn" (click)="prevStep(2)">Previous</button>
            <button mat-button color="primary" (click)="nextStep(4)">Next</button>
        </mat-action-row>
    </mat-card>
    <!--
        <mat-form-field>
            <input matInput placeholder="Date" [matDatepicker]="picker" (focus)="picker.open()" readonly>
        </mat-form-field>
        <mat-datepicker #picker></mat-datepicker> -->

</mat-expansion-panel>