.tab-pane {
    padding-top: 20px;
    // height: 370px;
}
.container .row{
    margin: 0 auto;
}
.input-group-addon {
    padding: .375rem .75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
}
.input-group-addon:first-child {
    border-right: 0;
}
.fa-plus-circle::before{
    color: #5cb85c;
}
.mat-expansion-panel-header-description, .mat-expansion-panel-header-title{
    display: block;
}
.mat-icon {
    float: right;
}
.mat-form-field{
    display: inline
}
