<div id="tab-ethnicity" class="tab-pane form-group">
  <p>All applicants are considered for and treated during the employment process without regard to
      race,
      color, religion, national origin, citizenship, age, marital status, ancestry, physical or mental
      disability, medical condition, veteran status, sexual orientation or gender identity.
      To help us comply with federal and state equal employment opportunity record keeping, and other
      legal requirements, we invite you to complete the following information.
      Please note that completion of this information is voluntary. Refusal to complete this
      information
      will not subject you to adverse treatment. The information you provide is confidential and will
      be
      kept separate from your other application information. This information will be used for data
      reporting requirements and will not be considered in making any employment decisions.
  </p>
  <p class="wizard-prompt">Do you wish to disclose your gender?</p>

  <label data-placement="right" data-toggle="tooltip" for="gender" title="The gender you identify with">Gender</label>
  <select class="form-control" id="gender" name="gender"><option value="male">Male</option><option value="female">Female</option><option selected="" value="unspecified">Unspecified</option></select>
  <p class="wizard-prompt">Do you wish to disclose your ethnicity?</p>
  
  <div class="radio">
  <label>
    <input id="latino_status-0" name="latino_status" type="radio" value="yes"> Yes I am Hispanic or Latino
  </label>
  </div>

  <div class="radio">
  <label>
    <input checked="" id="latino_status-1" name="latino_status" type="radio" value="no"> No I am not Hispanic or Latino
  </label>
  </div>

  <p class="wizard-prompt">Choose all that apply</p>
  <div id="ethnic_group">
  <div class="checkbox" >
    <input id="ethnic_group-american_indian" name="ethnic_group" type="checkbox" value="american_indian"> American Indian/Alaska Native
  </div>
  <div class="checkbox" ><input id="ethnic_group-asian" name="ethnic_group" type="checkbox" value="asian"> Asian</div>
  <div class="checkbox" ><input id="ethnic_group-black" name="ethnic_group" type="checkbox" value="black"> Black/African-American</div>
  <div class="checkbox" ><input id="ethnic_group-hawaii" name="ethnic_group" type="checkbox" value="hawaii"> Native Hawaiian/Other Pacific Islander</div>
  <div class="checkbox" >
    <input id="ethnic_group-white" name="ethnic_group" type="checkbox" value="white"> White</div>
  </div>
  <div class="form-group next text-center col-6 col-sm-12 col-xs-12 float-right mt-4">
      <button class="btn btn-success btn-outline-rounded btn-info float-left" (click)="goToPrev(2)">Previous </button>
      <button class="btn btn-success btn-outline-rounded btn-info float-right" (click)="goToNext(4)">Next</button>
  </div>  
</div>
<div class="clear"></div>