<app-navbar-applicant (tabsl)="tabToShow($event)" [tab]="tabToDisplay"></app-navbar-applicant>

<div *ngIf="tabToDisplay  == 1">
    <app-identification (tabindex)="tabToShow($event)" ></app-identification>
</div>

<div  *ngIf="tabToDisplay == 2">
<app-addresses (tabindex)="tabToShow($event)"></app-addresses>
</div>

<div *ngIf="tabToDisplay == 3">
    <app-direct-deposit (tabindex)="tabToShow($event)"></app-direct-deposit>
</div>

<div *ngIf="tabToDisplay == 4">
<app-gender-ethnicity (tabindex)="tabToShow($event)"></app-gender-ethnicity>
</div>

<div *ngIf="tabToDisplay == 5">
<app-disability-status (tabindex)="tabToShow($event)"></app-disability-status>
</div>

<div *ngIf="tabToDisplay == 6" >
<app-veteran-status (tabindex)="tabToShow($event)"></app-veteran-status>
</div>

<div *ngIf="tabToDisplay == 7">
    <app-appointment-agreement (tabindex)="tabToShow($event)"></app-appointment-agreement>
</div>
