.info-label {
    color: #333333;
    font-weight: bold;
}
a {
    color: #007bff !important;
}
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.center {
    text-align: center;
}
.btn-uk {
    color: #333333;
    background-color: #eeeeee;
    border-color: #cccccc;
}
.sheet-controls{
    margin: 30px 0;
}
.legend-column {
    width: 7.5%;
    float: left;
    min-height: 150px;
    background-color: #eeeeee;
    color: #333333;
    font-weight: bold;
}
.data-row {
    text-align: center;
    min-height: 25px;
    color: #333333;
    white-space: nowrap;
}
.day-header, .date-header, .notes-header {
    background-color: #AD0000;
    color: #FFFFFF;
    font-weight: bold;
}
.time-column {
    width: 12.4%;
    float: left;
    min-height: 150px;
    background-color: #eeeeee;
    color: #333333;
}
.total-column {
    width: 5.5%;
    float: left;
    min-height: 150px;
    background-color: #eeeeee;
    color: #333333;
    font-weight: bold;
}
.time-punch-wrapper {
    margin: 10px 0;
}
.time-punch-wrapper a:hover, .time-punch-wrapper a:focus, .leave-wrapper a:hover, .leave-wrapper a:focus {
    text-decoration: None;
    outline: none;
}
.in-row {
    background-color: #e0e8e9;
    color: #333333;
    padding: 6px 0;
    min-height: 34px;
}
.out-row {
    background-color: #f3f6f6;
    color: #333333;
    padding: 6px 0;
    min-height: 34px;
}
.total-row {
    font-weight: bold;
}
.weekend-header {
    color: #AD0000;
    background-color: #E5B53A;
    font-weight: bold;
}
/* Leave section css */
#week-1-leave .legend-column, #week-2-leave .legend-column, #week-1-leave .total-column, #week-2-leave .total-column{
    min-height: 50px;
}
#week-1-totals .legend-column, #week-1-totals .leave-column, #week-1-totals .total-column, #week-2-totals .legend-column, #week-2-totals .leave-column, #week-2-totals .total-column {
    min-height: 40px;
    font-size: 115%;
    line-height: 40px;
}
.time-punch-add .data-row, .leave-add .data-row {
    color: #004963;
    cursor: pointer;
}
.time-punch-add:hover, .time-punch:hover, .leave-add:hover, .leave-item:hover {
    outline: 1px solid #004963;
    outline-offset: -1px;
}
.leave-row {
    padding: 6px 0;
    min-height: 32px;
}
.leave-column {
    width: 12.4%;
    float: left;
    min-height: 50px;
    background-color: #eeeeee;
    color: #333333;
}

#week-1-detail, #week-2-detail {
    margin-bottom: 50px;
}

#total-hours-recorded .legend-column,
 #total-hours-recorded .time-column, 
 #total-leave-recorded .legend-column, 
 #total-leave-recorded .leave-total-column, #total-differential-recorded .legend-column, 
 #total-differential-recorded .time-column, #total-premium-recorded .legend-column, #total-premium-recorded .time-column {
    width: 25%;
    min-height: 150px;
}
.leave-total-column {
    width: 6.5%;
    float: left;
    min-height: 120px;
    background-color: #eeeeee;
    color: #333333;
}
#grand-totals {
    width: 100%;
}
#grand-totals .legend-column, #grand-totals .time-column {
    width: 50%;
    min-height: 150px;
}