<div class="container">
    <div class="mt-4 text-center">
        <h4 class="ml-1">Request for hire of a student, graduate assistant, temporary worker, or lecturer</h4>
    </div>
    <div class="row text-center" style="padding-bottom: 50px;">
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            Fill out all parts of the form below. Hover over a field label to get help on that field. Additional help is to the right.
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <span>
          <a target="_blank" href="#">
            <fa name="fas fa-question"></fa> FAQ
          </a>
        </span>
            <span class="ml-2">
          <a target="_blank" href="#">
            <fa name="fas fa-list-ul"></fa> Checklist
          </a>
        </span>
        </div>
    </div>
    <div class="error login">
        <div *ngIf="errorMessage" class="alert alert-danger alert-dismissible fade show alert-close" role="alert">
            <button type="button" class="close" (click)="hide()">&times;</button> {{errorMessage}}
        </div>
    </div>

    <mat-accordion class="headers-align" [multi]="true" #firstAccordion="matAccordion">
        <form [formGroup]="form" novalidate>
            <mat-expansion-panel [expanded]="step === 1 || iscndgrp" (opened)="expand(1)" hideToggle>
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        Candidate Information
                    </mat-panel-title>
                    <mat-panel-description class="desc">
                        Enter Candidate Information
                        <mat-icon>
                            <fa name="fas fa-users"></fa>
                        </mat-icon>
                    </mat-panel-description>
                </mat-expansion-panel-header>
                <mat-card>
                    <mat-card-content>
                        <div class="container tab-pane" formGroupName="candidate_group">
                            <div class="form-group">
                                <mat-form-field>
                                    <input matInput placeholder="Student/Employee ID" id="employee_id" name="employee_id" formControlName="employee_id">
                                </mat-form-field>
                            </div>
                            <div class="form-group required" [ngClass]="displayFieldCss('candidate_group.first_name')">
                                <mat-form-field>
                                    <input matInput placeholder="First Name" type="text" id="first_name" formControlName="first_name" required>
                                    <mat-error *ngIf="isFieldValid('candidate_group.first_name')">Please enter first name</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="form-group">
                                <mat-form-field>
                                    <input matInput placeholder="Middle Name" id="middle_name" name="middle_name" formControlName="middle_name" type="text">
                                </mat-form-field>
                            </div>
                            <div class="form-group required" [ngClass]="displayFieldCss('candidate_group.last_name')">
                                <mat-form-field>
                                    <input matInput placeholder="Last Name" id="last_name" formControlName="last_name" type="text" required>
                                    <mat-error *ngIf="isFieldValid('candidate_group.last_name')">Please enter last name</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="form-group required" [ngClass]="displayFieldCss('candidate_group.email_address')">
                                <mat-form-field>
                                    <input matInput placeholder="Email" id="email_address" formControlName="email_address" type="text" required>
                                    <mat-error *ngIf="isFieldValid('candidate_group.email_address')">Please enter email address</mat-error>
                                </mat-form-field>
                            </div>
                        </div>

                    </mat-card-content>
                    <mat-action-row>
                        <button mat-flat-button color="primary" (click)="nextStep(2)" [disabled]="stepStatus">Next</button>
                    </mat-action-row>
                </mat-card>
            </mat-expansion-panel>

            <!-- Job information -->

            <mat-expansion-panel [expanded]="step === 2 || isJobgrp" hideToggle>
                <mat-expansion-panel-header (click)="expand(2)">
                    <mat-panel-title>
                        Job Information
                    </mat-panel-title>
                    <mat-panel-description>
                        Enter Job Information
                        <mat-icon>map</mat-icon>
                    </mat-panel-description>
                </mat-expansion-panel-header>
                <mat-card>
                    <mat-card-content>
                        <div class="container tab-pane" formGroupName="job_group">
                            <div class="form-group">
                                <mat-form-field>
                                    <mat-select placeholder="Employment Type" (selectionChange)="employment($event)" formControlName="employment_type" required>
                                        <mat-option>-- Select --</mat-option>
                                        <mat-option *ngFor="let employment_Type of employment_Types" [value]="employment_Type.key">{{ employment_Type.name}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="isFieldValid('job_group.pay_rate')">
                                        Your selection is invalid
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="form-group required" [hidden]="!display_graduate_sec">
                                <mat-radio-group (change)="radioValue($event)" formControlName="graduate_position_type">
                                    <mat-radio-button *ngFor="let gr of graduate_positions" [value]="gr.key">
                                        {{gr.name}}
                                    </mat-radio-button>
                                </mat-radio-group>
                                <p class="additional-info" *ngIf="graduate_position_val == 'GF'">Graduate Fellows are doctoral students who have been awarded a University Fellowship by the School of Interdisciplinary and Graduate Studies. University Fellows are not expected to provide services beyond those appropriate
                                    to the completion of the degree requirements while funded by the fellowship. Fellows should be evaluated at least annually by the graduate program.</p>
                                <p class="additional-info" *ngIf="graduate_position_val == 'GTA'">Graduate Teaching Assistant duties may include full classroom responsibilities (ie, instructor of record), assistance or supervision in a classroom, laboratory or recitation section, grading, or other related instructional
                                    activities. GTA’s must be evaluated by their instructional supervisor, graduate program director or department chair at the end of each instructional term.</p>
                                <p class="additional-info" *ngIf="graduate_position_val == 'GRA'">Graduate Research Assistants are tasked with advancing academic research or creative activities in support of a program, department, office or faculty member’s specific research grant or contract. GRA's should be provided
                                    with a clear indication of the assigned duties, to whom they are responsible and by whom their performance will be evaluated.</p>
                                <p class="additional-info hide" *ngIf="graduate_position_val == 'GSA'">Graduate Service Assistants may serve in the university's academic departments or in administrative offices to assist with projects and/or duties that should be aligned with, or related to, the student’s graduate program
                                    training and provide the student with a professional development opportunity. GSA's should be provided with a clear indication of the assigned duties, to whom they are responsible and by whom their performance will
                                    be evaluated.</p>
                            </div>
                            <div class="form-group required" [ngClass]="displayFieldCss('job_group.position_number')">
                                <mat-form-field>
                                    <input matInput placeholder="Position Number" type="text" id="position_number" formControlName="position_number">
                                </mat-form-field>
                            </div>
                            <mat-form-field>
                                <mat-select placeholder="Hiring Department" formControlName="hiring_department" required>
                                    <mat-option>-- Choose a Department --</mat-option>
                                    <mat-option *ngFor="let hire_dept of hiring_department" [value]="hire_dept.key">{{ hire_dept.name}}</mat-option>
                                </mat-select>
                                <mat-error *ngIf="!isFieldValid('job_group.pay_rate')">
                                    Your selection is invalid
                                </mat-error>
                            </mat-form-field>
                            <mat-form-field>
                                <input matInput placeholder="Rate of Pay" type="text" id="pay_rate" formControlName="pay_rate">
                                <mat-error *ngIf="isFieldValid('job_group.pay_rate')">Please enter pay rate</mat-error>
                            </mat-form-field>
                            <mat-form-field>
                                <mat-select placeholder="Pay Period" formControlName="pay_period" required>
                                    <mat-option>-- Select --</mat-option>
                                    <mat-option *ngFor="let payPeriod of payPeriods" [value]="payPeriod.key">{{payPeriod.name}}</mat-option>
                                </mat-select>
                                <mat-error *ngIf="isFieldValid('job_group.pay_period')">
                                    Your selection is invalid
                                </mat-error>
                            </mat-form-field>
                            <mat-form-field>
                                <input matInput placeholder="Hours per week to work" type="text" id="hours_per_week" formControlName="hours_per_week">
                                <mat-error *ngIf="isFieldValid('job_group.hours_per_week')">Please enter hours per week</mat-error>
                            </mat-form-field>
                        </div>
                    </mat-card-content>
                    <mat-action-row>
                        <button mat-flat-button color="warn" (click)="prevStep(1)" [disabled]='stepStatus'>Previous</button>
                        <button mat-flat-button color="primary" (click)="nextStep(3)" [disabled]='stepStatus'>Next</button>
                    </mat-action-row>
                </mat-card>
            </mat-expansion-panel>
            <!-- Funding -->
            <mat-expansion-panel [expanded]="step === 3 || isFndGrp" hideToggle>
                <mat-expansion-panel-header (click)="expand(3)">
                    <mat-panel-title>
                        Position Funding Sources
                    </mat-panel-title>
                    <mat-panel-description>
                        Position Funding Sources
                        <mat-icon>
                            <fa name="fa fa-dollar fa-sm"></fa>
                        </mat-icon>
                    </mat-panel-description>
                </mat-expansion-panel-header>
                <mat-card>
                    <mat-card-content>
                        <div class="container tab-pane" formGroupName="funding_group">
                            <div class="form-group">
                                <label class="control-label" for="funding">Position Funding Sources</label>
                                <div>
                                    <input class="form-control col-3 d-inline" type="text" placeholder="SpeedType" formControlName="speedtype">
                                    <input class="form-control col-3 d-inline ml-1" type="number" placeholder="Percentage" value="" formControlName="percentage">
                                    <span style="padding: 10px;"><fa name="fas fa-plus-circle" style="font-size:40px;color:green" (click)="addFundingSource()"></fa></span>
                                </div>

                                <div *ngFor="let fundDetail of position_funding_sources | slice:1; let i=index">
                                    <div>
                                        <!-- formControlName="{{'speedtype'+(i+1)}}" -->
                                        <input class="form-control col-3 d-inline" type="text" placeholder="SpeedType">
                                        <input class="form-control col-3 d-inline ml-1" type="text" placeholder="Percentage">
                                        <fa name="fas fa-minus-circle" (click)="removeFundingSource(i+1)" style="font-size:40px;color:red"></fa>
                                    </div>
                                </div>

                            </div>
                            <div class="form-group required">
                                <mat-form-field>
                                    <textarea matInput placeholder="Criminal Background Check (CBC) Funding Source" id="criminal_bg_chk" formControlName="criminal_bg_chk" type="text"></textarea>
                                </mat-form-field>
                            </div>
                        </div>
                    </mat-card-content>
                    <mat-action-row>
                        <button mat-flat-button color="warn" (click)="prevStep(2)" [disabled]='stepStatus'>Previous</button>
                        <button mat-flat-button color="primary" (click)="nextStep(4)" [disabled]='stepStatus'>Next</button>
                    </mat-action-row>
                </mat-card>
                <!--
                          <mat-form-field>
                              <input matInput placeholder="Date" [matDatepicker]="picker" (focus)="picker.open()" readonly>
                          </mat-form-field>
                          <mat-datepicker #picker></mat-datepicker> -->

            </mat-expansion-panel>
            <!-- Appointment -->
            <mat-expansion-panel [expanded]="step === 4 || isAppGrp" hideToggle>
                <mat-expansion-panel-header (click)="expand(4)">
                    <mat-panel-title>
                        Appointment
                    </mat-panel-title>
                    <mat-panel-description>
                        Enter Appointment details
                        <mat-icon>
                            <fa name="fas fa-calendar fa-sm"></fa>
                        </mat-icon>
                    </mat-panel-description>
                </mat-expansion-panel-header>
                <mat-card>
                    <mat-card-content>

                        <div class="container tab-pane" formGroupName="app_group">
                            <div class="form-group required">
                                <mat-form-field>
                                    <input matInput [matDatepicker]="rs" (dateChange)="addEvent('change', $event)" placeholder="Requested Start Date" formControlName="app_start_date" readonly>
                                    <mat-datepicker-toggle matSuffix [for]="rs"></mat-datepicker-toggle>
                                    <mat-datepicker #rs></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div class="form-group required">
                                <mat-form-field>
                                    <input matInput [matDatepicker]="re" [min]="start_date" placeholder="Requested End Date" formControlName="app_end_date" readonly>
                                    <mat-datepicker-toggle matSuffix [for]="re"></mat-datepicker-toggle>
                                    <mat-datepicker #re [disabled]="isEndDateDisable"></mat-datepicker>
                                </mat-form-field>
                            </div>
                        </div>

                        <mat-action-row>
                            <button mat-flat-button color="warn" (click)="prevStep(3)" [disabled]='stepStatus'>Previous</button>
                            <button mat-flat-button color="primary" (click)="nextStep(5)" [disabled]='stepStatus'>Next</button>
                        </mat-action-row>
                    </mat-card-content>
                </mat-card>
            </mat-expansion-panel>
            <!--Administrative  -->
            <mat-expansion-panel [expanded]="step === 5 || isAdGrp" hideToggle>
                <mat-expansion-panel-header (click)="expand(5)">
                    <mat-panel-title>
                        Enter Administrative details
                    </mat-panel-title>
                    <mat-panel-description>
                        Administrative
                        <mat-icon>
                            <fa name="fas fa-user fa-sm"></fa>
                        </mat-icon>
                    </mat-panel-description>
                </mat-expansion-panel-header>
                <mat-card>
                    <mat-card-content>

                        <div class="container tab-pane" formGroupName="admin_group">
                            <div class="form-group required">
                                <mat-form-field>
                                    <input matInput placeholder="Supervisor Name" type="text" id="supervisor_name" formControlName="supervisor_name" required>
                                    <mat-error *ngIf="isFieldValid('admin_group.supervisor_name')">Please enter supervisor name</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="form-group required">
                                <mat-form-field>
                                    <input matInput placeholder="Supervisor Email" id="supervisor_email" name="supervisor_email" formControlName="supervisor_email" type="text" required>
                                    <mat-error *ngIf="isFieldValid('admin_group.supervisor_email')">Please enter valid supervisor email</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="form-group required">
                                <mat-form-field>
                                    <textarea matInput placeholder="Comments" class="form-control" formControlName="comment"></textarea>
                                </mat-form-field>
                            </div>

                        </div>

                        <mat-action-row>
                            <button mat-flat-button color="warn" (click)="prevStep(4)" [disabled]='stepStatus'>Previous</button>
                            <button mat-flat-button color="primary" (click)="finishStep(6)">Finish</button>
                        </mat-action-row>
                    </mat-card-content>
                </mat-card>
            </mat-expansion-panel>
        </form>
    </mat-accordion>

    <!-- Copyright 2017 Google Inc. All Rights Reserved.
        Use of this source code is governed by an MIT-style license that
        can be found in the LICENSE file at http://angular.io/license -->
</div>