<!-- Main containt start -->
<div id="user-information" class="container-fluid mt-3" *ngIf="source=='printView' || source == 'editTimesheet'">
    <div class="row">
        <div class="col-md-2">
            <p>
                <span class="info-label">Employee ID:</span> 1589689
            </p>
            <p>
                <span class="info-label">Employee Name:</span> Zachary Timothy Kennedy
            </p>
            <p>
                <span class="info-label">Pay Period Begin Date:</span> 2018-09-14
            </p>
            <button class="btn btn-default" *ngIf="source == 'editTimesheet'">
              View My Timesheet
            </button> 

        </div>
        <div class="col-md-5">
            <p>
                <span class="info-label">You are entering time for: </span> Prgm Coord in Office of Medical Education (position 90016438)
            </p>
            <p>
                <span class="info-label">Standard hours for this position: </span> 37.5
            </p>
            <p>
                We do not have a supervisor on file for you! Your time can not be approved until you indicate your supervisor!
            </p>
            <!-- <button class="btn btn-default" (click)="updateSupervisor()">
                Update your Supervisor
            </button> -->
            <a [routerLink]="['/timekeeping/timesheet-print-view']" *ngIf="source == 'editTimesheet'">
                <button class="btn btn-default ml-2">
                    Print View
                </button>
            </a>

        </div>
        <div class="col-md-3">
            <p>This timesheet is
                <strong>unlocked</strong> for time entry
            </p>
            <p>This timesheet is
                <strong>unlocked</strong> for leave entry</p>
            <p>This timesheet will automatically lock for employee time entry on:
                <br>
                <strong>Fri, Sep 28 at 07:00 AM</strong>
            </p>
            <p>This timesheet will automatically lock for supervisor editing on:
                <br>
                <strong>Fri, Sep 28 at 10:00 AM</strong>
            </p>
            <p>This timesheet will automatically lock for all editing on:
                <br>
                <strong>Mon, Oct 01 at 09:00 AM</strong>
            </p>
            <p>Supervisor Approved: False</p>

        </div>
        <div class="col-md-2 hidden-xs">


            <img src="../../../assets/timesheet.png" alt="timesheet graphic" style="width: 100%;">
        </div>
    </div>
</div>
<!-- Week Controls -->
<div class="container-fluid sheet-controls" *ngIf="source !='printView'">
    <div class="row">
        <div class="col-md-12 center">
            <button id="previous-pay-period-control" class="btn btn-uk sheet-control" *ngIf="source != 'editTimesheet'">
                <i class="fa fa-arrow-left" style="font-size:15px" aria-hidden="true"></i> Previous Pay Period
            </button>
            <button id="week-1-control" class="btn btn-uk ml-1" (click)="weekOneClick()">Week 1</button>
            <button id="week-2-control" class="btn btn-uk ml-1" (click)="weekTwoClick();">Week 2</button>
            <button id="pay-period-totals-control" class="btn btn-uk ml-1" (click)="showTotalClick();">Totals</button>


            <button id="next-pay-period-control" class="btn btn-uk sheet-control ml-1" *ngIf="source != 'editTimesheet'">
                Next Pay Period
                <i class="fa fa-arrow-right" style="font-size:15px" aria-hidden="true"></i>
            </button>

        </div>
    </div>
</div>
<hr *ngIf="source=='printView'">
<!-- Week-1 Data -->
<div class="container-fluid"  *ngIf="showWeek1 || source=='printView'">
    <div class="row">
        <div class="col-md-12">
            <h3 class="center">Week 1</h3>
            <hr>
        </div>
    </div>
    <div class="row" id="week-1-time">
        <div class="legend-column">
            <div class="data-row day-header">
                Day
            </div>
            <div class="data-row date-header">
                Date
            </div>

            <div class="time-punch-wrapper">
                <div class="data-row notes-header">
                    Notes
                </div>

                <div class="data-row in-row">
                    In
                </div>

                <div class="data-row out-row">
                    Out
                </div>
            </div>
            <div class="data-row total-row">
                Hours Worked
            </div>
        </div>


        <div class="time-column">
            <div class="data-row day-header ">
                FRI
            </div>
            <div class="data-row date-header ">
                2018-09-14
            </div>
            <div class="time-punch-wrapper">
                <div class="data-row notes-header ">

                </div>

                    <div class="time-punch">
                        <div class="data-row in-row">
                            01:15 AM
                        </div>
                        <div class="data-row out-row cp" (click)="addTimeModal()">

                            <i class="fa fa-plus"></i> Add Time
    
                        </div>
                    </div>
              
            </div>
            <div class="data-row total-row">
                5.2
            </div>
        </div>

        <!-- Saturday coloumn -->

        <div class="time-column">
            <div class="data-row weekend-header ">
                SAT
            </div>
            <div class="data-row weekend-header ">
                2018-09-15
            </div>
            <div class="time-punch-wrapper">
                <div class="data-row weekend-header ">
                    SDP
                </div>
               
                <div class="time-punch">
                    <div class="data-row in-row">
                        03:15 AM
                    </div>
                    <div class="data-row out-row cp" (click)="addTimeModal()">

                        <i class="fa fa-plus"></i> Add Time

                    </div>
                </div>            
            </div>
            <div class="data-row total-row">
                11.1
            </div>
        </div>
        <!-- Sunday Column -->

        <div class="time-column">
            <div class="data-row weekend-header ">
                SUN
            </div>
            <div class="data-row weekend-header ">
                2018-09-16
            </div>
            <div class="time-punch-wrapper">
                <div class="data-row weekend-header ">

                </div>
                <div class="time-punch">

                    <div class="data-row in-row">

                    </div>

                    <div class="data-row out-row cp" (click)="addTimeModal()">

                        <i class="fa fa-plus"></i> Add Time

                    </div>
                </div>


            </div>
            <div class="data-row total-row">
                0.0
            </div>
        </div>

        <!-- Modnday Column -->

        <div class="time-column">
            <div class="data-row day-header ">
                MON
            </div>
            <div class="data-row date-header ">
                2018-09-17
            </div>
            <div class="time-punch-wrapper">
                <div class="data-row notes-header ">

                </div>
                <!-- <a href="#"> -->

                <div class="time-punch">

                    <div class="data-row in-row">

                    </div>

                    <div class="data-row out-row cp" (click)="addTimeModal()">

                        <i class="fa fa-plus"></i> Add Time

                    </div>
                  

                </div>
                <!-- </a> -->


            </div>
            <div class="data-row total-row">
                0.0
            </div>
        </div>

        <!-- Tuesday Column -->

        <div class="time-column">
            <div class="data-row day-header ">
                TUE
            </div>
            <div class="data-row date-header ">
                2018-09-18
            </div>
            <div class="time-punch-wrapper">
                <div class="data-row notes-header ">

                </div>
                <div class="time-punch-add ">

                    <div class="data-row in-row">

                    </div>

                   
                        <div class="data-row out-row cp" (click)="addTimeModal()">

                            <i class="fa fa-plus"></i> Add Time
    
                        </div>
                 

                </div>
            </div>
            <div class="data-row total-row">
                0.0
            </div>
        </div>
        <!-- Wednessday column -->
        <div class="time-column">
            <div class="data-row day-header ">
                WED
            </div>
            <div class="data-row date-header ">
                2018-09-19
            </div>
            <div class="time-punch-wrapper">
                <div class="data-row notes-header ">

                </div>
                <!-- <a href="#"> -->
                <div class="time-punch-add ">

                    <div class="data-row in-row">

                    </div>

                    <div class="data-row out-row cp" (click)="addTimeModal()">

                        <i class="fa fa-plus"></i> Add Time

                    </div>

                </div>
                <!-- </a> -->


            </div>
            <div class="data-row total-row">
                0.0
            </div>
        </div>

        <!-- Thurus day -->
        <div class="time-column">
            <div class="data-row day-header ">
                THU
            </div>
            <div class="data-row date-header ">
                2018-09-20
            </div>
            <div class="time-punch-wrapper">
                <div class="data-row notes-header ">

                </div>
                <!-- <a href="#"> -->

                <div class="time-punch-add ">

                    <div class="data-row in-row">

                    </div>
                    <div class="data-row out-row cp" (click)="addTimeModal()">

                        <i class="fa fa-plus"></i> Add Time

                    </div>

                  


                </div>
                <!-- </a> -->


            </div>
            <div class="data-row total-row">
                0.0
            </div>
        </div>
        <!-- Total -->
        <div class="total-column">
            <div class="data-row day-header">
                Total
            </div>
            <div class="data-row day-header">
                Week 1
            </div>
            <div class="time-punch-wrapper">
                <div class="data-row day-header">
                </div>

                <div class="data-row  in-row">
                </div>

                <div class="data-row  out-row">
                </div>


            </div>
            <div class="data-row">
                16.3
            </div>
        </div>
    </div>
    <hr>
    <!-- Leave section -->
    <div id="week-1-detail" class="row">

        <div class="legend-column">
            <div class="data-row day-header">
                Day
            </div>

            <div class="data-row">
                REG
            </div>

            <div class="data-row">
                SDP
            </div>

            <div class="data-row">
                OCD
            </div>

            <div class="data-row">
                FMLA
            </div>

            <div class="data-row">
                NON
            </div>
            <div class="data-row" *ngIf="source !='printView'">
               
            </div>
            <div class="data-row total-row">
                Total Leave
            </div>

        </div>

        <div class="leave-column">
            <div class="data-row day-header">
                FRI
            </div>

            <div class="data-row">
                5.2
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">

            </div>
            <div class="data-row leave-row cp" (click)="addLeaveModal()" *ngIf="source !='printView'">

                <i class="fa fa-plus"></i> Add Leave

            </div>
            
            <div class="data-row total-row">
                0.0
            </div>
        </div>

        <div class="leave-column">
            <div class="data-row weekend-header">
                SAT
            </div>

            <div class="data-row">
                11.1
            </div>


            <div class="data-row">
                3.1
            </div>


            <div class="data-row">
                8.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                NA
            </div>
            <div class="data-row leave-row cp" (click)="addLeaveModal()" *ngIf="source !='printView'">

                <i class="fa fa-plus"></i> Add Leave

            </div>
            
            <div class="data-row total-row">
                0.0
            </div>

        </div>

        <div class="leave-column">
            <div class="data-row weekend-header">
                SUN
            </div>

            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">

            </div>
            <div class="data-row leave-row cp" (click)="addLeaveModal()" *ngIf="source !='printView'">

                <i class="fa fa-plus"></i> Add Leave

            </div>
            
            <div class="data-row total-row">
                0.0
            </div>

        </div>

        <div class="leave-column">
            <div class="data-row day-header">
                MON
            </div>

            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                7.5
            </div>


            <div class="data-row">

            </div>
            <div class="data-row leave-row cp" (click)="addLeaveModal()" *ngIf="source !='printView'">

                <i class="fa fa-plus"></i> Add Leave

            </div>
            
            <div class="data-row total-row">
                0.0
            </div>

        </div>

        <div class="leave-column">
            <div class="data-row day-header">
                TUE
            </div>

            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">

            </div>
            <div class="data-row leave-row cp" (click)="addLeaveModal()" *ngIf="source !='printView'">

                <i class="fa fa-plus"></i> Add Leave

            </div>
            
            <div class="data-row total-row">
                0.0
            </div>

        </div>

        <div class="leave-column">
            <div class="data-row day-header">
                WED
            </div>

            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0
            </div>


            <div class="data-row">

            </div>
            <div class="data-row leave-row cp" (click)="addLeaveModal()" *ngIf="source !='printView'">

                <i class="fa fa-plus"></i> Add Leave

            </div>
            
            <div class="data-row total-row">
                0.0
            </div>

        </div>

        <div class="leave-column">
            <div class="data-row day-header">
                THU
            </div>

            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">

            </div>
            <div class="data-row leave-row cp" (click)="addLeaveModal()" *ngIf="source !='printView'">

                <i class="fa fa-plus"></i> Add Leave

            </div>
            
            <div class="data-row total-row">
                0.0
            </div>

        </div>

        <div class="total-column">
            <div class="data-row day-header">
                Totals
            </div>

            <div class="data-row">
                16.3
            </div>

            <div class="data-row">
                3.1
            </div>

            <div class="data-row">
                8.0
            </div>

            <div class="data-row">
                7.5
            </div>

            <div class="data-row">
                5.2
            </div>
            <div class="data-row" *ngIf="source !='printView'">
             
            </div>
            
            <div class="data-row total-row">
                39.0
            </div>

        </div>

    </div>
    <hr>
    <div id="week-1-totals" class="row">
        <div class="legend-column">
            <div class="data-row total-row">
                Total Time
            </div>
        </div>

        <div class="leave-column">
            <div class="data-row total-row">
                5.2
            </div>
        </div>

        <div class="leave-column">
            <div class="data-row total-row">
                11.1
            </div>
        </div>

        <div class="leave-column">
            <div class="data-row total-row">
                0.0
            </div>
        </div>

        <div class="leave-column">
            <div class="data-row total-row">
                8.5
            </div>
        </div>

        <div class="leave-column">
            <div class="data-row total-row">
                0.0
            </div>
        </div>

        <div class="leave-column">
            <div class="data-row total-row">
                7.5
            </div>
        </div>

        <div class="leave-column">
            <div class="data-row total-row">
                0.0
            </div>
        </div>

        <div class="total-column">
            <div class="data-row total-row">
                32.3
            </div>
        </div>

    </div>
    <hr>
    <div id="week-1-detail" class="row">

        <div class="legend-column">
            <div class="data-row day-header">
                Day
            </div>

            <div class="data-row">
                REG
            </div>

            <div class="data-row">
                SDP
            </div>

            <div class="data-row">
                OCD
            </div>

            <div class="data-row">
                FMLA
            </div>

            <div class="data-row">
                NON
            </div>

        </div>

        <div class="leave-column">
            <div class="data-row day-header">
                FRI
            </div>

            <div class="data-row">
                5.2
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">

            </div>


        </div>

        <div class="leave-column">
            <div class="data-row weekend-header">
                SAT
            </div>

            <div class="data-row">
                11.1
            </div>


            <div class="data-row">
                3.1
            </div>


            <div class="data-row">
                8.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">

            </div>


        </div>

        <div class="leave-column">
            <div class="data-row weekend-header">
                SUN
            </div>

            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">

            </div>


        </div>

        <div class="leave-column">
            <div class="data-row day-header">
                MON
            </div>

            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                7.5
            </div>


            <div class="data-row">

            </div>


        </div>

        <div class="leave-column">
            <div class="data-row day-header">
                TUE
            </div>

            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">

            </div>


        </div>

        <div class="leave-column">
            <div class="data-row day-header">
                WED
            </div>

            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0
            </div>


            <div class="data-row">

            </div>


        </div>

        <div class="leave-column">
            <div class="data-row day-header">
                THU
            </div>

            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">

            </div>


        </div>

        <div class="total-column">
            <div class="data-row day-header">
                Totals
            </div>

            <div class="data-row">
                16.3
            </div>

            <div class="data-row">
                3.1
            </div>

            <div class="data-row">
                8.0
            </div>

            <div class="data-row">
                7.5
            </div>

            <div class="data-row">
                5.2
            </div>

        </div>

    </div>
</div>

<!-- Week-2 details -->
<div class="container-fluid"  *ngIf="showWeek2 || source=='printView'">
    <div class="row">
        <div class="col-md-12">
            <h3 class="center">Week 2</h3>
            <!-- Reg Timestamp: 2018-09-22 00:00:00
          <br> Overtime Timestamp: 2018-09-22 00:00:00 -->
            <hr>
        </div>
    </div>
    <div class="row" id="week-1-time">
        <div class="legend-column">
            <div class="data-row day-header">
                Day
            </div>
            <div class="data-row date-header">
                Date
            </div>

            <div class="time-punch-wrapper">
                <div class="data-row notes-header">
                    Notes
                </div>



                <div class="data-row in-row">
                    In
                </div>

                <div class="data-row out-row">
                    Out
                </div>

            </div>
            <div class="data-row total-row">
                Hours Worked
            </div>
        </div>


        <div class="time-column">
            <div class="data-row day-header ">
                FRI
            </div>
            <div class="data-row date-header ">
                2018-09-14
            </div>
            <div class="time-punch-wrapper">
                <div class="data-row notes-header ">

                </div>

                <div class="data-row  in-row">
                </div>

                <div class="data-row  out-row">
                </div>

            </div>
            <div class="data-row total-row">
                5.2
            </div>
        </div>

        <!-- Saturday coloumn -->

        <div class="time-column">
            <div class="data-row weekend-header ">
                SAT
            </div>
            <div class="data-row weekend-header ">
                2018-09-15
            </div>
            <div class="time-punch-wrapper">
                <div class="data-row notes-header ">

                </div>

                <div class="data-row  in-row">
                </div>

                <div class="data-row  out-row">
                </div>

            </div>
            <div class="data-row total-row">
                11.1
            </div>
        </div>
        <!-- Sunday Column -->

        <div class="time-column">
            <div class="data-row weekend-header ">
                SUN
            </div>
            <div class="data-row weekend-header ">
                2018-09-16
            </div>
            <div class="time-punch-wrapper">
                <div class="data-row notes-header ">

                </div>

                <div class="data-row  in-row">
                </div>

                <div class="data-row  out-row">
                </div>

            </div>
            <div class="data-row total-row">
                0.0
            </div>
        </div>

        <!-- Modnday Column -->

        <div class="time-column">
            <div class="data-row day-header ">
                MON
            </div>
            <div class="data-row date-header ">
                2018-09-17
            </div>
            <div class="time-punch-wrapper">
                <div class="data-row notes-header ">

                </div>

                <div class="data-row  in-row">
                </div>

                <div class="data-row  out-row">
                </div>

            </div>
            <div class="data-row total-row">
                0.0
            </div>
        </div>

        <!-- Tuesday Column -->

        <div class="time-column">
            <div class="data-row day-header ">
                TUE
            </div>
            <div class="data-row date-header ">
                2018-09-18
            </div>
            <div class="time-punch-wrapper">
                <div class="data-row notes-header ">

                </div>

                <div class="data-row  in-row">
                </div>

                <div class="data-row  out-row">
                </div>

            </div>
            <div class="data-row total-row">
                0.0
            </div>
        </div>
        <!-- Wednessday column -->
        <div class="time-column">
            <div class="data-row day-header ">
                WED
            </div>
            <div class="data-row date-header ">
                2018-09-19
            </div>
            <div class="time-punch-wrapper">
                <div class="data-row notes-header ">

                </div>

                <div class="data-row  in-row">
                </div>

                <div class="data-row  out-row">
                </div>

            </div>
            <div class="data-row total-row">
                0.0
            </div>
        </div>

        <!-- Thurus day -->
        <div class="time-column">
            <div class="data-row day-header ">
                THU
            </div>
            <div class="data-row date-header ">
                2018-09-20
            </div>
            <div class="time-punch-wrapper">
                <div class="data-row notes-header ">

                </div>

                <div class="data-row  in-row">
                </div>

                <div class="data-row  out-row">
                </div>

            </div>
            <div class="data-row total-row">
                0.0
            </div>
        </div>
        <!-- Total -->
        <div class="total-column">
            <div class="data-row day-header">
                Total
            </div>
            <div class="data-row day-header">
                Week 1
            </div>
            <div class="time-punch-wrapper">
                <div class="data-row notes-header ">

                </div>

                <div class="data-row  in-row">
                </div>

                <div class="data-row  out-row">
                </div>

            </div>
            <div class="data-row">
                16.3
            </div>
        </div>
    </div>
    <hr>
    <!-- Leave section -->
    <div id="week-1-detail" class="row">

        <div class="legend-column">
            <div class="data-row day-header">
                Day
            </div>

            <div class="data-row">
                REG
            </div>

            <div class="data-row">
                SDP
            </div>

            <div class="data-row">
                OCD
            </div>

            <div class="data-row">
                FMLA
            </div>

            <div class="data-row">
                NON
            </div>
            <div class="data-row" *ngIf="source !='printView'">
               
            </div>
            <div class="data-row total-row">
                Total Leave
            </div>

        </div>

        <div class="leave-column">
            <div class="data-row day-header">
                FRI
            </div>

            <div class="data-row">
                5.2
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">

            </div>
            <div class="data-row leave-row cp" (click)="addLeaveModal()" *ngIf="source !='printView'">

                <i class="fa fa-plus"></i> Add Leave

            </div>
            
            <div class="data-row total-row">
                0.0
            </div>
        </div>

        <div class="leave-column">
            <div class="data-row weekend-header">
                SAT
            </div>

            <div class="data-row">
                11.1
            </div>


            <div class="data-row">
                3.1
            </div>


            <div class="data-row">
                8.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                NA
            </div>
            <div class="data-row leave-row cp" (click)="addLeaveModal()" *ngIf="source !='printView'">

                <i class="fa fa-plus"></i> Add Leave

            </div>
            
            <div class="data-row total-row">
                0.0
            </div>

        </div>

        <div class="leave-column">
            <div class="data-row weekend-header">
                SUN
            </div>

            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">

            </div>
            <div class="data-row leave-row cp" (click)="addLeaveModal()" *ngIf="source !='printView'">

                <i class="fa fa-plus"></i> Add Leave

            </div>
            
            <div class="data-row total-row">
                0.0
            </div>

        </div>

        <div class="leave-column">
            <div class="data-row day-header">
                MON
            </div>

            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                7.5
            </div>


            <div class="data-row">

            </div>
            <div class="data-row leave-row cp" (click)="addLeaveModal()" *ngIf="source !='printView'">

                <i class="fa fa-plus"></i> Add Leave

            </div>
            
            <div class="data-row total-row">
                0.0
            </div>

        </div>

        <div class="leave-column">
            <div class="data-row day-header">
                TUE
            </div>

            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">

            </div>
            <div class="data-row leave-row cp" (click)="addLeaveModal()" *ngIf="source !='printView'">

                <i class="fa fa-plus"></i> Add Leave

            </div>
            
            <div class="data-row total-row">
                0.0
            </div>

        </div>

        <div class="leave-column">
            <div class="data-row day-header">
                WED
            </div>

            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0
            </div>


            <div class="data-row">

            </div>
            <div class="data-row leave-row cp" (click)="addLeaveModal()" *ngIf="source !='printView'">

                <i class="fa fa-plus"></i> Add Leave

            </div>
            
            <div class="data-row total-row">
                0.0
            </div>

        </div>

        <div class="leave-column">
            <div class="data-row day-header">
                THU
            </div>

            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">

            </div>
            <div class="data-row leave-row cp" (click)="addLeaveModal()" *ngIf="source !='printView'">

                <i class="fa fa-plus"></i> Add Leave

            </div>
            
            <div class="data-row total-row">
                0.0
            </div>

        </div>

        <div class="total-column">
            <div class="data-row day-header">
                Totals
            </div>

            <div class="data-row">
                16.3
            </div>

            <div class="data-row">
                3.1
            </div>

            <div class="data-row">
                8.0
            </div>

            <div class="data-row">
                7.5
            </div>

            <div class="data-row">
                5.2
            </div>
            <div class="data-row" *ngIf="source !='printView'">
             
            </div>
            
            <div class="data-row total-row">
                39.0
            </div>

        </div>

    </div>
    <hr>
    <div class="row">
        <div class="legend-column">
            <div class="data-row total-row">
                Total Time
            </div>
        </div>

        <div class="leave-column">
            <div class="data-row total-row">
                5.2
            </div>
        </div>

        <div class="leave-column">
            <div class="data-row total-row">
                11.1
            </div>
        </div>

        <div class="leave-column">
            <div class="data-row total-row">
                0.0
            </div>
        </div>

        <div class="leave-column">
            <div class="data-row total-row">
                8.5
            </div>
        </div>

        <div class="leave-column">
            <div class="data-row total-row">
                0.0
            </div>
        </div>

        <div class="leave-column">
            <div class="data-row total-row">
                7.5
            </div>
        </div>

        <div class="leave-column">
            <div class="data-row total-row">
                0.0
            </div>
        </div>

        <div class="total-column">
            <div class="data-row total-row">
                32.3
            </div>
        </div>

    </div>
    <hr>
    <div id="week-1-detail" class="row">

        <div class="legend-column">
            <div class="data-row day-header">
                Day
            </div>

            <div class="data-row">
                REG
            </div>

            <div class="data-row">
                SDP
            </div>

            <div class="data-row">
                OCD
            </div>

            <div class="data-row">
                FMLA
            </div>

            <div class="data-row">
                NON
            </div>
            <div class="data-row" *ngIf="source !='printView'">
               
            </div>
            <div class="data-row total-row">
                Total Leave
            </div>

        </div>

        <div class="leave-column">
            <div class="data-row day-header">
                FRI
            </div>

            <div class="data-row">
                5.2
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">

            </div>
            <div class="data-row leave-row cp" (click)="addLeaveModal()" *ngIf="source !='printView'">

                <i class="fa fa-plus"></i> Add Leave

            </div>
            
            <div class="data-row total-row">
                0.0
            </div>
        </div>

        <div class="leave-column">
            <div class="data-row weekend-header">
                SAT
            </div>

            <div class="data-row">
                11.1
            </div>


            <div class="data-row">
                3.1
            </div>


            <div class="data-row">
                8.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                NA
            </div>
            <div class="data-row leave-row cp" (click)="addLeaveModal()" *ngIf="source !='printView'">

                <i class="fa fa-plus"></i> Add Leave

            </div>
            
            <div class="data-row total-row">
                0.0
            </div>

        </div>

        <div class="leave-column">
            <div class="data-row weekend-header">
                SUN
            </div>

            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">

            </div>
            <div class="data-row leave-row cp" (click)="addLeaveModal()" *ngIf="source !='printView'">

                <i class="fa fa-plus"></i> Add Leave

            </div>
            
            <div class="data-row total-row">
                0.0
            </div>

        </div>

        <div class="leave-column">
            <div class="data-row day-header">
                MON
            </div>

            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                7.5
            </div>


            <div class="data-row">

            </div>
            <div class="data-row leave-row cp" (click)="addLeaveModal()" *ngIf="source !='printView'">

                <i class="fa fa-plus"></i> Add Leave

            </div>
            
            <div class="data-row total-row">
                0.0
            </div>

        </div>

        <div class="leave-column">
            <div class="data-row day-header">
                TUE
            </div>

            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">

            </div>
            <div class="data-row leave-row cp" (click)="addLeaveModal()" *ngIf="source !='printView'">

                <i class="fa fa-plus"></i> Add Leave

            </div>
            
            <div class="data-row total-row">
                0.0
            </div>

        </div>

        <div class="leave-column">
            <div class="data-row day-header">
                WED
            </div>

            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0
            </div>


            <div class="data-row">

            </div>
            <div class="data-row leave-row cp" (click)="addLeaveModal()" *ngIf="source !='printView'">

                <i class="fa fa-plus"></i> Add Leave

            </div>
            
            <div class="data-row total-row">
                0.0
            </div>

        </div>

        <div class="leave-column">
            <div class="data-row day-header">
                THU
            </div>

            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">
                0.0
            </div>


            <div class="data-row">

            </div>
            <div class="data-row leave-row cp" (click)="addLeaveModal()" *ngIf="source !='printView'">

                <i class="fa fa-plus"></i> Add Leave

            </div>
            
            <div class="data-row total-row">
                0.0
            </div>

        </div>

        <div class="total-column">
            <div class="data-row day-header">
                Totals
            </div>

            <div class="data-row">
                16.3
            </div>

            <div class="data-row">
                3.1
            </div>

            <div class="data-row">
                8.0
            </div>

            <div class="data-row">
                7.5
            </div>

            <div class="data-row">
                5.2
            </div>
            <div class="data-row" *ngIf="source !='printView'">
             
            </div>
            
            <div class="data-row total-row">
                39.0
            </div>

        </div>

    </div>
</div>

<!-- Total Data -->

<div class="container-fluid" *ngIf="showTotal || source=='printView'">
    <div class="row">
        <div class="col-md-12">
            <h3 class="center">Pay Period Totals</h3>
            <hr>
        </div>
    </div>
    <div class="row">

        <div class="col-md-6 col-sm-6">
            <div class="row">
                <div class="col-md-6 col-xs-12 center" id="total-hours-recorded">
                    <p>Total Hours Recorded</p>

                    <div class="legend-column">
                        <div class="data-row day-header">

                        </div>
                        <div class="data-row">
                            REG
                        </div>
                        <div class="data-row">
                            OTS
                        </div>
                        <div class="data-row">
                            OT1
                        </div>






                        <div class="data-row">
                            OCD
                        </div>






                        <div class="data-row">
                            NON
                        </div>
                        <div class="data-row">
                            TOTAL
                        </div>
                    </div>
                    <div class="time-column">
                        <div class="data-row day-header">
                            Week 1
                        </div>
                        <div class="data-row">
                            16.3
                        </div>
                        <div class="data-row">
                            0.0
                        </div>
                        <div class="data-row">
                            0.0
                        </div>






                        <div class="data-row">
                            8.0
                        </div>






                        <div class="data-row">
                            5.2
                        </div>
                        <div class="data-row">
                            16.3
                        </div>
                    </div>
                    <div class="time-column">
                        <div class="data-row day-header">
                            Week 2
                        </div>
                        <div class="data-row">
                            0.0
                        </div>
                        <div class="data-row">
                            0.0
                        </div>
                        <div class="data-row">
                            0.0
                        </div>
                        <div class="data-row">
                            0.0
                        </div>
                        <div class="data-row">
                            37.5
                        </div>
                        <div class="data-row">
                            0.0
                        </div>
                    </div>
                    <div class="time-column">
                        <div class="data-row day-header">
                            Pay Period
                        </div>
                        <div class="data-row">
                            16.3
                        </div>
                        <div class="data-row">
                            0.0
                        </div>
                        <div class="data-row">
                            0.0
                        </div>
                        <div class="data-row">
                            8.0
                        </div>

                        <div class="data-row">
                            42.7
                        </div>
                        <div class="data-row">
                            16.3
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xs-12 center" id="total-leave-recorded">
                    <p>Leave Hours Recorded</p>
                    <div class="legend-column">
                        <div class="data-row day-header">

                        </div>

                        <div class="data-row">
                            VAC
                        </div>

                        <div class="data-row">
                            SCK
                        </div>

                        <div class="data-row">
                            PRN
                        </div>

                        <div class="data-row">
                            Total
                        </div>
                    </div>
                    <div class="leave-total-column">
                        <div class="data-row day-header">
                            Week 1
                        </div>

                        <div class="data-row">
                            7.5
                        </div>

                        <div class="data-row">
                            1.0
                        </div>

                        <div class="data-row">
                            7.5
                        </div>

                        <div class="data-row">
                            16.0
                        </div>
                    </div>
                    <div class="leave-total-column">
                        <div class="data-row day-header">
                            Week 2
                        </div>

                        <div class="data-row">
                            0.0
                        </div>

                        <div class="data-row">
                            0.0
                        </div>

                        <div class="data-row">
                            0.0
                        </div>

                        <div class="data-row">
                            0.0
                        </div>
                    </div>
                    <div class="leave-total-column">
                        <div class="data-row day-header">
                            Total
                        </div>

                        <div class="data-row">
                            7.5
                        </div>

                        <div class="data-row">
                            1.0
                        </div>

                        <div class="data-row">
                            7.5
                        </div>

                        <div class="data-row">
                            16.0
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">

                <div class="col-md-6 col-xs-12 center" id="total-differential-recorded">
                    <p>Total Differential Recorded</p>

                    <div class="legend-column">
                        <div class="data-row day-header">

                        </div>
                        <div class="data-row">
                            SDP
                        </div>
                    </div>
                    <div class="time-column">
                        <div class="data-row day-header">
                            Week 1
                        </div>

                        <div class="data-row">
                            3.1
                        </div>
                    </div>
                    <div class="time-column">
                        <div class="data-row day-header">
                            Week 2
                        </div>
                        <div class="data-row">
                            0.0
                        </div>

                    </div>
                    <div class="time-column">
                        <div class="data-row day-header">
                            Pay Period
                        </div>
                        <div class="data-row">
                            3.1
                        </div>

                    </div>
                </div>
                <div class="col-md-6 col-xs-12 center" id="total-premium-recorded">
                    <p>Total Other Recorded</p>
                    <div class="legend-column">
                        <div class="data-row day-header">
                        </div>
                        <div class="data-row">
                            FMLA
                        </div>
                    </div>
                    <div class="time-column">
                        <div class="data-row day-header">
                            Week 1
                        </div>
                        <div class="data-row">
                            7.5
                        </div>
                    </div>
                    <div class="time-column">
                        <div class="data-row day-header">
                            Week 2
                        </div>

                        <div class="data-row">
                            0.0
                        </div>
                    </div>
                    <div class="time-column">
                        <div class="data-row day-header">
                            Pay Period
                        </div>

                        <div class="data-row">
                            7.5
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-md-2 col-xs-12">
            <div class="row">
                <div id="grand-totals" class="center">
                    <p>Total Time and Leave</p>
                    <div class="legend-column">
                        <div class="data-row day-header">

                        </div>
                        <div class="data-row">
                            Week 1
                        </div>
                        <div class="data-row">
                            Week 2
                        </div>
                        <div class="data-row">
                            Pay Period
                        </div>
                    </div>
                    <div class="time-column">
                        <div class="data-row day-header">
                            Total
                        </div>
                        <div class="data-row">
                            32.3
                        </div>
                        <div class="data-row">
                            0.0
                        </div>
                        <div class="data-row">
                            32.3
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-sm-12">
            <div class="row">
                <div class="col-sm-12">


                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <form id="add-comment-form">
                        <label for="comments">Add Comment</label>
                        <textarea id="comments" class="form-control" rows="5" name="comment"></textarea>
                    </form>
                    <button class="btn btn-default" id="add-comment-submit">Add Comment</button>
                    <button class="btn btn-default" id="add-comment-progress" style="display: none;">
                        <i class="fa fa-spin fa-spinner"></i> Adding
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add time Modal -->
<p-dialog [(visible)]="addTimeDialog" [contentStyle]="{'overflow':'visible'}" [width]="500">

    <p-header>
        Time Entry for Monday, September 17th 2018
    </p-header>

    <div class="modal-body">
        <div id="time-instructions">
            <p>Time can be chosen from the clock widget (military time) or entered in directly as H:MM Xm (8:00 am) or HH:MM
                Xm (08:00 am)</p>
        </div>
        <form novalidate>
            <div class="row">
                <div class="col-md-8">
                    <div class="ui-inputgroup">

                        <!-- <p-calendar placeholder="Time In" [defaultDate]="newTime" [timeOnly]="true" hourFormat="12"></p-calendar> -->
                        <p-calendar placeholder="Time In" [timeOnly]="true" hourFormat="12" [(ngModel)]="inTime" name="TimeIn" ></p-calendar>
                        <span class="ui-inputgroup-addon">
                            <i class="fa fa-clock-o"></i>
                        </span>
                        <span>
                          <button class="btn btn-link" (click)="getCurrentTime('inTime')">Current Time</button>
                        </span>
                      
                    </div>
                   
                    <div class="ui-inputgroup mt-2">

                        <p-calendar placeholder="Time Out" [timeOnly]="true" [(ngModel)]="outTime" hourFormat="12"  name="TimeOut"></p-calendar>

                        <span class="ui-inputgroup-addon" >
                            <i class="fa fa-clock-o"></i>
                        </span>
                        <span>
                            <button class="btn btn-link" (click)="getCurrentTime('outTime')">Current Time</button>
                          </span>
                        
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="time-help-wrapper">
                        <span id="time-help"></span>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-4">
                    Shift Differential?
                </div>
                <div class="col-8 text-right">
                    <!-- Yes<input type="radio" name="Stand">
                        No<input type="radio" name="shiStandft">  -->
                    <!-- <ui-switch  size="small" formControlName="shift_differential" [checked]="false"></ui-switch> -->

                    <ui-switch size="small" [checked]="false"></ui-switch>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-4">
                    Stand By?
                </div>
                <div class="col-8 text-right">
                    <!-- Yes<input type="radio" name="Stand">
                        No<input type="radio" name="shiStandft">       -->
                    <!-- <ui-switch  size="small" formControlName="stand_by" [checked]="true"></ui-switch> -->
                    <ui-switch size="small" [checked]="false"></ui-switch>
                </div>

            </div>
            <div class="row mt-2">
                <div class="col-4">
                    Call In/Call Back?
                </div>
                <div class="col-8 text-right">
                    <!-- Yes<input type="radio" name="Call">
                        No<input type="radio" name="Call">                      -->
                    <!-- <ui-switch  size="small" formControlName="call_in_back" [checked]="true"></ui-switch> -->
                    <ui-switch size="small" [checked]="false"></ui-switch>
                </div>
            </div>
        </form>
    </div>
    <p-footer>
        <button type="button" class="btn btn-info" (click)="saveData(addTime)">
            <i class="fa fa-save"></i> Add to Timesheet</button>
        <button type="button" class="btn btn-danger ml-1 pull-right" (click)="hideAddTimeDialog();">
            <i class="fa fa-remove"></i> Cancel</button>
    </p-footer>

</p-dialog>
<!-- Add Leave Dialog -->
<p-dialog [(visible)]="showAddLeave" [contentStyle]="{'overflow':'visible'}" [width]="450">

    <p-header>
        Leave Entry for Friday, September 14th 2018
    </p-header>
    <div class="modal-body">
        <form novalidate>
            <div class="form-group">
                <label for="leave-code-input" class="control-label">Leave Type</label>
                <select class="form-control" name="leave_code" id="leave-code-input">
                    <option value="BRV">Bereavement Leave</option>
                    <option value="CSL">Community Service Leave</option>
                    <option value="WEA">Weather Closure</option>
                    <option value="JUR">Jury Duty</option>
                    <option value="MIL">Military Leave</option>
                    <option value="PRN">Parental Leave</option>
                    <option value="CPA">Personal Leave</option>
                    <option value="SCK">Sick Leave</option>
                    <option value="SLV">Supervisor Leave</option>
                    <option value="VAC">Vacation</option>
                    <option value="ELE">Voting/Election Leave</option>
                </select>
                <label for="leave-hours-input" class="control-label">Hours</label>
                <input type="text" class="form-control" name="leave_hours">
                <div id="leave-submit-messages" class="alert alert-danger alert-form" style="display: none;">
                    Please Enter hours in a XX.X format
                </div>
            </div>
            <div class="row mt-2">
                <div for="fmla-input" class="col-4">FMLA?</div>
                <div class="col-8 text-right">

                    <ui-switch size="small" [checked]="false"></ui-switch>
                </div>
            </div>
        </form>
    </div>
    <p-footer>
        <button type="button" class="btn btn-info" (click)="saveData(addTime)">
            <i class="fa fa-save"></i> Add to Timesheet</button>
        <button type="button" class="btn btn-danger ml-1 pull-right" (click)="hideLeaveDialog();">
            <i class="fa fa-remove"></i> Cancel</button>
    </p-footer>

</p-dialog>

<!-- Add update Supervisor Dialog -->
<p-dialog [(visible)]="updateSupervisorDialog" [contentStyle]="{'overflow':'visible','padding':'0'}" [width]="350">

    <p-header>
        Choose your Supervisor
    </p-header>
    <div class="modal-body">
        <form novalidate>
            <div class="form-group">
                <label for="leave-code-input" class="control-label">Find your supervisor</label>
                <p-dropdown [options]="supervisor" [style]="{'width':'100%'}" filter="true">
                    <ng-template let-item pTemplate="selectedItem">                       
                        <span style="vertical-align:middle; margin-left: .5em">{{item.label}}</span>
                    </ng-template>
                    <ng-template let-supervisor pTemplate="item">
                        <div class="ui-helper-clearfix" style="position: relative;height: 25px;">
                           
                            <div style="font-size:14px;margin-top:4px; text-align: center;">{{supervisor.label}}</div>
                        </div>
                    </ng-template>
                </p-dropdown>
                <select class="form-control mt-2" name="leave_code" id="leave-code-input">
                               
                </select>
                
            </div>
         
        </form>
    </div>
    <p-footer>
        <button type="button" class="btn btn-danger" (click)="hideupdateSupervisorDialog()">Cancel</button>
        <!-- <button type="button" class="btn btn-danger ml-1 pull-right" (click)="hideupdateSupervisorDialog();">
            <i class="fa fa-remove"></i> Cancel</button> -->

            <button type="button" class="btn btn-primary  ml-1 pull-right" (click)="hideupdateSupervisorDialog()">Change Supervisor
            </button>
    </p-footer>

</p-dialog>