<form [formGroup]="form" novalidate>
    <div class="container tab-pane">
        <div class='row'>
            <div class='col-xs-offset-1 col-12 col-sm-offset-2'>

                <div class="form-group">
                    <label class="control-label" for="funding">Position Funding Sources</label>
                    <div>
                        <input class="form-control col-3 d-inline" type="text" placeholder="SpeedType" formControlName="speedtype">
                        <input class="form-control col-3 d-inline ml-1" type="number" value="" formControlName="percentage">
                        <fa name="fas fa-plus-circle" style="font-size:40px;color:green" (click)="addFundingSource()"></fa>
                    </div>

                    <div *ngFor="let fundDetail of position_funding_sources | slice:1; let i=index">
                        <div>
                            <!-- formControlName="{{'speedtype'+(i+1)}}" -->
                            <input class="form-control col-3 d-inline" type="text" placeholder="SpeedType">
                            <input class="form-control col-3 d-inline ml-1" type="text" placeholder="Percentage">
                            <fa name="fas fa-minus-circle" (click)="removeFundingSource(i+1)" style="font-size:40px;color:red"></fa>
                        </div>
                    </div>

                </div>


                <div class="form-group required" [ngClass]="displayFieldCss('criminal_bg_chk')">
                    <label class="control-label" for="email">Criminal Background Check (CBC) Funding Source</label>
                    <input class="form-control" id="criminal_bg_chk" formControlName="criminal_bg_chk" type="text">
                    <app-field-error-display [displayError]="isFieldValid('criminal_bg_chk')" errorMsg="Please enter criminal Background Check">
                    </app-field-error-display>
                </div>

                <div class="form-group next text-center col-6 col-sm-12 col-xs-12 float-right">
                    <button class="btn btn-success btn-outline-rounded btn-info float-left" (click)="goToPrev(2)">Previous </button>
                    <button class="btn btn-success btn-outline-rounded btn-info float-right" (click)="goToNext(4)">Next</button>
                </div>
            </div>
        </div>
    </div>
</form>