<form [formGroup]="form" novalidate>
<div id="tab-address" class="form-group tab-pane">
    <p class="wizard-prompt">Where do you live?</p>

    <label  for="address_1" title="The first line of your physical address">Street Address</label><span style="color:red;"> *</span>
    <input class="form-control" id="address_1" formControlName="address_1" size="20" type="text" value="" [ngClass]="displayFieldCss('address_1')">
    <app-field-error-display 
    [displayError]="isFieldValid('address_1')" 
    errorMsg="Please enter street address">
    </app-field-error-display>
    <label  for="address_2" title="The second line to your physical address if you have one">Street Address</label>
    <input class="form-control" id="address_2" formControlName="address_2" size="20" type="text" value="">

    <label  for="address_city" title="The city in which you live">City</label><span style="color:red;"> *</span>
    <input class="form-control" id="address_city" formControlName="address_city" size="20" type="text" value="" [ngClass]="displayFieldCss('address_city')">
        <app-field-error-display 
        [displayError]="isFieldValid('address_city')" 
        errorMsg="Please enter address ">
        </app-field-error-display>
    <label  for="address_state" title="The state in which you live">State</label>
    <select class="form-control" id="address_state" formControlName="address_state"><option value="AK">Alaska</option><option value="AL">Alabama</option><option value="AR">Arkansas</option><option value="AS">American Samoa</option><option value="AZ">Arizona</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DC">District of Columbia</option><option value="DE">Delaware</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="GU">Guam</option><option value="HI">Hawaii</option><option value="IA">Iowa</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="MA">Massachusetts</option><option value="MD">Maryland</option><option value="ME">Maine</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MO">Missouri</option><option value="MP">Northern Mariana Islands</option><option value="MS">Mississippi</option><option value="MT">Montana</option><option value="NA">National</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="NE">Nebraska</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NV">Nevada</option><option value="NY">New York</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="PR">Puerto Rico</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VA">Virginia</option><option value="VI">Virgin Islands</option><option value="VT">Vermont</option><option value="WA">Washington</option><option value="WI">Wisconsin</option><option value="WV">West Virginia</option><option value="WY">Wyoming</option></select>

    <label  for="address_zipcode" title="The US zipcode in which you live">Zip Code</label><span style="color:red;"> *</span>
    <input class="form-control" id="address_zipcode" formControlName="address_zipcode" size="20" type="text" value="" [ngClass]="displayFieldCss('address_zipcode')">
        <app-field-error-display 
        [displayError]="isFieldValid('address_zipcode')" 
        errorMsg="Please enter Zip Code">
        </app-field-error-display>
    <p class="wizard-prompt">Do you have a different mailing address?</p>

    <div class="radio">
        <label>
            <input id="different_applicant_mailing_address-0" formControlName="different_applicant_mailing_address" type="radio" value="yes" [(ngModel)]="different_mailing_address"> Yes
        </label>
    </div>

    <div class="radio">
        <label>
            <input checked="" id="different_applicant_mailing_address-1" formControlName="different_applicant_mailing_address" type="radio" value="no" [checked]="different_mailing_address == 'no'" [(ngModel)]="different_mailing_address"> No
        </label>
    </div>
    <!-- Do you have a different mailing address? If Yes -->
    <div id="mail_address" *ngIf="different_mailing_address == 'yes'">
        <p class="wizard-prompt">Where do you get your mail?</p>
        <label data-placement="right" for="mail_address_1" title="The first line of your mailing address">Mailing Address</label><span style="color:red;"> *</span>
        <input class="form-control" id="mail_address_1" formControlName="mail_address_1" size="20" type="text" value="" [ngClass]="displayFieldCss('mail_address_1')">
        <app-field-error-display 
        [displayError]="isFieldValid('mail_address_1')" 
        errorMsg="Please enter mailing address">
        </app-field-error-display>
        <label data-placement="right" for="mail_address_2" title="The second line to your mailing address if you have one">Mailing Address</label>
        <input class="form-control" id="mail_address_2" formControlName="mail_address_2" size="20" type="text" value="">

        <label data-placement="right" for="mail_address_city" title="The city wto which your mail is sent">City</label><span style="color:red;"> *</span>
        <input class="form-control" id="mail_address_city" formControlName="mail_address_city" size="20" type="text" value="" [ngClass]="displayFieldCss('mail_address_city')">
            <app-field-error-display 
            [displayError]="isFieldValid('mail_address_city')" 
            errorMsg="Please enter city name">
            </app-field-error-display>
        <label data-placement="right" for="mail_address_state" title="The state to which your mail is sent">State</label>
            <select class="form-control" id="mail_address_state" formControlName="mail_address_state">
				<option value="AK">Alaska</option><option value="AL">Alabama</option><option value="AR">Arkansas</option><option value="AS">American Samoa</option>
				<option value="AZ">Arizona</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option>
				<option value="DC">District of Columbia</option><option value="DE">Delaware</option><option value="FL">Florida</option><option value="GA">Georgia</option>
				<option value="GU">Guam</option><option value="HI">Hawaii</option><option value="IA">Iowa</option><option value="ID">Idaho</option>
				<option value="IL">Illinois</option><option value="IN">Indiana</option><option value="KS">Kansas</option><option value="KY">Kentucky</option>
				<option value="LA">Louisiana</option><option value="MA">Massachusetts</option><option value="MD">Maryland</option><option value="ME">Maine</option>
				<option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MO">Missouri</option>
				<option value="MP">Northern Mariana Islands</option><option value="MS">Mississippi</option><option value="MT">Montana</option>
				<option value="NA">National</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option>
				<option value="NE">Nebraska</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option>
				<option value="NM">New Mexico</option><option value="NV">Nevada</option><option value="NY">New York</option>
				<option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option>
				<option value="PR">Puerto Rico</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option>
				<option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option>
				<option value="VA">Virginia</option><option value="VI">Virgin Islands</option><option value="VT">Vermont</option><option value="WA">Washington</option>
				<option value="WI">Wisconsin</option><option value="WV">West Virginia</option><option value="WY">Wyoming</option>
            </select>
            
            <label data-placement="right" data-toggle="tooltip" for="mail_address_zipcode" title="The US zipcode to which your mail is sent">Zip Code</label><span style="color:red;"> *</span>
            <input class="form-control" id="mail_address_zipcode" formControlName="mail_address_zipcode" size="20" type="text" value="">
    </div>


<div id="tab-emergency">
<p class="wizard-prompt">Emergency Contact Information</p>
<div class="form-group">        
<label  for="emergency_contact" title="The name of the person you'd like for us to have on record as your emergency contact">Contact Name</label>
<input class="form-control" id="emergency_contact" formControlName="emergency_contact" type="text" value="">

<label  for="emergency_relationship" title="The emergency contact's relationship to you (mother, father, wife, etc)">Relationship to Employee</label>
<input class="form-control" id="emergency_relationship" formControlName="emergency_relationship" type="text" value="">
<label  for="different_emergency_contact_address" title="Choose Yes if you wish to enter a mailing address that is different than yours">
    Does your emergency contact have a different mailing address than you?
</label>
<div class="radio">
    <label>
        <input id="different_emergency_contact_address-0" formControlName="different_emergency_contact_address" [(ngModel)]="different_emergency_contact_address" type="radio" value="yes"> Yes
    </label>
</div>

<div class="radio">
    <label>
        <input checked="" id="different_emergency_contact_address-1" [checked]="true" formControlName="different_emergency_contact_address" [(ngModel)]="different_emergency_contact_address"  type="radio" value="no"> No
    </label>
</div>

<div id="emergency_address" *ngIf="different_emergency_contact_address == 'yes'">    
    <label  for="emergency_address_1" title="The address of your emergency contact">Street Address</label>
    <input class="form-control" id="emergency_address_1" formControlName="emergency_address_1" type="text" value="">

    <label  for="emergency_city" title="The city where your emergency contact lives">City</label>
    <input class="form-control" id="emergency_city" formControlName="emergency_city" type="text" value="">

    <label  for="emergency_state" title="The state to which your mail is sent">State</label>
    <select class="form-control" id="emergency_state" formControlName="emergency_state">
    <option value="AK">Alaska</option><option value="AL">Alabama</option>
    <option value="AR">Arkansas</option>
    <option value="AS">American Samoa</option>
    <option value="AZ">Arizona</option>
    <option value="CA">California</option>
    <option value="CO">Colorado</option>
    <option value="CT">Connecticut</option>
    <option value="DC">District of Columbia</option>
    <option value="DE">Delaware</option>
    <option value="FL">Florida</option>
    <option value="GA">Georgia</option>
    <option value="GU">Guam</option>
    <option value="HI">Hawaii</option>
    <option value="IA">Iowa</option>
    </select>
    <label  for="emergency_zipcode" title="The zipcode where your emergency contact lives">Zip Code</label>
    <input class="form-control" id="emergency_zipcode" formControlName="emergency_zipcode" type="text" value="">
  </div>
</div>
    <label  for="emergency_telephone" title="Enter as many phone numbers as you want.  You must enter at least one.">Emergency Telephone</label>
    <div class="form-group form-inline emergency_telephone">
        <input class="form-control" id="emergency_cont_tel" formControlName="emergency_cont_tel" placeholder="Telephone Number" type="tel" value="">
        <select class="form-control" id="emergency_cont_tel_type" formControlName="emergency_cont_tel_type">
            <option value="home" [selected]="true">Home</option>
            <option value="mobile">Mobile</option>
            <option value="work">Work</option>
        </select>        
        <fa name="fas fa-plus-circle" style="font-size:40px;color:green"(click)="addNewEmergencyDetails()" ></fa>
    </div>
        <div class="form-group form-inline emergency_telephone" *ngFor="let addressDetail of addressDetails; let in=index">
            <input class="form-control" id="emergency_cont_tel" formControlName="emergency_cont_tel" placeholder="Telephone Number" type="tel" value="">
            <select class="form-control" id="emergency_cont_tel_type" formControlName="emergency_cont_tel_type">
                <option value="home" [selected]="true">Home</option>
                <option value="mobile">Mobile</option>
                <option value="work">Work</option>
            </select>                                 
            <fa name="fas fa-minus-circle" (click)="removeNewEmergencyDetails(in)" style="font-size:40px;color:red" ></fa>
        </div>      
</div>
<div class="form-group next text-center col-6 col-sm-12 col-xs-12 float-right">
  <button class="btn btn-success btn-outline-rounded btn-info float-left" (click)="goToPrev(1)">Previous </button>
  <button class="btn btn-success btn-outline-rounded btn-info float-right" (click)="goToNext(3)">Next</button>
</div>

</div>
</form>