.nav-tabs {
    border-bottom: 1px solid #959dc3;
    padding-bottom: 13px;
    text-align: center;
}

.liner{
  height: 2px;
  background: #ddd;
  position: absolute;
  width: 58%;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 43%;
  z-index: 1;
}
.nav-tabs  > li {
  /* width: 20%; */
  width: 11%;
  margin-right: 10px;
}
.nav-tabs li:nth-child(3n) + li
{
  clear:both;
}
/* .nav-tabs > li a {
  width: 97px;
  height: 39px;
 
  border-radius: 17%;
  padding: 0
} */
.nav>li>span {
  position: relative;
  display: block;
  margin: 20px auto;
  cursor: pointer;
}
span.round-tabs {
  width: 123px;
  height: 41px;
  line-height: 39px;
  display: inline-block;
  border-radius: 6px;
  background: white;
  z-index: 2;
  position: absolute;
  left: 0;
  text-align: center;
  font-size: 13px;
}
span.round-tabs.one {
  color: rgb(34, 194, 34);
  border: 2px solid rgb(34, 194, 34);
}
span.round-tabs.two {
  color: #febe29;
  border: 2px solid #febe29;
}
span.round-tabs.three {
  color: #3e5e9a;
  border: 2px solid #3e5e9a;
}
span.round-tabs.four {
  color: #f10b21;
  border: 2px solid #f10b21;
}

span.round-tabs.five {
  color: #f1685e;
  border: 2px solid #f1685e;
}
span.round-tabs.six {
  color: #ca9f26;
  border: 2px solid #ca9f26;
}
span.round-tabs.seven {
  color: #228d1e;
  border: 2px solid #228d1e;
}
span.round-tabs.eight {
  color: #7c1097;
  border: 2px solid #7c1097;
}
span.round-tabs.nine {
  color: #dd89e2;
  border: 2px solid #dd89e2;
}

#status-buttons li.active span.round-tabs.one { 
  background: rgb(34, 194, 34); 
  color: #fff
}

#status-buttons li.active span.round-tabs.two { 
  background: #febe29; 
  color: #fff
}

#status-buttons li.active span.round-tabs.three { 
  background: #3e5e9a; 
  color: #fff
}

#status-buttons li.active span.round-tabs.four { 
  background: #f10b21; 
  color: #fff
}

#status-buttons li.active span.round-tabs.five { 
  background: #f1685e; 
  color: #fff
}
#status-buttons li.active span.round-tabs.six { 
  background: #ca9f26; 
  color: #fff
}
#status-buttons li.active span.round-tabs.seven { 
  background: #228d1e; 
  color: #fff
}
#status-buttons li.active span.round-tabs.eight { 
  background: #7c1097; 
  color: #fff
}
#status-buttons li.active span.round-tabs.nine { 
  background: #dd89e2; 
  color: #fff
}

.display-15 {
  font-size: 79%;
}
@media (max-width: 500px){
  .nav-tabs{
    display: block;
    width: 100%;
  }
  .nav-tabs > li{
    display: inline-block;
    width: 100%;
  }
  .nav-tabs > li span{
      width: 100%;
      height: 50px;
      line-height: 50px;
      margin: 4px auto;
  }
  span.round-tabs {
      width: 90px;
      height: 50px;
      line-height: 44px;
  }
  .hide-on-small{
      display: none;
  }
}
@media  (min-width:501px) and (max-width: 700px){

  .nav-tabs > li{
    display: inline-block;
    width: 27%;
  }
  .nav-tabs > li span{
    margin: 8px auto;
  }
}
@media  (min-width:701px) and (max-width: 1200px){

  .nav-tabs > li{
    display: inline-block;
    width: 31%;
  }
  .nav-tabs > li span{
    width: 100%;
    margin: 8px auto;
  }
}