.container tab-pane>* {
    margin: 0 auto;
    width: 100%;
}

.mat-form-field {
    width: -webkit-fill-available;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
}

.mat-expansion-panel-header-description{
    display: block;
}
.mat-icon {
    float: right;
}
example-headers-align1 {
    height: 800px;
}

.mat-datepicker-toggle-default-icon {
    width: 2em;
}

