<mat-card>
  <mat-card-content>
    <form [formGroup]="form" novalidate>
      <div class="container tab-pane">
        <div class="form-group">
          <mat-form-field>
            <!--       <label class="control-label" for="Employee ID">Student/Employee ID</label> -->
            <input matInput placeholder="Student/Employee ID" id="employee_id" name="employee_id" formControlName="employee_id">
          </mat-form-field>
        </div>

        <!--

        <div class="form-group required">
        <label class="control-label" for="firstname">First Name</label>
        <input matInput class="form-control input-md" #firstname="ngModel" required id="firstname" name="firstname" type="text" placeholder="First Name" ngModel>
        <div *ngIf="firstname.errors">
            Please choose a username.
          </div>
    </div>

pattern="^[^\s@]+@[^\s@]+\.[^\s@]{2,}$"

-->
        <div class="form-group required" [ngClass]="displayFieldCss('first_name')">
          <mat-form-field>
            <!--      <label class="control-label" for="firstname required">First Name</label> -->
            <input matInput placeholder="First Name" type="text" id="first_name" formControlName="first_name">
            <!--    <app-field-error-display [displayError]="isFieldValid('first_name')" errorMsg="Please enter first name">
                </app-field-error-display> -->
            <mat-error *ngIf="isFieldValid('first_name')" >Please enter first name</mat-error>
          </mat-form-field>
        </div>
        <div class="form-group">
          <mat-form-field>
            <!--    <label class="control-label" for="middlename">Middle Name</label> -->
            <input matInput placeholder="Middle Name" id="middle_name" name="middle_name" formControlName="middle_name"
                   type="text">
          </mat-form-field>
        </div>
        <div class="form-group required" [ngClass]="displayFieldCss('last_name')">
          <mat-form-field>
            <!--     <label class="control-label" for="lastname">Last Name</label> -->
            <input matInput placeholder="Last Name" id="last_name" formControlName="last_name" type="text">
            <mat-error *ngIf="isFieldValid('last_name')" >Please enter last name</mat-error>
            <!--    <app-field-error-display [displayError]="isFieldValid('last_name')" errorMsg="Please enter last name">
                </app-field-error-display> -->
          </mat-form-field>
        </div>
        <div class="form-group required" [ngClass]="displayFieldCss('email_address')">
          <mat-form-field>
            <!--     <label class="control-label" for="email">Email</label> -->
            <input matInput placeholder="Email" id="email_address" formControlName="email_address" type="text">
            <mat-error *ngIf="isFieldValid('email_address')" >Please enter email address</mat-error>
            <!--      <app-field-error-display [displayError]="isFieldValid('email_address')" errorMsg="Please enter email address">
                  </app-field-error-display> -->
          </mat-form-field>
        </div>
        <mat-card-actions>
          <button mat-raised-button color="primary" class="float-right" (click)="goToNext(2)">Next</button>
        </mat-card-actions>
      </div>
    </form>
  </mat-card-content>
</mat-card>
