<!-- Job information -->
<mat-expansion-panel [expanded]="step === 2" hideToggle>
    <mat-expansion-panel-header>
        <mat-panel-title>
            Job Information
        </mat-panel-title>
        <mat-panel-description>
            Enter Job Information
            <mat-icon>map</mat-icon>
        </mat-panel-description>
    </mat-expansion-panel-header>
    <mat-card>
        <mat-card-content>
            <form [formGroup]="form" novalidate>
                <div class="container tab-pane">
                    <div class="form-group">
                        <div class="form-group">
                            <mat-form-field class="example-full-width">
                                <mat-select placeholder="Employment Type" formControlName="employment_type" required>
                                    <mat-option>-- Select --</mat-option>
                                    <mat-option *ngFor="let employment_Type of employment_Types" [value]="employment_Type.key">{{ employment_Type.name}}</mat-option>
                                </mat-select>
                                <mat-error *ngIf="isFieldValid('pay_rate')">
                                    Your selection is invalid
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="form-group required" [ngClass]="displayFieldCss('position_number')">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="Position Number" type="text" id="position_number" formControlName="position_number">
                            </mat-form-field>
                        </div>
                        <mat-form-field class="example-full-width">
                            <mat-select placeholder="Hiring Department" formControlName="hiring_department" required>
                                <mat-option>-- Choose a Department --</mat-option>
                                <mat-option *ngFor="let hire_dept of hiring_department" [value]="hire_dept.key">{{ hire_dept.name}}</mat-option>
                            </mat-select>
                            <mat-error *ngIf="!isFieldValid('pay_rate')">
                                Your selection is invalid
                            </mat-error>
                        </mat-form-field>
                        <div class="form-group required" [ngClass]="displayFieldCss('pay_rate')">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="Rate of Pay" type="text" id="pay_rate" formControlName="pay_rate">
                                <mat-error *ngIf="isFieldValid('pay_rate')">Please enter pay rate</mat-error>
                            </mat-form-field>
                        </div>
                        <mat-form-field class="example-full-width">
                            <mat-select placeholder="Pay Period" formControlName="pay_period" required>
                                <mat-option>-- Select --</mat-option>
                                <option *ngFor="let payPeriod of payPeriods" [value]="payPeriod.key">{{payPeriod.name}}</option>
                            </mat-select>
                            <mat-error *ngIf="isFieldValid('pay_period')">
                                Your selection is invalid
                            </mat-error>
                        </mat-form-field>
                        <div class="form-group required" [ngClass]="displayFieldCss('hours_per_week')">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="Hours per week to work" type="text" id="hours_per_week" formControlName="hours_per_week">
                                <mat-error *ngIf="isFieldValid('hours_per_week')">Please enter hours per week</mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </form>
        </mat-card-content>
        <mat-action-row>
            <button mat-button color="warn" (click)="prevStep(1)">Previous</button>
            <button mat-button color="primary" (click)="nextStep(3)">Next</button>
        </mat-action-row>
    </mat-card>
</mat-expansion-panel>