html {
    height: 100%;
}

body {
    background: #f3f3f3;
    color: #333333 !important;
    min-height: 100%;
    position: relative;
    padding-bottom: 60px;
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.navbar-brand img, .navmenu-brand img {
    height: 25px;
}
.form-group.required .control-label:after {
    content:" *";
    color:red;
  }
  .form-group.next button{
      padding: 6px 30px;
  }
  label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 600;
}
.has-danger{
    border: 1px solid #e82034;
}
.clear {
    clear: both;
}
/* .ui-accordion .ui-accordion-header:not(.ui-state-disabled).ui-state-active a {
    background-color: #007ad9;
    border: 1px solid #007ad9;
    color: #ffffff;
} */
.ui-accordion .ui-accordion-content {
    border: 1px solid #c8c8c8;
    background-color: #ffffff;
    color: #333333;
    padding: 0.571em 1em;
}
.bg-completed .ui-accordion-header a,
.bg-completed .ui-accordion-header.ui-state-active a
{
    background-color: #dff0d8;
    border: 1px solid #dff0d8;
    color: #333333;
    font-size: 14px;
}
.bg-pending .ui-accordion-header a
{
    background-color: #f2dede !important;
    border: 1px solid #f2dede !important;
    color: #333333;
    font-size: 14px;
}

body { margin: 0; }
