<mat-accordion class="example-headers-align">
    <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle>
        <mat-expansion-panel-header>
            <mat-panel-title>
                Candidate Information
            </mat-panel-title>
            <mat-panel-description>
                Enter Candidate Information
                <mat-icon>
                    <fa name="fas fa-users"></fa>
                </mat-icon>
            </mat-panel-description>
        </mat-expansion-panel-header>
        <mat-card>
            <mat-card-content>
                <form [formGroup]="form" novalidate>
                    <div class="container tab-pane">
                        <div class="form-group">
                            <mat-form-field>
                                <input matInput placeholder="Student/Employee ID" id="employee_id" name="employee_id" formControlName="employee_id">
                            </mat-form-field>
                        </div>
                        <div class="form-group required" [ngClass]="displayFieldCss('first_name')">
                            <mat-form-field>
                                <input matInput placeholder="First Name" type="text" id="first_name" formControlName="first_name" required>
                                <mat-error *ngIf="isFieldValid('first_name')">Please enter first name</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="form-group">
                            <mat-form-field>
                                <input matInput placeholder="Middle Name" id="middle_name" name="middle_name" formControlName="middle_name" type="text">
                            </mat-form-field>
                        </div>
                        <div class="form-group required" [ngClass]="displayFieldCss('last_name')">
                            <mat-form-field>
                                <input matInput placeholder="Last Name" id="last_name" formControlName="last_name" type="text" required>
                                <mat-error *ngIf="isFieldValid('last_name')">Please enter last name</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="form-group required" [ngClass]="displayFieldCss('email_address')">
                            <mat-form-field>
                                <input matInput placeholder="Email" id="email_address" formControlName="email_address" type="text" required>
                                <mat-error *ngIf="isFieldValid('email_address')">Please enter email address</mat-error>
                            </mat-form-field>
                        </div>
                        <!-- <mat-card-actions>
               <button mat-raised-button color="primary" class="float-right" (click)="nextStep()">Next</button>
             </mat-card-actions> -->
                    </div>
                </form>
            </mat-card-content>
            <mat-action-row>
                <button mat-button color="primary" (click)="nextStep(2)">Next</button>
            </mat-action-row>
        </mat-card>
    </mat-expansion-panel>

    <!-- Job information -->
    <app-candidate [candidate]="candidate" (tabindex)="tabToShow($event)"></app-candidate>

    <mat-expansion-panel [expanded]="step === 3" (opened)="setStep(3)" hideToggle>
        <mat-expansion-panel-header>
            <mat-panel-title>
                Position Funding Sources
            </mat-panel-title>
            <mat-panel-description>
                Position Funding Sources
                <mat-icon>
                    <fa name="fa fa-dollar fa-sm"></fa>
                </mat-icon>
            </mat-panel-description>
        </mat-expansion-panel-header>
        <mat-card>
            <mat-card-content>
                <form [formGroup]="form" novalidate>
                    <div class="container tab-pane">
                        <div class="form-group required" [ngClass]="displayFieldCss('first_name')">
                            <mat-form-field class="funding-wdith">
                                <input matInput placeholder="SpeedType" type="text" id="speedtype" formControlName="speedtype" required>
                            </mat-form-field>
                            <mat-form-field>
                                <input matInput placeholder="percentage" type="text" id="percentage" formControlName="percentage" required>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="form-group required" [ngClass]="displayFieldCss('criminal_bg_chk')">
                        <label class="control-label" for="email">Criminal Background Check (CBC) Funding Source</label>
                        <input class="form-control" id="criminal_bg_chk" formControlName="criminal_bg_chk" type="text">
                        <app-field-error-display [displayError]="isFieldValid('criminal_bg_chk')" errorMsg="Please enter criminal Background Check">
                        </app-field-error-display>
                    </div>
                </form>
            </mat-card-content>
            <mat-action-row>
                <button mat-button color="warn" (click)="prevStep(2)">Previous</button>
                <button mat-button color="primary" (click)="nextStep(4)">Next</button>
            </mat-action-row>
        </mat-card>
    </mat-expansion-panel>
    <mat-expansion-panel [expanded]="step === 4" (opened)="setStep(4)" hideToggle>
        <mat-expansion-panel-header>
            <mat-panel-title>
                Appointment
            </mat-panel-title>
            <mat-panel-description>
                Enter Appointment details
                <mat-icon>
                    <fa name="fas fa-calendar fa-sm"></fa>
                </mat-icon>
            </mat-panel-description>
        </mat-expansion-panel-header>
        <mat-card>
            <mat-card-content>
                <form [formGroup]="form" novalidate>
                    <div class="container tab-pane">
                        <div class="form-group required" [ngClass]="displayFieldCss('first_name')">
                            <mat-form-field class="example-full-width">
                                <input matInput [matDatepicker]="rs" placeholder="Requested Start Date" formControlName="app_end_date">
                                <mat-datepicker-toggle matSuffix [for]="rs"></mat-datepicker-toggle>
                                <mat-datepicker #rs></mat-datepicker>
                            </mat-form-field>
                        </div>
                        <div class="form-group required" [ngClass]="displayFieldCss('first_name')">
                            <mat-form-field class="example-full-width">
                                <input matInput [matDatepicker]="re" placeholder="Requested End Date" formControlName="app_end_date">
                                <mat-datepicker-toggle matSuffix [for]="re"></mat-datepicker-toggle>
                                <mat-datepicker #re></mat-datepicker>
                            </mat-form-field>
                        </div>
                    </div>
                </form>
                <mat-action-row>
                    <button mat-button color="warn" (click)="prevStep(3)">Previous</button>
                    <button mat-button color="primary" (click)="nextStep(5)">Next</button>
                </mat-action-row>
            </mat-card-content>
        </mat-card>
    </mat-expansion-panel>
    <mat-expansion-panel [expanded]="step === 5" (opened)="setStep(5)" hideToggle>
        <mat-expansion-panel-header>
            <mat-panel-title>
                Enter Administrative details
            </mat-panel-title>
            <mat-panel-description>
                Administrative
                <mat-icon>
                    <fa name="fas fa-user fa-sm"></fa>
                </mat-icon>
            </mat-panel-description>
        </mat-expansion-panel-header>
        <mat-card>
            <mat-card-content>
                <form [formGroup]="form" novalidate>
                    <div class="container tab-pane">
                        <div class="form-group required" [ngClass]="displayFieldCss('supervisor_name')">
                            <mat-form-field>
                                <input matInput placeholder="Supervisor Name" type="text" id="supervisor_name" formControlName="supervisor_name" required>
                                <mat-error *ngIf="isFieldValid('criminal_bg_chk')">Please enter supervisor name</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="form-group required">
                            <mat-form-field>
                                <input matInput placeholder="Supervisor Email" id="middle_name" name="supervisor_email" formControlName="supervisor_email" type="text" required>
                                <mat-error *ngIf="isFieldValid('supervisor_email')">Please enter valid supervisor email</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="form-group required">
                            <mat-form-field class="example-full-width">
                                <textarea matInput placeholder="Comments" class="form-control" formControlName="comment"></textarea>
                            </mat-form-field>
                        </div>

                    </div>
                </form>
                <mat-action-row>
                    <button mat-button color="warn" (click)="prevStep(4)">Previous</button>
                    <button mat-button color="primary" (click)="finishStep(6)">Finish</button>
                </mat-action-row>
            </mat-card-content>
        </mat-card>
    </mat-expansion-panel>
</mat-accordion>