<div id="tab-direct_deposit" class="tab-pane form-group">
  <p class="wizard-prompt">Choose how you would like to receive your paycheck</p>
  <div class="radio">
      <label>
          <input checked="" id="pay_type_choice-0" name="pay_type_choice" type="radio" value="direct_deposit" [(ngModel)]="pay_type_choice">
          Direct Deposit
      </label>
  </div>
    <div id="direct_deposit_form" *ngIf="pay_type_choice == 'direct_deposit'">
      
    <label  for="direct_deposit_bank_name" title="The name of the bank">Bank Name</label>
    <input class="form-control" id="direct_deposit_bank_name" name="direct_deposit_bank_name" size="20" type="text" value="">

    <label  for="direct_deposit_account_type" title="Indicate what type of account this is">Bank Account Type</label>
    <select class="form-control" id="direct_deposit_account_type" name="direct_deposit_account_type">
    <option value="checking">Checking</option>
    <option value="savings">Savings</option>
    </select>
    <label  for="direct_deposit_routing" title="The routing number of the bank account you would like to have your pay deposited to">Bank Routing Number</label>
    <input class="form-control" id="direct_deposit_routing" name="direct_deposit_routing" size="20" type="text" value="">

    <label  for="direct_deposit_account" title="The account number of the bank account you would like to have your pay deposited to">Bank Account Number</label>
    <input class="form-control" id="direct_deposit_account" name="direct_deposit_account" type="text" value="">
    <label  for="direct_deposit_account_validator" title="Enter your account number again to be sure">Validate Your Account Number</label>
    <input class="form-control" id="direct_deposit_account_validator" name="direct_deposit_account_validator" type="text" value="">
    </div>
  <div class="radio mt-2">
      <label>
          <input id="pay_type_choice-1" name="pay_type_choice" type="radio" value="plastic_pay" [(ngModel)]="pay_type_choice">
          Plastic Pay Card
      </label>
  </div>
  <div id="plastic_pay_form" *ngIf="pay_type_choice == 'plastic_pay'">      
    <label  for="plastic_pay_card_bank" title="You can choose a bank to serve your plastic pay card.  Refer to the link above to get more information.">Choose the bank to serve your Plastic Pay Card</label>
    <select class="form-control" id="plastic_pay_card_bank" name="plastic_pay_card_bank"><option selected="" value="pnc_bank">PNC Bank</option></select>
  </div>
  <div class="form-group next text-center col-6 col-sm-12 col-xs-12 float-right mt-4">
    <button class="btn btn-success btn-outline-rounded btn-info float-left" (click)="goToPrev(2)">Previous </button>
    <button class="btn btn-success btn-outline-rounded btn-info float-right" (click)="goToNext(4)">Next</button>
  </div>
</div>