.wizard-prompt {
    text-decoration: underline;
    font-size: 120%;
    font-style: oblique;
    margin: 15px 0px;
}
.tab-pane{
    padding-top: 10px;
    min-height: 100vh;
}


.input-group-addon {
    padding: .375rem .75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
}
.input-group-addon:first-child {
    border-right: 0;
}

.additional-info-wrap {
    display: block;
    margin: 0 2% 0 0;
    min-width: 190px;
    position: relative;
    vertical-align: top;
}

label.radio-inline, label.checkbox-inline {
    background-color: #dcdfd4;
    cursor: pointer;
    font-weight: 400;
    margin-bottom: 10px !important;
    margin-right: 2%;
    margin-left: 0;
    padding: 10px 10px 10px 30px;
}
.radio label.radio-inline, .radio label.checkbox-inline {
    min-width: 190px;
    vertical-align: top;
}
.additional-info-wrap label.checkbox-inline, .additional-info-wrap label.radio-inline {
    width: 100% !important;
}
.checkbox label, .radio label {
    min-height: 20px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}

.additional-info-wrap .additional-info {
    background-color: #266c8e;
    clear: both;
    color: #fff !important;
    margin-top: -10px;
    padding: 0 10px 10px;
    text-shadow: 1px 1px 2px #000 !important;
    width: 100%;
    font-size: 90%;
}
label.radio-inline.checked, label.checkbox-inline.checked {
    background-color: #266c8e;
    color: #fff !important;
    text-shadow: 1px 1px 2px #000 !important;
}
.radio-inline input[type=radio] {
    position: absolute;
    margin-top: 5px;
    margin-left: -20px;
}
.btn-date-tog{
    margin-left: 2px;
}
.btn-date-tog {
    border: 1px solid #ccc;
    margin-top: -4px;
}