<form [formGroup]="form" novalidate>
    <div class="container tab-pane">
        <div class='row'>
            <div class='col-xs-offset-1 col-12 col-sm-offset-2'>                
                <div class="form-group required" [ngClass]="displayFieldCss('employment_type')">
                    <label class="control-label" for="Employee ID">Employment Type</label>
                    <select class="form-control" id="employment_type" formControlName="employment_type" (change)="employment($event)" > 
                        <option [selected]="true" value="">-- Select --</option>   
                        <option value="student">Student</option>
                        <option value="federal">Federal Work Study</option>
                        <option value="graduate">Graduate Assistant</option>
                        <option value="hourly">Hourly Temporary</option>
                        <option value="monthly">Monthly Temporary</option>
                        <option value="lecturer-11">L11 Lecturer</option>
                        <option value="lecturer-12">L12 Lecturer</option>
                        <option value="house-h12">House Staff</option>
                    </select>
                    <app-field-error-display 
                    [displayError]="isFieldValid('employment_type')" 
                    errorMsg="Please enter employment type">
                    </app-field-error-display>
                </div>  
                
                
                <div id="graduate_positions" class="radio" [hidden]="!display_graduate_sec">
                    <p class="radio-group-label">Graduate Position Type</p>
                    <div class="row">
                        <div class="col-md-6">
                        <span class="additional-info-wrap">
                        <label class="radio-inline checked">
                            <input id="graduate_position_type-0" name="graduate_position_type" formControlName="graduate_position_type"  type="radio" value="GF" [(ngModel)]="graduate_position_val" (click)="showAdditionalInfo($event)">
                            <label for="graduate_position_type-0">Graduate Fellow</label>
                        </label>
                            <p class="additional-info" *ngIf="graduate_position_val == 'GF'">Graduate Fellows are doctoral students who have been awarded a University Fellowship by the School of Interdisciplinary and Graduate Studies. University Fellows are not expected to provide services beyond those appropriate to the completion of the degree requirements while funded by the fellowship. Fellows should be evaluated at least annually by the graduate program.</p>
                        </span>
                        <span class="additional-info-wrap">
                        <label class="radio-inline">
                            <input id="graduate_position_type-1" name="graduate_position_type" formControlName="graduate_position_type" type="radio" value="GTA" [(ngModel)]="graduate_position_val" (click)="showAdditionalInfo($event)">
                            <label for="graduate_position_type-1">Graduate Teaching Assistant</label>
                        </label>
                        <p class="additional-info" *ngIf="graduate_position_val == 'GTA'">Graduate Fellows are doctoral students who have been awarded a University Fellowship by the School of Interdisciplinary and Graduate Studies. University Fellows are not expected to provide services beyond those appropriate to the completion of the degree requirements while funded by the fellowship. Fellows should be evaluated at least annually by the graduate program.</p>                            
                        </span>
                        </div>
                        <div class="col-md-6">
                        <span class="additional-info-wrap">
                        <label class="radio-inline">
                            <input id="graduate_position_type-2" name="graduate_position_type" formControlName="graduate_position_type" type="radio"  value="GRA" [(ngModel)]="graduate_position_val" (click)="showAdditionalInfo($event)">
                            <label for="graduate_position_type-2">Graduate Research Assistant</label>
                        </label>
                        <p class="additional-info" *ngIf="graduate_position_val == 'GRA'">Graduate Fellows are doctoral students who have been awarded a University Fellowship by the School of Interdisciplinary and Graduate Studies. University Fellows are not expected to provide services beyond those appropriate to the completion of the degree requirements while funded by the fellowship. Fellows should be evaluated at least annually by the graduate program.</p>
                        </span>
                        <span class="additional-info-wrap">
                        <label class="radio-inline">
                            <input id="graduate_position_type-3" name="graduate_position_type" formControlName="graduate_position_type" type="radio" value="GSA" [(ngModel)]="graduate_position_val" (click)="showAdditionalInfo($event)">
                            <label for="graduate_position_type-3">Graduate Service Assistant</label>
                        </label>
                            <p class="additional-info hide" *ngIf="graduate_position_val == 'GSA'">Graduate Service Assistants may serve in the university's academic departments or in administrative offices to assist with projects and/or duties that should be aligned with, or related to, the student’s graduate program training and provide the student with a professional development opportunity. GSA's should be provided with a clear indication of the assigned duties, to whom they are responsible and by whom their performance will be evaluated.</p>
                        </span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="form-group">
                    <label class="control-label" for="Position">Position Number</label>  
                    <input class="form-control input-md"  id="position_number" formControlName="position_number" type="text" placeholder="Position Number">                           
                </div>                
                <div class="form-group required" [ngClass]="displayFieldCss('hiring_department')">
                    <label class="control-label" for="Hiring_Department">Hiring Department</label>  
                    <select id="hiring_department" formControlName="hiring_department"  tabindex="-1" class="form-control select2-hidden-accessible" aria-hidden="true">
                        <option [selected]="true" value="">-- Choose a Department --</option>                            
                        <option *ngFor="let hire_dept of hiring_department" [value]="hire_dept.id">{{hire_dept.name}}</option>                                                                                 
                    </select> 
                    <app-field-error-display 
                    [displayError]="isFieldValid('hiring_department')" 
                    errorMsg="Please select hiring department">
                    </app-field-error-display>                                       
                </div>                
                <div class="form-group required" [ngClass]="displayFieldCss('pay_rate')">
                    
                    <label class="control-label" for="RateofPay">Rate of Pay</label>  
                        <div class="input-group">                
                            <div class="input-group-addon">$</div>
                            <input class="form-control" id="pay_rate" formControlName="pay_rate" type="text" value="" placeholder="Rate of pay">                    
                        </div>
                        <app-field-error-display 
                    [displayError]="isFieldValid('pay_rate')" 
                    errorMsg="Please enter pay rate">
                    </app-field-error-display>
                </div>      
                <div class="form-group required" [ngClass]="displayFieldCss('pay_period')">
                    <label class="control-label" for="Pay Period">Pay Period</label>  
                    <select  id="pay_period" formControlName="pay_period"  class="form-control select2-hidden-accessible" aria-hidden="true">
                        <option [selected]="true" value="">-- Select --</option>                            
                        <option value="hourly">Hourly</option>                            
                        <option value="monthly">Monthly</option>  
                    </select>
                    <app-field-error-display 
                    [displayError]="isFieldValid('pay_period')" 
                    errorMsg="Please enter pay period">
                    </app-field-error-display>
                </div>   

                <div class="form-group required" [ngClass]="displayFieldCss('hours_per_week')">
                    <label class="control-label" for="email">Hours per week to work</label>
                    <input class="form-control" id="hours_per_week" formControlName="hours_per_week" type="text" value="" placeholder="Hours per week to work">
                    <app-field-error-display 
                    [displayError]="isFieldValid('hours_per_week')" 
                    errorMsg="Please enter hours per week">
                    </app-field-error-display>
                </div>        
                <div class="form-group next text-center col-6 col-sm-12 col-xs-12 float-right">
                    <button class="btn btn-success btn-outline-rounded btn-info float-left" (click)="goToPrev(1)">Previous </button>
                    <button class="btn btn-success btn-outline-rounded btn-info float-right" (click)="goToNext(3)">Next</button>
                </div>           
            </div>
        </div>
    </div>
</form>    
