<header>
  <div class="nav-edu">
    <span><a href="http://louisville.edu">LOUISVILLE.EDU</a></span>
  </div>
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">
        <img alt="University of Louisville" src="../../../assets/main_logo.png" title="University of Louisville">
      </a>
      <span class="logout" *ngIf="showLogout">
        <button class="btn btn-md btn-outline-primary" (click)="logout()">Logout</button>
      </span>
    </div>
  </div>
</header>
