<div id="tab-disability" class="tab-pane form-group">
    <p class="wizard-prompt">Do you wish to disclose your disability status?</p>
    <p>Because we do business with the government, we must reach out to, hire, and provide equal
        opportunity
        to qualified people with disabilities.<sup><strong>(1)</strong></sup> To help us measure how
        well we are doing, we are asking you
        to tell us if you have a disability or if you ever had a disability. Completing this section is
        voluntary, but we hope that you will choose to fill it out. If you are applying for a job, any
        answer you give will be kept private and will not be used against you in any way.</p>
    <p>If you already work for us, your answer will not be used against you in any way. Because a person
        may
        become disabled at any time, we are required to ask all of our employees to update their
        information
        every five years. You may voluntarily self-identify as having a disability on this form without
        fear
        of any punishment because you did not identify as having a disability earlier.</p>
    <p>You are considered to have a disability if you have a physical or mental impairment or medical
        condition that substantially limits a major life activity, or if you have a history or record of
        such an impairment or medical condition.</p>
    <p>Disabilities include, but are not limited to:</p>
    <div class="row">
        <div class="col-md-6">
            <ul>
                <li>Blindness</li>
                <li>Deafness</li>
                <li>Cancer</li>
                <li>Diabetes</li>
                <li>Epilepsy</li>
                <li>Autism</li>
                <li>Cerebral palsy</li>
                <li>HIV/AIDS</li>
                <li>Schizophrenia</li>
            </ul>
        </div>
        <div class="col-md-6">
            <ul>
                <li>Muscular dystrophy</li>
                <li>Bipolar disorder</li>
                <li>Major depression</li>
                <li>Multiple sclerosis (MS)</li>
                <li>Missing limbs or partially missing limbs</li>
                <li>Post-traumatic stress disorder (PTSD)</li>
                <li>Obsessive compulsive disorder</li>
                <li>Impairments requiring the use of a wheelchair</li>
                <li>Intellectual disability (previously called mental retardation)</li>
            </ul>
        </div>
    </div>
    <p><strong>Please select one of the options below</strong></p>
    



<div class="radio">
    <label>
        <input id="disability_status-0" name="disability_status" type="radio" value="yes"> Yes, I have a disability (or previously had a disability)
    </label>
</div>

<div class="radio">
    <label>
        <input id="disability_status-1" name="disability_status" type="radio" value="no"> No, I don't have a disability
    </label>
</div>

<div class="radio">
    <label>
        <input checked="" id="disability_status-2" name="disability_status" type="radio" value="undisclosed"> I do not wish to answer
    </label>
</div>
    <p>Federal law requires employers to provide reasonable accommodation to qualified individuals with
        disabilities. Please tell us if you require a reasonable accommodation to apply for a job or to
        perform your job. Examples of reasonable accommodation include making a change to the
        application
        process or work procedures, providing documents in an alternate format, using a sign language
        interpreter, or using specialized equipment.</p>
    <p class="footnote">1. Section 503 of the Rehabilitation Act of 1973, as amended. For more
        information about this form or
        the equal employment obligations of Federal contractors, visit the <a href="http://www.dol.gov/ofccp">U.S.
            Department of Labor's Office
            of Federal Contract Compliance Programs (OFCCP)</a> website.</p>
    <p><strong>PUBLIC BURDEN STATEMENT: According to the Paperwork Reduction Act of 1995 no persons are
        required to
        respond to a collection of information unless such collection displays a valid OMB control
        number.
        This survey should take about 5 minutes to complete</strong>
      </p>

        <div class="form-group next text-center col-6 col-sm-12 col-xs-12 float-right">
            <button class="btn btn-success btn-outline-rounded btn-info float-left" (click)="goToPrev(2)">Previous </button>
            <button class="btn btn-success btn-outline-rounded btn-info float-right" (click)="goToNext(4)">Next</button>
        </div>   
</div>