<div id="tab-veteran" class="tab-pane form-group">
  <p class="wizard-prompt">Do you wish to disclose your veteran status?</p>
  <p>This employer is a Government contractor subject to the Vietnam Era Veterans' Readjustment
      Assistance
      Act of 1974, as amended by the Jobs for Veterans Act of 2002, 38 U.S.C. 4212 (VEVRAA), which
      requires Government contractors to take affirmative action to employ and advance in employment:
      (1)
      disabled veterans; (2) recently separated veterans; (3) active duty wartime or campaign badge
      veterans; and (4) Armed Forces service medal veterans. These classifications are defined as
      follows:</p>
  <p>
  </p><ul>
      <li>A "disabled veteran" is one of the following:<br>
          <ul>
              <li>A veteran of the U.S. military, ground, naval or air service who is entitled to
                  compensation
                  (or who but for the receipt of military retired pay would be entitled to
                  compensation) under
                  laws administered by the Secretary of Veterans Affairs; or
              </li>
              <li>A person who was discharged or released from active duty because of a service
                  connected
                  disability
              </li>
          </ul>
      </li>
      <li>A "recently separated veteran" means any veteran during the three-year period beginning on
          the
          date of such veteran's discharge or release from active duty in the U.S. military, ground,
          naval, or air service.
      </li>
      <li>An "active duty wartime or campaign badge veteran" means a veteran who served on active duty
          in
          the U.S. military, ground, naval or air service during a war, or in a campaign or expedition
          for
          which a campaign badge has been authorized under the laws administered by the Department of
          Defense.
      </li>
      <li>An "Armed forces service medal veteran" means a veteran who, while serving on active duty in
          the
          U.S. military, ground, naval or air service, participated in a United States military
          operation
          for which an Armed Forces service medal was awarded pursuant to Executive Order 12985.
      </li>
  </ul>
  <p></p>
  <p>Protected veterans may have additional rights under USERRA - the Uniformed Services Employment
      and
      Reemployment Rights Act. In particular, if you were absent from employment in order to perform
      service in the uniformed service, you may be entitled to be reemployed by your employer in the
      position you would have obtained with reasonable certainty if not for the absence due to
      service.
      For more information, call the U.S. Department of Labor's Veterans Employment and Training
      Service
      (VETS), toll-free, at 1-866-4-USA-DOL.</p>
  <div class="radio">
      <label>
          <input id="veteran_status-0" name="veteran_status" type="radio" value="protected" [(ngModel)]="veteran_status">
          I identify as one or more of the classifications of protected veteran listed
      </label>
      <div id="protected_veteran_status">
          <div class="checkbox"><input id="protected_veteran_status-disabled" #Chkbox1 name="protected_veteran_status" type="checkbox" [checked]="tochecked" value="disabled" [disabled]="veteran_status != 'protected'"> Disabled Veteran</div>
          <div class="checkbox"><input id="protected_veteran_status-separated" #Chkbox2 name="protected_veteran_status" type="checkbox" [checked]="tochecked" value="separated" [disabled]="veteran_status != 'protected'"> Recently Separated Veteran</div>
          <div class="checkbox"><input id="protected_veteran_status-active" #Chkbox3 name="protected_veteran_status" type="checkbox" [checked]="tochecked" value="active" [disabled]="veteran_status != 'protected'"> Active Duty Wartime or Campaign Badge Veteran</div>
          <div class="checkbox"><input id="protected_veteran_status-medal" #Chkbox4 name="protected_veteran_status" type="checkbox" [checked]="tochecked" value="medal" [disabled]="veteran_status != 'protected'"> Armed Forces Service Medal Veteran</div></div>
      <label>
          <input id="veteran_status-1" name="veteran_status" type="radio" value="undisclosed" [(ngModel)]="veteran_status" (click)="unselectAll($event.target.checked)">
          I am a protected veteran, but I choose not to self-identify the classification to which I belong
      </label><br>
      <label>
          <input id="veteran_status-2" name="veteran_status" type="radio" value="not_protected" [(ngModel)]="veteran_status">
          I am not a protected veteran
      </label><br>
      <label>
          <input checked="" id="veteran_status-3" name="veteran_status" type="radio" value="not_veteran" [(ngModel)]="veteran_status">
          I am not a veteran
      </label><br>
  </div>
  <p>If you are a disabled veteran it would assist us if you tell us whether there are accommodations
      we
      could make that would enable you to perform the essential functions of the job, including
      special
      equipment, changes in the physical layout of the job, changes in the way the job is customarily
      performed, provision of personal assistance services or other accommodations. This information
      will
      assist us in making reasonable accommodations for your disability.</p>
  <p>Submission of this information is voluntary and refusal to provide it will not subject you to any
      adverse treatment. The information provided will be used only in ways that are not inconsistent
      with
      the Vietnam Era Veterans' Readjustment Assistance Act of 1974, as amended.</p>
  <p class="footnote">The information you submit will be kept confidential, except that (i)
      supervisors and managers may be
      informed regarding restrictions on the work or duties of disabled veterans, and regarding
      necessary
      accommodations; (ii) first aid and safety personnel may be informed, when and to the extent
      appropriate, if you have a condition that might require emergency treatment; and (iii)
      Government
      officials engaged in enforcing laws administered by the Office of Federal Contract Compliance
      Programs, or enforcing the Americans with Disabilities Act, may be informed.
    </p>
    <div class="form-group next text-center col-6 col-sm-12 col-xs-12 float-right mt-2">
        <button class="btn btn-success btn-outline-rounded btn-info float-left" (click)="goToPrev(5)">Previous </button>
        <button class="btn btn-success btn-outline-rounded btn-info float-right" (click)="goToNext(7)">Next</button>
    </div> 
</div>