.home {
    background-color: #e5e5e5;
    .home-container {
        min-height: 50vh;
        .bg-color {
            background-color: maroon;
            padding: 3em;
            margin: 0em 6em;
        }
        a {
            // color: #333333;
            text-decoration: none;
        }
        .card-body:hover {
            box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        a:hover,
        a:active {
            color: #ffffff;
        }
        a:active,
        a:hover {
            outline-width: 0;
        }
        .row {
            margin: 0px;
        }
        .card-bg-color {
            background-color: #333333;
            color: #e5e5e5;
        }
    }
    .min-height-32 {
        min-height: 30px;
        margin-top: 1em;
    }
    .bops-title {
        padding: 0.5em;
        font-weight: 800;
        font-size: 2em;
    }
}


