<form [formGroup]="form" novalidate>
  <div class="container tab-pane mt-4">
      <div class='row'>
          <div class='col-xs-offset-1 col-12 col-sm-offset-2'>                
              <div class="form-group required" [ngClass]="displayFieldCss('supervisor_name')">
                  <label class="control-label" for="Employee ID">Supervisor Name</label>
                  <input class="form-control input-md" id="supervisor_name" formControlName="supervisor_name" type="text" placeholder="Supervisor Name">
                  <app-field-error-display 
                  [displayError]="isFieldValid('supervisor_name')" 
                  errorMsg="Please enter supervisor name">
              </app-field-error-display> 
              </div>                                                   
              <div class="form-group required" [ngClass]="displayFieldCss('supervisor_email')">
                  <label class="control-label" for="email">Supervisor Email</label>
                  <input class="form-control input-md" id="supervisor_email" formControlName="supervisor_email" type="text" placeholder="Supervisor Email">               
                  <app-field-error-display 
                  [displayError]="isFieldValid('supervisor_email')" 
                  errorMsg="Please enter valid supervisor email">
              </app-field-error-display> 
              </div> 
              <div class="form-group">
                <label class="control-label" for="email">Comments</label>
                <textarea class="form-control" id="comment" name="comment" formControlName="comment"></textarea>
            </div>        
              <div class="form-group next text-center col-lg-6 col-sm-12 col-xs-12 float-right">
                  <button class="btn btn-success btn-outline-rounded btn-info float-left" (click)="goToPrev(4)">Previous </button>
                  <button class="btn btn-success btn-outline-rounded btn-info float-right" (click)="finish(6)"> Finish</button>
              </div>           
          </div>
      </div>
  </div>
  </form>
  