<mat-expansion-panel [expanded]="step === 5" (opened)="setStep(5)" hideToggle>
    <mat-expansion-panel-header>
        <mat-panel-title>
            Enter Administrative details
        </mat-panel-title>
        <mat-panel-description>
            Administrative
            <mat-icon>
                <fa name="fas fa-user fa-sm"></fa>
            </mat-icon>
        </mat-panel-description>
    </mat-expansion-panel-header>
    <mat-card>
        <mat-card-content>
            <form [formGroup]="form" novalidate>
                <div class="container tab-pane">
                    <div class="form-group required" [ngClass]="displayFieldCss('supervisor_name')">
                        <mat-form-field>
                            <input matInput placeholder="Supervisor Name" type="text" id="supervisor_name" formControlName="supervisor_name" required>
                            <mat-error *ngIf="isFieldValid('criminal_bg_chk')">Please enter supervisor name</mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group required">
                        <mat-form-field>
                            <input matInput placeholder="Supervisor Email" id="middle_name" name="supervisor_email" formControlName="supervisor_email" type="text" required>
                            <mat-error *ngIf="isFieldValid('supervisor_email')">Please enter valid supervisor email</mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group required">
                        <mat-form-field class="example-full-width">
                            <textarea matInput placeholder="Comments" class="form-control" formControlName="comment"></textarea>
                        </mat-form-field>
                    </div>

                </div>
            </form>
            <mat-action-row>
                <button mat-button color="warn" (click)="prevStep(4)">Previous</button>
                <button mat-button color="primary" (click)="finishStep(6)">Finish</button>
            </mat-action-row>
        </mat-card-content>
    </mat-card>
</mat-expansion-panel>