.approve{
    background: #fffbfb;
    padding: 2% 1%;
    min-height: 80vh;
    
}
.sheet-controls{
    margin: 30px 0;
    text-align: center;
}
.start_date_wrapper {
    display: inline-block;
    margin: 0 10px;
}
.start_date {
    font-weight: bold;
    font-size: larger;
}
/* tIME VIEW TEMP */

.loading {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 100px auto;
}
@keyframes circle-loading {
    0%   {background-color: red;}
    25%  {background-color: yellow; width: 60%; height: 60%}
    50%  {background-color: blue; width: 30%; height: 30%}
    100% {background-color: green; width: 10%; height: 10%}
}

.double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    animation-name: circle-loading;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.in-row{
    background-color: #e0e8e9 !important;
    color: #333333 !important;
    padding: 6px 0;
    min-height: 34px;
}
.out-rows {
    background: #f3f6f6 !important;
    color: #333333 !important;
}
.has_timesheet_avail{
    background-color: #dff0d8 !important;
}
/* #f2dede */