.dashboard{
    background: #fffbfb;
    padding: 2% 1%;
    min-height: 80vh;
    
}
.dashboard .row {
    margin-right: -12px;
    margin-top: 2%;
}
.widget {
    background: #ffffff;
    border: 1px solid transparent;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    border-color: #e9e9e9;
}
.widget .widget-body {
    padding: 5px;
}
.widget .widget-icon {
    background: #30426a;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    margin-right: 15px;
}
.widget .widget-title {
    color: #767676;
    background-color: #f6f6f6;
    padding: 10px 15px;
    border-bottom: 1px solid #e9e9e9;
    line-height: 30px;
}
.widget .widget-body.large {
    height: 100%;
    max-height: 500px;
    overflow-y: auto;
}
.empty_panel {
    width: 310px;
    height: 40px;
    position: relative;
    margin: 100px auto;
}
.blue {
    background: #2361ae !important;
}
.green {
    background: #23ae89 !important;
}
.orange {
    background: #d3a938 !important;
}
.red {
    background: #ae2323 !important;
}
.pull-left {
    float: left !important;
}

.visible-lg, .visible-md, .visible-sm, .visible-xs{
    display: none;
}
.widget .widget-icon i{
    line-height: 66px;
    color: #ffffff;
    font-size: 30px;
}
.widget .widget-content .title {
    font-size: 28px;
    display: block;
}
 .widget-title {
    color: #767676;
    background-color: #f6f6f6;
    padding: 10px 15px;
    border-bottom: 1px solid #e9e9e9;
    line-height: 30px;
}
.widget .widget-title i {
    margin-right: 5px;
}
 /* .search,.widget-title {
    margin: 20px 1% 0 1%;
    width: 100%;
} */
.search {
    text-align: right;
}
.table-data{
    margin:2% 0%;
    font-size: 11pt;
}
.table-data  th:nth-child(11),.table-data td:nth-child(11){
    width: 20%;
}
.loading {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 100px auto;
}

@keyframes circle-loading {
    0%   {background-color: red;}
    25%  {background-color: yellow; width: 60%; height: 60%}
    50%  {background-color: blue; width: 30%; height: 30%}
    100% {background-color: green; width: 10%; height: 10%}
}

.double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    animation-name: circle-loading;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.table-responsive {
    min-height: .01%;
    overflow-x: auto;
}
.table {
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.widget .widget-body table tbody * {
    font-size: 11px !important;
}
.btn {
    display: inline-block;
    padding: 6px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.widget .widget-body button {
    margin-left: 5px;
}
.width-100{
    width: 100%;
    border: none;
}
.modal-body{
    font-size: 13px;
}
#work-notes {
    margin: 50px 0px;
}
#work-note-submit {
    margin-top: 5px;
}
.note {
    margin: 10px 0px;
    font-size: 13px;
}
.pfs {
  border: 1px solid #ccc;
    padding: 7px 0;
    border-radius: 7px;
}
.editable {
    color: #2361ae;
}