<div class="board-inner" id="status-buttons">

    <ul class="nav nav-tabs" id="myTab">
        <!-- Candidate Information -->
        <li [class.active]="sl == 1 || tab ==1 ">
            <span class="round-tabs one" (click)="goToTab(1)">
                    <fa name="fas fa-users"></fa>                                         
                </span>
            <div class="text-center font-weight-bold hide-on-small display-15">Candidate Information</div>

        </li>

        <!-- Job Information -->
        <li [class.active]="sl == 2 || tab == 2">
            <span class="round-tabs two" (click)="goToTab(2)">
                    <fa name="fas fa-address-card" size="sm"></fa>
                </span>
            <div class="text-center font-weight-bold hide-on-small display-15">Job Information</div>
        </li>

        <!-- Funding Information -->
        <li [class.active]="sl == 3 || tab == 3">
            <span class="round-tabs three" (click)="goToTab(3)">
                   <fa name="fa fa-dollar" size="lg"></fa>
                </span>
            <div class="text-center font-weight-bold hide-on-small display-15">Funding Information</div>
        </li>

        <!-- Appointment Information -->
        <li [class.active]="sl == 4 || tab == 4">
            <span class="round-tabs four" (click)="goToTab(4)">
                    <fa name="fas fa-calendar" size="lg"></fa>
                </span>
            <div class="text-center font-weight-bold hide-on-small display-15">Appointment Dates</div>
        </li>
        <!-- Administrative Information -->
        <li [class.active]="sl == 5 || tab == 5">
            <span class="round-tabs four" (click)="goToTab(5)">
                    <fa name="fas fa-user" size="lg"></fa>
                </span>
            <div class="text-center font-weight-bold hide-on-small display-15">Administrative Information</div>
        </li>
    </ul>
    <!-- <div class="liner"></div> -->
    <div class="clearfix"></div>
</div>