.nav-tabs {
    padding-bottom: 12px;
}

.liner{
    height: 2px;
    background: #ddd;
    position: absolute;
    width: 58%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 43%;
    z-index: 1;
}
.nav-tabs > li {
    /* width: 20%; */
    width: 20%;
}
.nav-tabs > li span {
    width: 70px;
    height: 70px;
    margin: 20px auto;
    border-radius: 100%;
    padding: 0;
}
.nav>li>span {
    position: relative;
    display: block;
    padding: 0px 15px;
    cursor: pointer;
}
span.round-tabs {
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: white;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
}
span.round-tabs.one {
    color: rgb(34, 194, 34);
    border: 2px solid rgb(34, 194, 34);
}
span.round-tabs.two {
    color: #febe29;
    border: 2px solid #febe29;
}
span.round-tabs.three {
    color: #3e5e9a;
    border: 2px solid #3e5e9a;
}
span.round-tabs.four {
    color: #f1685e;
    border: 2px solid #f1685e;
}
#status-buttons li.active span.round-tabs.one { 
    background: rgb(34, 194, 34); 
    color: #fff
}

#status-buttons li.active span.round-tabs.two { 
    background: #febe29; 
    color: #fff
}

#status-buttons li.active span.round-tabs.three { 
    background: #3e5e9a; 
    color: #fff
}

#status-buttons li.active span.round-tabs.four { 
    background: #f1685e; 
    color: #fff
}
.display-15 {
    font-size: 79%;
}
@media (max-width: 585px){
    .nav-tabs > li a {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
    span.round-tabs {
        width: 50px;
        height: 50px;
        line-height: 44px;
    }
    .hide-on-small{
        display: none;
    }
}