<footer class="footer">
  <div class="row">
    <div class="col-sm-4">
      <div class="navbar-brand">
        <a href="http://louisville.edu/" class="navbar navbar-expand">© University of Louisville</a>
      </div>
    </div>
    <div class="col-sm-7">
      <ul>
        <div class="row">
          <li class="col-sm-2">
            <a class="nav-link" href="http://louisville.edu/contact.html">Contact</a>
          </li>
          <li class="col-sm-2">
            <a class="nav-link" href="#">Apply</a>
          </li>
          <li class="col-sm-2">
            <a class="nav-link" href="http://louisville.edu/hr/employment/jobs/">Jobs</a>
          </li>
          <!-- Dropdown -->
          <li class="col-sm-2">
            <a class="nav-link" href="https://securelb.imodules.com/s/1157/site2014/indexFund.aspx?sid=1157&gid=1&pgid=530&cid=1231">Donate</a>
          </li>
          <li class="col-sm-2">
            <a class="nav-link" href="">Emergency</a>
          </li>
        </div>
        </ul>
    </div>
  </div>
</footer>
