<div class="loader">
  <app-loader *ngIf="showLoader"></app-loader>
</div>
          <div [hidden]="!error" class="alert alert-danger">{{ errMsg }}</div>

<!--<div class="container">
  <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm.value)">
    <div class="card col-lg-6 col-md-6 col-sm-9 col-xs-9" style="margin: 50px auto">
      <div class="card-body">
        <div class="form-group">
  <mat-form-field>
    <input type="text" required id="username" name="username" placeholder="UofL ID">
  </mat-form-field>
</div>
        <div class="form-group">
  <mat-form-field>
    <input [type]="hide ? 'password' : 'text'" required id="password" name="password" placeholder="Password" >
    <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
  </mat-form-field>
        </div>
        <button type="submit" class="btn btn-success" [disabled]="!loginForm.valid || showLoader">Login</button>
      </div>
    </div>
  </form>
</div>
-->

<div class="container">
  <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm.value)">

    <div class="card col-lg-6 col-md-6 col-sm-9 col-xs-9" style="margin: 50px auto">

      <div class="card-body">
        <div class="form-group">
          <label for="username">User Name:</label>
          <input type="text" required class="form-control" id="username" name="username" placeholder="UofL ID" [(ngModel)]="login_user_name" #unRef="ngModel">
          <!-- // <div [hidden]="!error" class="alert alert-danger">{{ errMsg }}</div> -->
   </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" required class="form-control" id="password" name="password" placeholder="Password" [(ngModel)]="login_password" #pwdRef="ngModel">
          <!-- // <div [hidden]="pwdRef.valid || pwdRef.pristine" class="alert alert-danger">Please enter correct User name and Password</div> -->
      </div>
        <button type="submit" class="btn btn-success" [disabled]="!loginForm.valid || showLoader">Login</button>
      </div>
    </div>
  </form>
  </div>


