<form [formGroup]="form" novalidate>
  <div class="container tab-pane">
      <div class='row'>
          <div class='col-xs-offset-1 col-12 col-sm-offset-2'>                                          
              <div class="form-group required" [ngClass]="displayFieldCss('app_start_date')">                 
                  <label class="control-label" for="startdate">Requested Start Date</label>                                     
                 <br>
                    <input class="form-control d-inline col-8" placeholder="yyyy-mm-dd"
                    formControlName="app_start_date" [(ngModel)]="Start_date" [displayMonths]="displayMonths" ngbDatepicker #sdate="ngbDatepicker" (dateSelect)="onDateSelect($event)">                                 
                  <button class="btn btn-outline-secondary btn-date-tog" (click)="sdate.toggle();edate.close();" type="button">
                    <img src="../../assets/calendar-icon.svg" style="width: 1.2rem; height: 1rem; cursor: pointer;"/>
                  </button>    
                  <app-field-error-display 
                  [displayError]="isFieldValid('app_start_date')" 
                  errorMsg="Please enter start date">
              </app-field-error-display>                                          
              </div> 
              <!-- [ngClass]="displayFieldCss('app_end_date')"                                                                                     -->
              <div class="form-group required">                 
                <label class="control-label" for="enddate">Requested End Date</label>                                     
               <br>
                  <input class="form-control d-inline col-8" placeholder="yyyy-mm-dd"
                  formControlName="app_end_date" [(ngModel)]="end_date" [displayMonths]="displayMonths" ngbDatepicker #edate="ngbDatepicker" (dateSelect)="onDateSelect($event)">                                 
                <button class="btn btn-outline-secondary btn-date-tog" (click)="edate.toggle();sdate.close();" type="button">
                  <img src="../../assets/calendar-icon.svg" style="width: 1.2rem; height: 1rem; cursor: pointer;"/>
                </button>  
                        <!-- <app-field-error-display 
                        [displayError]="isFieldValid('app_end_date')" 
                        errorMsg="Please enter end date">
                        </app-field-error-display> -->
            </div>         
              <div class="form-group next text-center col-lg-12 col-sm-12 col-xs-12 float-right">
                  <button class="btn btn-success btn-outline-rounded btn-info float-left" (click)="goToPrev(3)">Previous </button>
                  <button class="btn btn-success btn-outline-rounded btn-info float-right" (click)="goToNext(5)">Next</button>
              </div>           
          </div>
      </div>
  </div>
</form>    