<mat-expansion-panel [expanded]="step === 4" hideToggle>
    <mat-expansion-panel-header>
        <mat-panel-title>
            Appointment
        </mat-panel-title>
        <mat-panel-description>
            Enter Appointment details
            <mat-icon>
                <fa name="fas fa-calendar fa-sm"></fa>
            </mat-icon>
        </mat-panel-description>
    </mat-expansion-panel-header>
    <mat-card>
        <mat-card-content>
            <form [formGroup]="form" novalidate>
                <div class="container tab-pane">
                    <div class="form-group required">
                        <mat-form-field class="example-full-width">
                            <input matInput [matDatepicker]="rs" (dateChange)="addEvent('change', $event)" placeholder="Requested Start Date" formControlName="app_start_date">
                            <mat-datepicker-toggle matSuffix [for]="rs"></mat-datepicker-toggle>
                            <mat-datepicker #rs></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <div class="form-group required">
                        <mat-form-field class="example-full-width">
                            <input matInput [min]="start_date" [max]="displayMonths" placeholder="Requested End Date" formControlName="app_end_date">
                            <mat-datepicker-toggle matSuffix [for]="re"></mat-datepicker-toggle>
                            <mat-datepicker #re [disabled]="isEndDateDisable"></mat-datepicker>
                        </mat-form-field>
                    </div>
                </div>
            </form>
            <mat-action-row>
                <button mat-button color="warn" (click)="prevStep(3)">Previous</button>
                <button mat-button color="primary" (click)="nextStep(5)">Next</button>
            </mat-action-row>
        </mat-card-content>
    </mat-card>
</mat-expansion-panel>