<div class="loader">
    <app-loader *ngIf="topLoader"></app-loader>
</div>
<div class="dashboard">
  <div class="row">
    <div class="col-lg-3 col-md-6 col-xs-12">
        <div class="widget">
            <div class="widget-body">
                <div class="widget-icon blue pull-left">
                    <i class="fa fa-gears"></i>
                </div>
                <div class="widget-content pull-left">
                    <div class="title">1036</div>
                    <div class="comment">Open Requests</div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
  
    <div class="col-lg-3 col-md-6 col-xs-12">
      <div class="widget">
          <div class="widget-body">
              <div class="widget-icon green pull-left">
                  <i class="fa fa-check"></i>
              </div>
              <div class="widget-content pull-left">
                  <div class="title">0</div>
                  <div class="comment">Closed Requests</div>
              </div>
              <div class="clearfix"></div>
          </div>
      </div>
  </div>
  
  <div class="col-lg-3 col-md-6 col-xs-12">
    <div class="widget">
        <div class="widget-body">
            <div class="widget-icon orange pull-left">
                <i class="fa fa-fire-extinguisher"></i>
            </div>
            <div class="widget-content pull-left">
                <div class="title">905</div>
                <div class="comment">Needs Customer Service</div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
  </div>
  <div class="spacer visible-xs"></div>
  <div class="col-lg-3 col-md-6 col-xs-12">
    <div class="widget">
        <div class="widget-body">
            <div class="widget-icon red pull-left">
                <i class="fa fa-fire"></i>
            </div>
            <div class="widget-content pull-left">
                <div class="title">1034</div>
                <div class="comment">Needs Functional Service</div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
  </div>
  </div>
<div class="row">
    <div class="col-lg-12">
        <div class="widget">
            <div class="widget-title">
            <i class="fa fa-sitemap"></i> Requests
            </div>

            <div class="table-data">
            <p-table #dt [value]="applicants" [columns]="cols" [scrollable]="true" [paginator]="true" [rows]="5" >
            <ng-template pTemplate="caption">
                <div style="text-align: right">        
                    <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                    <input type="text" pInputText size="50" placeholder="Search Table" (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
                </div>
            </ng-template>
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                        {{col.header}}
                        <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                    </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
                <tr (click)="showDetails(rowIndex)">
                    <td *ngFor="let col of columns" [class.col-currentstep]="col.field == 'department'">
                        {{rowData[col.field]}}
                    </td>
                </tr>
            </ng-template>
            </p-table>
            </div>
        </div>
    </div>
</div>

<!-- Task section -->
<div class="row">
    <div class="col-lg-4">
        <div class="widget">
            <div class="widget-title">
                <i class="fa fa-tasks"></i> Tasks
                <div class="clearfix"></div>
            </div>
            <div id="tasks" class="widget-body large">
                <div class="empty_panel" *ngIf="!showLoader && !taskData">
                    Click a request to see tasks and instructions              
                </div>
                <div class="loading" *ngIf="showLoader">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>                
                <div class="task-data" *ngIf="taskData">
                    <p-accordion [multiple]="true">

                            <p-accordionTab header="{{wf.state_name}}"  *ngFor="let wf of workflow; let i = index" [ngClass]="{'bg-completed': wf.status=='Completed', 'bg-pending': wf.status=='In Progress', 'bg-notstarted': wf.status=='Not Started'}" [selected]="wf.status != 'Completed'">                        
                                    <div class="table-responsive">
                                            <table class="table table-condensed">                        
                                            <tbody>                                                                                                    
                                                    <tr class="task" *ngFor="let task of workflow[i].tasks; let j = index">
                                                        <td>{{task.title}}</td>
                                                        <td>                                                                                                                
                                                            <button  data-task="0"  class="btn btn-info task-complete" *ngIf="task.completed != true" (click)="markAsCompelete('businessOperations', i)">Complete
                                                            </button>                                                                                                                            
                                                        </td>
                                                        <td><span *ngIf="task.completed == true">Completed by: {{task.completed_by}}</span></td>
                                                    </tr>                                                                                                                                                                                                                                                                                                        
                                            </tbody>
                                        </table>
                                    </div>                         
                                </p-accordionTab>

                        <!-- <p-accordionTab header="Request Received" [class.bg-completed]="true">                        
                            <div class="table-responsive">
                                <table class="table table-condensed">
                                    <tbody>                                                                            
                                        <tr>
                                            <td>Receive Request</td>
                                            <td></td>
                                            <td>Completed by: System</td>
                                        </tr>                                                                            
                                    </tbody>
                                </table>
                            </div>                          
                        </p-accordionTab>
                        <p-accordionTab header="Send Initial Emails"  [class.bg-completed]="true">
                                        <div class="table-responsive">
                                            <table class="table table-condensed">
                                                <tbody>                                                                            
                                                    <tr>
                                                        <td>Send Department Confirmation Email</td>
                                                        <td></td>
                                                        <td>Completed by: System</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Send Instructions to Candidate</td>
                                                        <td></td>
                                                        <td>Completed by: System</td>
                                                    </tr>                                                                            
                                                </tbody>
                                        </table>
                                    </div>
                        </p-accordionTab>
                        <p-accordionTab header="Business Operations Validation" [class.bg-pending]="true" [selected]="true">                               
                                       
                                            <div class="table-responsive">
                                                <table class="table table-condensed">                        
                                                <tbody>                                                                                                    
                                                        <tr class="task" *ngFor="let businessOperation of businessOperations; let i = index">
                                                            <td>{{businessOperation.name}}</td>
                                                            <td>                                                                                                                
                                                                <button  data-task="0"  class="btn btn-info task-complete" *ngIf="businessOperation.status =='Not completed'" (click)="markAsCompelete('businessOperations', i)">Complete
                                                                </button>                                                                
                                                            </td>
                                                            <td><span>{{businessOperation.status}}</span></td>
                                                        </tr>                                                                                                                                                                                                                                                                                                        
                                                </tbody>
                                            </table>
                                        </div>                                                                           
                        </p-accordionTab>
                        <p-accordionTab header="Receive Applicant Data" [class.bg-pending]="true" [selected]="true">                                                                       
                            <div class="table-responsive">
                                <table class="table table-condensed">                        
                                <tbody>                                                                                                    
                                        <tr class="task">
                                            <td>Receive onboarding data from the applicant</td>
                                            <td></td>
                                            <td><span>Not Complete</span></td>
                                        </tr>                                                                                                                                                                                                                                                                                                        
                                </tbody>
                            </table>
                        </div>                                                                           
                        </p-accordionTab>
                        <p-accordionTab header="I-9 Verification" [class.bg-pending]="true" [selected]="true">                                                                      
                            <div class="table-responsive">
                                <table class="table table-condensed">                        
                                    <tbody>                                                                                                    
                                            <tr class="task" *ngFor="let i9Verification of i9Verification; let i = index">
                                                <td>{{i9Verification.name}}</td>
                                                <td>                                                                                                                
                                                    <button  data-task="0"  class="btn btn-info task-complete" *ngIf="i9Verification.status =='Not completed'" (click)="markAsCompelete('i9Verification', i)">Complete
                                                    </button>                                                                
                                                </td>
                                                <td><span>{{i9Verification.status}}</span></td>
                                            </tr> 
                                    </tbody>
                                </table>
                            </div>
                        </p-accordionTab>

                        <p-accordionTab header="Ready to Schedule" [class.bg-pending]="true" [selected]="true">                                                                      
                                <div class="table-responsive">
                                    <table class="table table-condensed">                        
                                        <tbody>                                                                                                    
                                                <tr class="task"  *ngFor="let readyToSchedule of readyToSchedule; let i = index">
                                                    <td>{{readyToSchedule.status}}</td>
                                                    <td>                                                                                                                
                                                        <button  data-task="0"  class="btn btn-info task-complete" *ngIf="readyToSchedule.status =='Not completed'" (click)="markAsCompelete('readyToSchedule', i)">Complete
                                                        </button>                                                                
                                                    </td>
                                                    <td><span>{{readyToSchedule.status}}</span></td>
                                                </tr> 
                                        </tbody>
                                    </table>
                                </div>
                            </p-accordionTab>

                            <p-accordionTab header="Data Committed to PeopleSoft" [class.bg-pending]="true" [selected]="true">                                                                      
                                    <div class="table-responsive">
                                        <table class="table table-condensed">                        
                                            <tbody>                                                                                                    
                                                    <tr class="task" *ngFor="let dataCommittedPeopleSoft of dataCommittedPeopleSoft; let i = index">
                                                        <td>{{dataCommittedPeopleSoft.status}}</td>
                                                        <td>                                                                                                                
                                                            <button  data-task="0"  class="btn btn-info task-complete" *ngIf="dataCommittedPeopleSoft.status =='Not completed'" (click)="markAsCompelete('dataCommittedPeopleSoft', i)">Complete
                                                            </button>                                                                
                                                        </td>
                                                        <td><span>{{dataCommittedPeopleSoft.status}}</span></td>
                                                    </tr> 
                                            </tbody>
                                        </table>
                                    </div>
                                </p-accordionTab>

                                <p-accordionTab header="Quality Assurance Check" [class.bg-pending]="true" [selected]="true">                                                                      
                                        <div class="table-responsive">
                                            <table class="table table-condensed">                        
                                                <tbody>                                                                                                    
                                                        <tr class="task">
                                                            <td>Verify Entered Data</td>                                                            
                                                            <td>Not Complete</td>
                                                        </tr> 
                                                </tbody>
                                            </table>
                                        </div>
                                    </p-accordionTab>
                                    <p-accordionTab header="Request Complete" [class.bg-pending]="true" [selected]="true">                                                                       
                                            <div class="table-responsive">
                                                <table class="table table-condensed">                        
                                                <tbody>                                                                                                    
                                                        <tr class="task">
                                                            <td>Close the request</td>
                                                            <td></td>
                                                            <td><span>Not Complete</span></td>
                                                        </tr>                                                                                                                                                                                                                                                                                                        
                                                </tbody>
                                            </table>
                                        </div>                                                                           
                                        </p-accordionTab> -->
                    </p-accordion>
                </div>
            </div>            
        </div>
    </div>
<!-- End TaskInstructions -->
<!-- Start ticket Data -->
    <div class="col-lg-4">
        <div class="widget">
            <div class="widget-title">
                <i class="fa fa-plus"></i> Ticket Data
                <button class="btn btn-sm btn-info pull-right ml-1"  (click)="editTicketDetail()" pButton icon="pi pi-info-circle" label="Edit" [hidden]="disableTicketDetailBtn"> <i class="fa fa-edit"></i>Edit
                </button>
                 <button class="btn btn-sm btn-info pull-right"  (click)="showTicketDetail()" pButton icon="pi pi-info-circle" label="Show" [hidden]="disableTicketDetailBtn"> <i class="fa fa-eye"></i>View
                </button>
                <div class="clearfix"></div>
            </div>
            <div id="ticket_data" class="widget-body large">
                <div class="empty_panel" *ngIf="!showLoader && !showTicketData">
                    Click a request to see the ticket's data
                </div>
                <div class="loading" *ngIf="showLoader">
                        <div class="double-bounce1"></div>
                        <div class="double-bounce2"></div>
                </div>
                <div class="table-responsive" *ngIf="showTicketData">
                    <table class="table table-condensed">                        
                            <tbody>
                                <tr>
                                    <td>Ticket ID</td>
                                    <td>{{ticketDataDetails.request_id}}</td>
                                </tr>                                            
                            <tr>
                                <td>Submitted</td>
                                <td>{{ticketDataDetails.submitted_timestamp}} </td>
                            </tr>
                        
                            <tr>
                                <td>Submitted By</td>
                                <td>
                                    {{ticketDataDetails.submitter}} <input type="text" readonly="" value="{{ticketDataDetails.submitter_email}}" class="width-100"> 
                                </td>
                            </tr>                        
                            <tr>
                                <td>Applicant</td>
                                <td>
                                        {{ticketDataDetails.applicat_Full_name}} {{ticketDataDetails.employee_id?(ticketDataDetails.employee_id):''}}<input type="text" readonly="" value="{{ticketDataDetails.email_address}}" class="width-100">
                                 </td>
                            </tr>                        
                            <tr>
                                <td>Employment Type</td>
                                <td><div id="employment_type" class="editable"  title="">{{ticketDataDetails.employment_type}}</div> </td>
                            </tr>                        
                            <tr>
                                <td>CBC Funding Source</td>
                                <td><div id="cbc_funding_source" class="editable">{{ticketDataDetails.cbc_funding_source}}</div> 
                                </td>
                            </tr>                        
                            <tr>
                                <td>Position Funding Source(s)</td>
                                <td>
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr *ngFor="let funding of ticketDataDetails.position_funding_sources">
                                                <td><div class="editable">{{funding.speedtype}}</div></td>
                                                <td><div class="editable">{{funding.percentage}}</div></td>
                                            </tr>
                                        </tbody>
                                    </table> 
                                </td>
                            </tr>
                        
                            <tr>
                                <td>Rate of Pay</td>
                                <td>
                                    <div id="pay_rate" class="editable">{{ticketDataDetails.pay_rate}}</div> monthly
                                </td>
                            </tr>
                        
                            <tr>
                                <td>Hours per Week</td>
                                <td>
                                    <div id="hours_per_week" class="editable">{{ticketDataDetails.hours_per_week}}</div> 
                                </td>
                            </tr>                        
                            <tr>
                                <td>Hiring Department</td>
                                <td>
                                    <div id="department_number" class="editable">{{ticketDataDetails.dept_Full_name}}</div> Sr. VP for F&amp;A Office
                                </td>
                            </tr>
                        
                            <tr>
                                <td>Start Date</td>
                                <td>
                                    <div id="start_date" class="editable">{{ticketDataDetails.start_date}}</div>
                                </td>
                            </tr>
                        
                            <tr>
                                <td>End Date</td>
                                <td>
                                    <div id="end_date" class="editable">{{ticketDataDetails.end_date || 'NA'}}</div>
                                </td>
                            </tr>
                        
                            <tr>
                                <td>Position Number</td>
                                <td>
                                    <div id="position_number" class="editable">{{ticketDataDetails.position_number || 'NA'}}</div>
                                </td>
                            </tr>
                        
                            <tr>
                                <td>CBC Needed</td>
                                <td>
                                    <div id="cbc_needed">{{ticketDataDetails.CBCNeeded || 'NA'}}</div>
                                 </td>
                            </tr>
                        
                            <tr>
                                <td>Comment</td>
                                <td>{{ticketDataDetails.comment || 'NA'}}</td>
                            </tr>
                        
                            <tr>
                                <td>WSAN Award</td>
                                <td>
                                    <div id="wsan_award" class="editable">{{ticketDataDetails.wsan_award || 'NA'}}</div> 
                                </td>
                            </tr>
                        
                    </tbody>
                </table>
                    <a href="#" target="_blank"><button class="btn btn-info">View Validation Report</button></a>
                    <button class="btn btn-danger cancel-ticket" (click)="cancelTicket()">Cancel Ticket</button>
                </div>
            </div>
        </div>
    </div>
<!-- End Ticket data -->
<!-- Task Instruction -->
    <div class="col-lg-4">
        <div class="widget">
            <div class="widget-title">
                <i class="fa fa-question"></i>Task Instructions
            </div>
            <div id="instructions" class="widget-body">
                <div class="empty_panel"  *ngIf="!showLoader && !showTicketData">
                    Click a request to see tasks and instructions
                </div>
                <div class="loading" *ngIf="showLoader">
                        <div class="double-bounce1"></div>
                        <div class="double-bounce2"></div>
                </div>
                <div id="work-notes" *ngIf="taskInstructions">
                    <div id="notes-container">
                            <div class="note" *ngFor="let instructionsMessage of allInstructionsMessage">
                                    On {{instructionsMessage.dateTime | date: 'medium'}}, Anantha,Shivaram Reddy wrote:<br><strong>{{instructionsMessage.message}}</strong>
                            </div>
                    </div>
                    <form id="work-note-form" method="POST">
                        <label for="message">Write your message</label>
                        <textarea class="form-control" #message id="message" name="message"  (keyup)="setInstructionsMessage($event)"></textarea>                                   
                    </form>
                    <button id="work-note-submit" class="btn btn-info" [disabled]="!instructionsMessage" (click)="postMessage()"><i class="fa fa-comment"></i> Post</button>
                </div>
            </div>
        </div>
    </div>
<!-- End Task instruction -->
</div>
<!-- View Applicant Data Modal -->
<p-dialog [(visible)]="displayView" [contentStyle]="{'overflow':'visible'}" [width]="700">
    <p-header>
            Applicant Data
    </p-header>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-4">
                <p>Lisa Renee London</p>
                <p>l0part01 (1217142)</p>
                <p>111-11-1111</p>
                <p>1978-11-09</p>
                <p>l0part01@exchange.louisville.edu</p>
                <p>(555) 555-5555</p>
            </div>
            <div class="col-md-4">
                <p><strong>Home Address</strong></p>
                <p>7804 Barbour Manor Dr</p>
                <p> </p>
                <p>Louisville, KY 40241</p>
            </div>
            <div class="col-md-4">
                <p><strong>Mailing Address</strong></p>
                <p>7804 Barbour Manor Dr</p>
                <p> </p>
                <p>Louisville, KY 40241</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <p><strong>Self Identification</strong></p>
                <p>Veteran Status: not_veteran</p>
                <p>Disability Status: undisclosed</p>
                <p>Gender: Unspecified</p>
                <p>Latino Status: no</p>
                <p>Ethnicity: white</p>
            </div>
            <div class="col-md-4">
                <p><strong>Emergency Contact</strong></p>
                <p>BLAH BLAH, DONT KNOW</p>                
                <p>7804 Barbour Manor Dr</p>
                <p> </p>
                <p>Louisville, KY 40241</p>                
                <p>(555) 555-5555, Home</p>
            </div>
            <div class="col-md-4">
                <p><strong>Paycheck</strong></p>                
                <p>Plastic Pay Card</p>
                <p>pnc_bank</p>                
            </div>
        </div>
    
    </div>
    <p-footer>
            <button type="button" class="btn btn-default" (click)="hideDialog('view');">Close</button>
    </p-footer>
</p-dialog>



<!-- Edit Applicant Data Modal -->
<p-dialog [(visible)]="displayEdit"  [contentStyle]="{'overflow':'visible'}" [width]="700">

    <p-header>
            Edit Applicant Data 
    </p-header>
    <form [formGroup]="editForm" novalidate>
    <div class="modal-body">
        
        <div class="row">
            <div class="col-md-6">
                <div class="float-left">
                    <label for="EmploymentType">Employment Type</label>
                </div>
                
               <div class="float-right">
                    <select class="form-control input-sm" formControlName="employment_type">
                            <option *ngFor="let EmploymentType of EmploymentTypes" [value]="EmploymentType.text" [attr.selected]="EmploymentType.value == ticketDataDetails.employment_type? true : null">{{EmploymentType.text}}</option>
                        </select>
                    </div>
                
            </div>
            <div class="col-md-6">
                <div class="float-left"><label for="CBCFunding">CBC Funding Source</label></div>
                <div class="float-right"><input type="text" class="form-control input-sm" formControlName="cbc_funding_source"></div>                               
            </div>
        </div>     
        <div class="row">
                <div class="col-md-6">
                    <div class="float-left">
                        <label for="Rate of Pay">Rate of Pay</label>
                    </div>
                    <div class="float-right">
                        <input type="text" class="form-control input-sm" formControlName="pay_rate"> <em>(monthly)</em>
                    </div>
                    
                </div>
                <div class="col-md-6">
                    <div class="float-left"><label for="HoursPerWeek">Hours per Week</label></div>
                    <div class="float-right"><input type="text" class="form-control input-sm" formControlName="hours_per_week"> </div>
                </div>
            </div> 
            <div class="row">
                    <div class="col-md-6">
                        <div class="float-left">
                            <label for="EmploymentType">Hiring Department</label>
                        </div>
                       <div class="float-right">
                            <input type="text" class="form-control input-sm" formControlName="department_name"> <em>(Sr. VP for F&amp;A Office)</em>
                        </div>
                        
                    </div>
                    
                    <div class="col-md-6">
                        <div class="float-left"><label for="EmploymentType">Start Date</label></div>
                        <div class="float-right">
                                <input class="form-control d-inline" placeholder="yyyy-mm-dd"
                                formControlName="start_date" ngbDatepicker  #sdate="ngbDatepicker" (click)="sdate.toggle();edate.close();">                                                                
                        </div>
                    </div>
                </div> 
                <div class="row">
                        <div class="col-md-6">
                            <div class="float-left">
                                <label for="EmploymentType">End Date</label>
                            </div>
                            <div class="float-right">
                                    <input class="form-control d-inline" placeholder="yyyy-mm-dd"
                                    formControlName="end_date" ngbDatepicker #edate="ngbDatepicker" (click)="edate.toggle();sdate.close();">                                                                
                            </div>                          
                        </div>
                        <div class="col-md-6">
                            <div class="float-left"><label for="EmploymentType">Position Number</label></div>
                            <div class="float-right"><input type="text" class="form-control input-sm" formControlName="position_number"></div>
                        </div>
                </div>                       
                <!-- <div class="row pfs">                   
                    <div class="col-md-4 pull-right">
                        <label for="Position Funding Source(s)">Position Funding Source(s)</label>
                    </div>
                    <div class="col-md-4">                                 
                        <input type="text" class="form-control input-sm" formControlName="PositionFundingSources">                                                                           
                    </div>                            
                    <div class="col-md-4">                                 
                        <input type="text" class="form-control input-sm" formControlName="PositionFundingPercentage">                                                                           
                    </div>   
                </div>   -->
                <div class="row">
                    <!-- <div class="form-group form-inline emergency_telephone">
                        <input class="form-control" formControlName="PositionFundingSources" placeholder="Telephone Number" type="tel" value="">
                          
                        <fa name="fas fa-plus-circle" style="font-size:40px;color:green"(click)="addNewEmergencyDetails()" ></fa>
                    </div> -->
                   
                        <div class="col-md-4 pull-right">
                            <label for="Position Funding Source(s)">Position Funding Source(s)</label>
                        </div>
                        <div class="col-md-3">                                 
                            <input type="text" class="form-control input-sm" formControlName="speedtype">                                                                           
                        </div>                            
                        <div class="col-md-3">                                 
                            <input type="text" class="form-control input-sm" formControlName="percentage">                                                                           
                        </div>  
                        <div class="col-md-2">
                            <fa name="fas fa-plus-circle" style="font-size:40px;color:green;vertical-align: top;" (click)="addNewFundingSource()" ></fa>
                        </div>
                    

                </div> 
                    <div class="row" style="margin:0 !important" *ngFor="let PositionFunding of ticketDataDetails.PositionFunding | slice:1; let in=index">
                                                    
                            <div class="col-md-4 pull-right">
                                    <label for="Position Funding Source(s)">Position Funding Source(s)</label>
                                </div>
                                <div class="col-md-3">                                 
                                    <input type="text" class="form-control input-sm" formControlName="PositionFundingSources">                                                                           
                                </div>                            
                                <div class="col-md-3">                                 
                                    <input type="text" class="form-control input-sm" formControlName="PositionFundingPercentage">                                                                           
                                </div>  
                                <div class="col-md-2">
                                        <fa name="fas fa-minus-circle" (click)="removeFundingSource(in)" style="font-size:40px;color:red;vertical-align: top;" ></fa>
                                </div>

                      
                                
                    </div> 
    </div>    
</form> 
    <p-footer>
        <button type="button" class="btn btn-info" (click)="saveData(editForm)" [disabled]="!editForm.valid || topLoader"><i class="fa fa-save" ></i> Save</button>
        <button type="button" class="btn btn-default ml-1 pull-right" (click)="hideDialog('edit');"><i class="fa fa-remove"></i> Close</button>
    </p-footer>
   
</p-dialog>
<!-- Cancel Ticket Modal -->
<p-dialog [(visible)]="displayCancelTicketModal" [contentStyle]="{'overflow':'visible'}" [width]="600">
    <p-header>
         Applicant Data 
    </p-header>
    <div class="modal-body">
            <p><strong>Are you sure you want to cancel this ticket?</strong></p>
            <label for="reason">Reason?</label>
            <select class="form-control" id="reason" name="reason">
                <option value="duplicate">Duplicate Ticket</option>
                <option value="department">Canceled by the Department</option>
                <option value="applicant">Applicant refused job</option>
                <option value="incorrect">Incorrect Process Used</option>
                <option value="data">Incorrect Data Submitted</option>
            </select>
        </div>
    <p-footer>
            <button type="button" class="btn btn-success" (click)="hideDialog('cancelTicket');"> No! Get me out of here</button>
            <button type="button" class="btn btn-danger ml-1 pull-right" (click)="hideDialog('cancelTicket');"><i class="fa fa-times-circle"></i> Yes, Cancel This ticket</button>
        </p-footer>
    </p-dialog>
</div>