<div class="dashboard">
  <div class="row">
    <div class="col-lg-3 col-md-6 col-xs-12">
        <div class="widget">
            <div class="widget-body">
                <div class="widget-icon blue pull-left">
                    <i class="fa fa-gears"></i>
                </div>
                <div class="widget-content pull-left">
                    <div class="title">1036</div>
                    <div class="comment">Open Requests</div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
  
    <div class="col-lg-3 col-md-6 col-xs-12">
      <div class="widget">
          <div class="widget-body">
              <div class="widget-icon green pull-left">
                  <i class="fa fa-check"></i>
              </div>
              <div class="widget-content pull-left">
                  <div class="title">0</div>
                  <div class="comment">Closed Requests</div>
              </div>
              <div class="clearfix"></div>
          </div>
      </div>
  </div>
  
  <div class="col-lg-3 col-md-6 col-xs-12">
    <div class="widget">
        <div class="widget-body">
            <div class="widget-icon orange pull-left">
                <i class="fa fa-fire-extinguisher"></i>
            </div>
            <div class="widget-content pull-left">
                <div class="title">905</div>
                <div class="comment">Needs Customer Service</div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
  </div>
  <div class="spacer visible-xs"></div>
  <div class="col-lg-3 col-md-6 col-xs-12">
    <div class="widget">
        <div class="widget-body">
            <div class="widget-icon red pull-left">
                <i class="fa fa-fire"></i>
            </div>
            <div class="widget-content pull-left">
                <div class="title">1034</div>
                <div class="comment">Needs Functional Service</div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
  </div>
  </div>
<div class="row">
    <div class="col-lg-12">
        <div class="widget">
            <div class="widget-title">
            <i class="fa fa-sitemap"></i> Requests
            </div>

            <div class="table-data">
            <p-table #dt [value]="applicants" [columns]="cols" [scrollable]="true" [paginator]="true" [rows]="5" >
            <ng-template pTemplate="caption">
                <div style="text-align: right">        
                    <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                    <input type="text" pInputText size="50" placeholder="Search Table" (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
                </div>
            </ng-template>
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                        {{col.header}}
                        <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                    </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
                <tr (click)="showDetails(rowIndex)">
                    <td *ngFor="let col of columns" [class.col-currentstep]="col.field == 'department'">
                        {{rowData[col.field]}}
                    </td>
                </tr>
            </ng-template>
            </p-table>
            </div>
        </div>
    </div>
</div>

<!-- Task section -->
<div class="row">
    <div class="col-lg-6">
        <div class="widget">
            <div class="widget-title">
                <i class="fa fa-tasks"></i> Tasks
                <div class="clearfix"></div>
            </div>
            <div id="tasks" class="widget-body large">
                <div class="empty_panel" *ngIf="!showLoader && !taskData">
                    Click a request to see tasks and instructions              
                </div>
                <div class="loading" *ngIf="showLoader">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>                
                <div class="task-data" *ngIf="taskData">
                    <p-accordion [multiple]="true">
                        <p-accordionTab header="Header 1" [class.bg-completed]="true">
                            Content 1
                        </p-accordionTab>
                        <p-accordionTab header="Header 2" [selected]="true" [class.bg-pending]="true">
                            Content 2
                        </p-accordionTab>
                        <p-accordionTab header="Header 3">
                            Content 3    
                        </p-accordionTab>
                        
                    </p-accordion>
                </div>
            </div>            
        </div>
    </div>
    <div class="col-lg-6">
        <div class="widget">
            <div class="widget-title">
                <i class="fa fa-plus"></i> Ticket Data
                <button class="btn btn-sm btn-info pull-right" data-toggle="modal" data-target="#applicant_data">Show Applicant Data
                </button>
                <div class="clearfix"></div>
            </div>
            <div id="ticket_data" class="widget-body large">
                <div class="empty_panel" *ngIf="!showLoader">
                    Click a request to see the ticket's data
                </div>
                <div class="loading" *ngIf="showLoader">
                        <div class="double-bounce1"></div>
                        <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Task section -->
<!-- Task Instruction  -->
<div class="row">
        <div class="col-lg-12">
            <div class="widget">
                <div class="widget-title">
                    <i class="fa fa-question"></i>Task Instructions
                </div>
                <div id="instructions" class="widget-body">
                    <div class="empty_panel" *ngIf="!showLoader">
                        Click a request to see tasks and instructions
                    </div>
                    <div class="loading"  *ngIf="showLoader">
                            <div class="double-bounce1"></div>
                            <div class="double-bounce2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- End Task instruction -->
</div>