<div id="tab-appointment_agreement" class="tab-pane form-group">
                        
  <p class="wizard-prompt">Student Appointment Agreement</p>
  <p>
      I understand my appointment is for a student position
      and is contingent on student
      enrollment, a successful completion of a Criminal Background Check and I-9 verification.
      As a student employee, I understand my position is not permanent or benefit eligible. I
      further understand student employees do not earn paid vacation, paid sick time, holiday
      pay, retirement, or insurance.
  </p>
  <p>
      I understand student insurance may be available to me and information can be found on
      the Campus Health website. http://louisville.edu/campushealth/information/insurance
  </p>
  <p>
      In the event I should qualify for Affordable Care Act Insurance, I understand I will be
      notified by the University and provided enrollment information.
  </p>

  <div id="tab-authorization_agreement" class="tab-pane form-group">
    <p class="wizard-prompt">Authorized Use Agreement for Employee Access to University Business and Student Information Systems</p>
    <div class="checkbox">
        <label>
            <input id="authorized_use_agreement_1" name="authorized_use_agreement_1" type="checkbox" value="true" [(ngModel)]="authorized_use_agreement_1">
            I understand that information contained within the University of Louisville
("University") information systems shall NOT be shared with anyone not currently authorized to receive such
information.
        </label>
    </div>
    <div class="checkbox">
        <label>
            <input id="authorized_use_agreement_2" name="authorized_use_agreement_2" type="checkbox" value="true" [(ngModel)]="authorized_use_agreement_2">
            I shall not access, copy, or disseminate University information except to the extent
necessary to fulfill my assigned duties and responsibilities and then only to the extent that my access is
authorized.
        </label>
    </div>
    <div class="checkbox">
        <label>
            <input id="authorized_use_agreement_3" name="authorized_use_agreement_3" type="checkbox" value="true" [(ngModel)]="authorized_use_agreement_3">
            I shall take appropriate action to ensure the protection and security of the
University's and other information contained within the information system.
        </label>
    </div>
    <div class="checkbox">
        <label>
            <input id="authorized_use_agreement_4" name="authorized_use_agreement_4" type="checkbox" value="true" [(ngModel)]="authorized_use_agreement_4">
            I understand that improper access to and/or unauthorized disclosure of University
information could be a violation of state and federal laws. Consequently, I may be subject to civil or criminal
liability.
        </label>
    </div>
    <div class="checkbox">
        <label>
            <input id="authorized_use_agreementt_5" name="authorized_use_agreement_5" type="checkbox" value="true" [(ngModel)]="authorized_use_agreement_5">
            I understand that improper access to or unauthorized disclosure of University
information could subject me to disciplinary action up to and including termination of my relationship with the
University.
        </label>
    </div>
    <div class="checkbox">
        <label>
            <input id="authorized_use_agreement_6" name="authorized_use_agreement_6" type="checkbox" value="true" [(ngModel)]="authorized_use_agreement_6">
            I understand that the obligation to maintain security of this information continues
beyond the termination of my relationship with the University.
        </label>
    </div>
    <h3>By completing this form, I acknowledge this Authorized Use Agreement and agree to abide by
        it.</h3>
</div>
  <div class="form-group next text-center col-6 col-sm-12 col-xs-12 float-right mt-2">
    <button class="btn btn-success btn-outline-rounded btn-info float-left" (click)="goToPrev(6)">Previous </button>
    <button class="btn btn-success btn-outline-rounded btn-info float-right" (click)="finish()">Finish</button>
</div> 

</div>
