<form [formGroup]="form" novalidate>
<div class="container tab-pane">
  <div class="tab-content">
      <div id="tab-id" class="form-group tab-pane active">          
          <p class="wizard-prompt">Tell us a little about yourself:</p>          
          <label for="Your first name">First Name</label><span style="color:red;"> *</span>
          <input class="form-control" id="first_name" formControlName="first_name" size="20" type="text" value="" [ngClass]="displayFieldCss('first_name')">
                <app-field-error-display 
                    [displayError]="isFieldValid('first_name')" 
                    errorMsg="Please enter first name">
                </app-field-error-display>
          <label for="middle_name" title="Your middle name">Middle Name</label>
          <input class="form-control" id="middle_name" formControlName="middle_name" size="20" type="text" value="">

          <label for="last_name" title="Your last name">Last Name</label><span style="color:red;"> *</span>
          <input class="form-control" id="last_name" formControlName="last_name" size="20" type="text" value="" [ngClass]="displayFieldCss('last_name')">
                <app-field-error-display 
                [displayError]="isFieldValid('last_name')" 
                errorMsg="Please enter last name">
                </app-field-error-display>
          <label for="birthday" title="Choose your birthday from the calendar">Birth Date</label><span style="color:red;"> *</span>
          <br>
          <input class="form-control d-inline col-5" placeholder="yyyy-mm-dd"  id="birthday" formControlName="birthday" type="text" value="" [(ngModel)]="birthday" ngbDatepicker #bday="ngbDatepicker" [ngClass]="displayFieldCss('birthday')">
          <button class="btn btn-outline-secondary btn-date-tog" (click)="bday.toggle()" type="button">
            <img src="../../assets/calendar-icon.svg" style="width: 1.2rem; height: 1rem; cursor: pointer;"/>
          </button>
          <app-field-error-display 
                [displayError]="isFieldValid('birthday')" 
                errorMsg="Please enter birth date">
                </app-field-error-display>
          <p class="wizard-prompt">How can we reach you:</p>
        
          <label  for="email" title="Your preferred email address for business operations to contact you">E-Mail</label><span style="color:red;"> *</span>
          <input class="form-control" id="email" formControlName="email" size="20" type="email" value="" [ngClass]="displayFieldCss('email')">
            <app-field-error-display 
            [displayError]="isFieldValid('email')" 
            errorMsg="Please enter email ID">
            </app-field-error-display>
            <p class="wizard-prompt">How can we reach you:</p>
  
          <label  for="email_validate" title="Validate your email by entering it again">Validate E-Mail</label><span style="color:red;"> *</span>
          <input class="form-control" id="email_validate" formControlName="email_validate" size="20" type="email" value="" [ngClass]="displayFieldCss('email_validate')">

          <!-- <input type='text'  mask="(000) 000 00 00" > -->

            <app-field-error-display 
            [displayError]="isFieldValid('email_validate')" 
            errorMsg="Please re-enter email ID">
            </app-field-error-display>
          <label  for="phone" title="Your preferred contact number for business operations to contact you">Phone Number</label><span style="color:red;"> *</span>
          <input class="form-control" id="phone" formControlName="phone" size="10" type="tel" value="" [ngClass]="displayFieldCss('phone')">
            <app-field-error-display 
            [displayError]="isFieldValid('phone')" 
            errorMsg="Please enter valid phone number">
            </app-field-error-display>
          <p class="wizard-prompt">We need your social security number </p>
  
          <label  for="ssn" title="We collect your social security number to potentially order a criminal background check if one is needed for you. Also we need it to put you on payroll">Social Security Number</label><span style="color:red;"> *</span>
          <input class="form-control" id="ssn" formControlName="ssn" size="9" maxlength="9" type="text" value="" [(ngModel)]="ssn" [ngClass]="displayFieldCss('ssn')">
          <app-field-error-display 
            [displayError]="isFieldValid('ssn')" 
            errorMsg="Please enter 9 digit SSN number">
            </app-field-error-display>
          <p class="wizard-prompt">Are you a US Citizen or Permanent Resident?</p>
          
          <div class="radio">
              <label>
                  <input checked="" id="us_citizen_status-0" formControlName="us_citizen_status" [checked]="true" type="radio" value="yes" (click)="checkCitizen($event)"> Yes
              </label>
          </div>
  
          <div class="radio checked">
              <label>
                  <input id="us_citizen_status-1" formControlName="us_citizen_status" type="radio" value="no" (click)="checkCitizen($event)"> No
              </label>
          </div>

          <div id="foreign_national_fields" [hidden]="usCitizen">
          <p class="wizard-prompt">Please fill out the following about your citizenship</p>
          
          <label  for="country_of_citizenship" title="The country of your citizenship">Country of citizenship</label>
          <select class="form-control select2-hidden-accessible" id="country_of_citizenship" formControlName="country_of_citizenship" style="width:100%;" tabindex="-1" aria-hidden="true"><option value="AFG">Afghanistan</option><option value="ALA">Åland Islands</option><option value="ALB">Albania</option><option value="DZA">Algeria</option><option value="ASM">American Samoa</option><option value="AND">Andorra</option><option value="AGO">Angola</option><option value="AIA">Anguilla</option><option value="ATA">Antarctica</option><option value="ATG">Antigua and Barbuda</option><option value="ARG">Argentina</option><option value="ARM">Armenia</option><option value="ABW">Aruba</option><option value="AUS">Australia</option><option value="AUT">Austria</option><option value="AZE">Azerbaijan</option><option value="BHS">Bahamas</option><option value="BHR">Bahrain</option><option value="BGD">Bangladesh</option><option value="BRB">Barbados</option><option value="BLR">Belarus</option><option value="BEL">Belgium</option><option value="BLZ">Belize</option><option value="BEN">Benin</option><option value="BMU">Bermuda</option><option value="BTN">Bhutan</option><option value="BOL">Bolivia, Plurinational State of</option><option value="BES">Bonaire, Sint Eustatius and Saba</option><option value="BIH">Bosnia and Herzegovina</option><option value="BWA">Botswana</option><option value="BVT">Bouvet Island</option><option value="BRA">Brazil</option><option value="IOT">British Indian Ocean Territory</option><option value="BRN">Brunei Darussalam</option><option value="BGR">Bulgaria</option><option value="BFA">Burkina Faso</option><option value="BDI">Burundi</option><option value="KHM">Cambodia</option><option value="CMR">Cameroon</option><option value="CAN">Canada</option><option value="CPV">Cape Verde</option><option value="CYM">Cayman Islands</option><option value="CAF">Central African Republic</option><option value="TCD">Chad</option><option value="CHL">Chile</option><option value="CHN">China</option><option value="CXR">Christmas Island</option><option value="CCK">Cocos (Keeling) Islands</option><option value="COL">Colombia</option><option value="COM">Comoros</option><option value="COG">Congo</option><option value="COD">Congo, The Democratic Republic of the</option><option value="COK">Cook Islands</option><option value="CRI">Costa Rica</option><option value="CIV">Côte d'Ivoire</option><option value="HRV">Croatia</option><option value="CUB">Cuba</option><option value="CUW">Curaçao</option><option value="CYP">Cyprus</option><option value="CZE">Czech Republic</option><option value="DNK">Denmark</option><option value="DJI">Djibouti</option><option value="DMA">Dominica</option><option value="DOM">Dominican Republic</option><option value="ECU">Ecuador</option><option value="EGY">Egypt</option><option value="SLV">El Salvador</option><option value="GNQ">Equatorial Guinea</option><option value="ERI">Eritrea</option><option value="EST">Estonia</option><option value="ETH">Ethiopia</option><option value="FLK">Falkland Islands (Malvinas)</option><option value="FRO">Faroe Islands</option><option value="FJI">Fiji</option><option value="FIN">Finland</option><option value="FRA">France</option><option value="GUF">French Guiana</option><option value="PYF">French Polynesia</option><option value="ATF">French Southern Territories</option><option value="GAB">Gabon</option><option value="GMB">Gambia</option><option value="GEO">Georgia</option><option value="DEU">Germany</option><option value="GHA">Ghana</option><option value="GIB">Gibraltar</option><option value="GRC">Greece</option><option value="GRL">Greenland</option><option value="GRD">Grenada</option><option value="GLP">Guadeloupe</option><option value="GUM">Guam</option><option value="GTM">Guatemala</option><option value="GGY">Guernsey</option><option value="GIN">Guinea</option><option value="GNB">Guinea-Bissau</option><option value="GUY">Guyana</option><option value="HTI">Haiti</option><option value="HMD">Heard Island and McDonald Islands</option><option value="VAT">Holy See (Vatican City State)</option><option value="HND">Honduras</option><option value="HKG">Hong Kong</option><option value="HUN">Hungary</option><option value="ISL">Iceland</option><option value="IND">India</option><option value="IDN">Indonesia</option><option value="IRN">Iran, Islamic Republic of</option><option value="IRQ">Iraq</option><option value="IRL">Ireland</option><option value="IMN">Isle of Man</option><option value="ISR">Israel</option><option value="ITA">Italy</option><option value="JAM">Jamaica</option><option value="JPN">Japan</option><option value="JEY">Jersey</option><option value="JOR">Jordan</option><option value="KAZ">Kazakhstan</option><option value="KEN">Kenya</option><option value="KIR">Kiribati</option><option value="PRK">Korea, Democratic People's Republic of</option><option value="KOR">Korea, Republic of</option><option value="KWT">Kuwait</option><option value="KGZ">Kyrgyzstan</option><option value="LAO">Lao People's Democratic Republic</option><option value="LVA">Latvia</option><option value="LBN">Lebanon</option><option value="LSO">Lesotho</option><option value="LBR">Liberia</option><option value="LBY">Libya</option><option value="LIE">Liechtenstein</option><option value="LTU">Lithuania</option><option value="LUX">Luxembourg</option><option value="MAC">Macao</option><option value="MKD">Macedonia, Republic of</option><option value="MDG">Madagascar</option><option value="MWI">Malawi</option><option value="MYS">Malaysia</option><option value="MDV">Maldives</option><option value="MLI">Mali</option><option value="MLT">Malta</option><option value="MHL">Marshall Islands</option><option value="MTQ">Martinique</option><option value="MRT">Mauritania</option><option value="MUS">Mauritius</option><option value="MYT">Mayotte</option><option value="MEX">Mexico</option><option value="FSM">Micronesia, Federated States of</option><option value="MDA">Moldova, Republic of</option><option value="MCO">Monaco</option><option value="MNG">Mongolia</option><option value="MNE">Montenegro</option><option value="MSR">Montserrat</option><option value="MAR">Morocco</option><option value="MOZ">Mozambique</option><option value="MMR">Myanmar</option><option value="NAM">Namibia</option><option value="NRU">Nauru</option><option value="NPL">Nepal</option><option value="NLD">Netherlands</option><option value="NCL">New Caledonia</option><option value="NZL">New Zealand</option><option value="NIC">Nicaragua</option><option value="NER">Niger</option><option value="NGA">Nigeria</option><option value="NIU">Niue</option><option value="NFK">Norfolk Island</option><option value="MNP">Northern Mariana Islands</option><option value="NOR">Norway</option><option value="OMN">Oman</option><option value="PAK">Pakistan</option><option value="PLW">Palau</option><option value="PSE">Palestine, State of</option><option value="PAN">Panama</option><option value="PNG">Papua New Guinea</option><option value="PRY">Paraguay</option><option value="PER">Peru</option><option value="PHL">Philippines</option><option value="PCN">Pitcairn</option><option value="POL">Poland</option><option value="PRT">Portugal</option><option value="PRI">Puerto Rico</option><option value="QAT">Qatar</option><option value="REU">Réunion</option><option value="ROU">Romania</option><option value="RUS">Russian Federation</option><option value="RWA">Rwanda</option><option value="BLM">Saint Barthélemy</option><option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option><option value="KNA">Saint Kitts and Nevis</option><option value="LCA">Saint Lucia</option><option value="MAF">Saint Martin (French part)</option><option value="SPM">Saint Pierre and Miquelon</option><option value="VCT">Saint Vincent and the Grenadines</option><option value="WSM">Samoa</option><option value="SMR">San Marino</option><option value="STP">Sao Tome and Principe</option><option value="SAU">Saudi Arabia</option><option value="SEN">Senegal</option><option value="SRB">Serbia</option><option value="SYC">Seychelles</option><option value="SLE">Sierra Leone</option><option value="SGP">Singapore</option><option value="SXM">Sint Maarten (Dutch part)</option><option value="SVK">Slovakia</option><option value="SVN">Slovenia</option><option value="SLB">Solomon Islands</option><option value="SOM">Somalia</option><option value="ZAF">South Africa</option><option value="SGS">South Georgia and the South Sandwich Islands</option><option value="ESP">Spain</option><option value="LKA">Sri Lanka</option><option value="SDN">Sudan</option><option value="SUR">Suriname</option><option value="SSD">South Sudan</option><option value="SJM">Svalbard and Jan Mayen</option><option value="SWZ">Swaziland</option><option value="SWE">Sweden</option><option value="CHE">Switzerland</option><option value="SYR">Syrian Arab Republic</option><option value="TWN">Taiwan, Province of China</option><option value="TJK">Tajikistan</option><option value="TZA">Tanzania, United Republic of</option><option value="THA">Thailand</option><option value="TLS">Timor-Leste</option><option value="TGO">Togo</option><option value="TKL">Tokelau</option><option value="TON">Tonga</option><option value="TTO">Trinidad and Tobago</option><option value="TUN">Tunisia</option><option value="TUR">Turkey</option><option value="TKM">Turkmenistan</option><option value="TCA">Turks and Caicos Islands</option><option value="TUV">Tuvalu</option><option value="UGA">Uganda</option><option value="UKR">Ukraine</option><option value="ARE">United Arab Emirates</option><option value="GBR">United Kingdom</option><option value="USA">United States</option><option value="UMI">United States Minor Outlying Islands</option><option value="URY">Uruguay</option><option value="UZB">Uzbekistan</option><option value="VUT">Vanuatu</option><option value="VEN">Venezuela, Bolivarian Republic of</option><option value="VNM">Viet Nam</option><option value="VGB">Virgin Islands, British</option><option value="VIR">Virgin Islands, U.S.</option><option value="WLF">Wallis and Futuna</option><option value="ESH">Western Sahara</option><option value="YEM">Yemen</option><option value="ZMB">Zambia</option><option value="ZWE">Zimbabwe</option></select>
                      

          <label  for="foreign_residence_address" title="Your home address in your home country">International Address</label>
          <textarea class="form-control" id="foreign_residence_address" formControlName="foreign_residence_address" rows="4"></textarea>

            <label  for="passport_number" title="">Passport Number</label>
            <input class="form-control" id="passport_number" formControlName="passport_number" type="text" value="">
            
            <label  for="passport_issuing_country" title="">Country that issued Passport</label>
            <select class="form-control select2-hidden-accessible" id="passport_issuing_country" formControlName="passport_issuing_country" style="width:100%;" tabindex="-1" aria-hidden="true"><option value="AFG">Afghanistan</option><option value="ALA">Åland Islands</option><option value="ALB">Albania</option><option value="DZA">Algeria</option><option value="ASM">American Samoa</option><option value="AND">Andorra</option><option value="AGO">Angola</option><option value="AIA">Anguilla</option><option value="ATA">Antarctica</option><option value="ATG">Antigua and Barbuda</option><option value="ARG">Argentina</option><option value="ARM">Armenia</option><option value="ABW">Aruba</option><option value="AUS">Australia</option><option value="AUT">Austria</option><option value="AZE">Azerbaijan</option><option value="BHS">Bahamas</option><option value="BHR">Bahrain</option><option value="BGD">Bangladesh</option><option value="BRB">Barbados</option><option value="BLR">Belarus</option><option value="BEL">Belgium</option><option value="BLZ">Belize</option><option value="BEN">Benin</option><option value="BMU">Bermuda</option><option value="BTN">Bhutan</option><option value="BOL">Bolivia, Plurinational State of</option><option value="BES">Bonaire, Sint Eustatius and Saba</option><option value="BIH">Bosnia and Herzegovina</option><option value="BWA">Botswana</option><option value="BVT">Bouvet Island</option><option value="BRA">Brazil</option><option value="IOT">British Indian Ocean Territory</option><option value="BRN">Brunei Darussalam</option><option value="BGR">Bulgaria</option><option value="BFA">Burkina Faso</option><option value="BDI">Burundi</option><option value="KHM">Cambodia</option><option value="CMR">Cameroon</option><option value="CAN">Canada</option><option value="CPV">Cape Verde</option><option value="CYM">Cayman Islands</option><option value="CAF">Central African Republic</option><option value="TCD">Chad</option><option value="CHL">Chile</option><option value="CHN">China</option><option value="CXR">Christmas Island</option><option value="CCK">Cocos (Keeling) Islands</option><option value="COL">Colombia</option><option value="COM">Comoros</option><option value="COG">Congo</option><option value="COD">Congo, The Democratic Republic of the</option><option value="COK">Cook Islands</option><option value="CRI">Costa Rica</option><option value="CIV">Côte d'Ivoire</option><option value="HRV">Croatia</option><option value="CUB">Cuba</option><option value="CUW">Curaçao</option><option value="CYP">Cyprus</option><option value="CZE">Czech Republic</option><option value="DNK">Denmark</option><option value="DJI">Djibouti</option><option value="DMA">Dominica</option><option value="DOM">Dominican Republic</option><option value="ECU">Ecuador</option><option value="EGY">Egypt</option><option value="SLV">El Salvador</option><option value="GNQ">Equatorial Guinea</option><option value="ERI">Eritrea</option><option value="EST">Estonia</option><option value="ETH">Ethiopia</option><option value="FLK">Falkland Islands (Malvinas)</option><option value="FRO">Faroe Islands</option><option value="FJI">Fiji</option><option value="FIN">Finland</option><option value="FRA">France</option><option value="GUF">French Guiana</option><option value="PYF">French Polynesia</option><option value="ATF">French Southern Territories</option><option value="GAB">Gabon</option><option value="GMB">Gambia</option><option value="GEO">Georgia</option><option value="DEU">Germany</option><option value="GHA">Ghana</option><option value="GIB">Gibraltar</option><option value="GRC">Greece</option><option value="GRL">Greenland</option><option value="GRD">Grenada</option><option value="GLP">Guadeloupe</option><option value="GUM">Guam</option><option value="GTM">Guatemala</option><option value="GGY">Guernsey</option><option value="GIN">Guinea</option><option value="GNB">Guinea-Bissau</option><option value="GUY">Guyana</option><option value="HTI">Haiti</option><option value="HMD">Heard Island and McDonald Islands</option><option value="VAT">Holy See (Vatican City State)</option><option value="HND">Honduras</option><option value="HKG">Hong Kong</option><option value="HUN">Hungary</option><option value="ISL">Iceland</option><option value="IND">India</option><option value="IDN">Indonesia</option><option value="IRN">Iran, Islamic Republic of</option><option value="IRQ">Iraq</option><option value="IRL">Ireland</option><option value="IMN">Isle of Man</option><option value="ISR">Israel</option><option value="ITA">Italy</option><option value="JAM">Jamaica</option><option value="JPN">Japan</option><option value="JEY">Jersey</option><option value="JOR">Jordan</option><option value="KAZ">Kazakhstan</option><option value="KEN">Kenya</option><option value="KIR">Kiribati</option><option value="PRK">Korea, Democratic People's Republic of</option><option value="KOR">Korea, Republic of</option><option value="KWT">Kuwait</option><option value="KGZ">Kyrgyzstan</option><option value="LAO">Lao People's Democratic Republic</option><option value="LVA">Latvia</option><option value="LBN">Lebanon</option><option value="LSO">Lesotho</option><option value="LBR">Liberia</option><option value="LBY">Libya</option><option value="LIE">Liechtenstein</option><option value="LTU">Lithuania</option><option value="LUX">Luxembourg</option><option value="MAC">Macao</option><option value="MKD">Macedonia, Republic of</option><option value="MDG">Madagascar</option><option value="MWI">Malawi</option><option value="MYS">Malaysia</option><option value="MDV">Maldives</option><option value="MLI">Mali</option><option value="MLT">Malta</option><option value="MHL">Marshall Islands</option><option value="MTQ">Martinique</option><option value="MRT">Mauritania</option><option value="MUS">Mauritius</option><option value="MYT">Mayotte</option><option value="MEX">Mexico</option><option value="FSM">Micronesia, Federated States of</option><option value="MDA">Moldova, Republic of</option><option value="MCO">Monaco</option><option value="MNG">Mongolia</option><option value="MNE">Montenegro</option><option value="MSR">Montserrat</option><option value="MAR">Morocco</option><option value="MOZ">Mozambique</option><option value="MMR">Myanmar</option><option value="NAM">Namibia</option><option value="NRU">Nauru</option><option value="NPL">Nepal</option><option value="NLD">Netherlands</option><option value="NCL">New Caledonia</option><option value="NZL">New Zealand</option><option value="NIC">Nicaragua</option><option value="NER">Niger</option><option value="NGA">Nigeria</option><option value="NIU">Niue</option><option value="NFK">Norfolk Island</option><option value="MNP">Northern Mariana Islands</option><option value="NOR">Norway</option><option value="OMN">Oman</option><option value="PAK">Pakistan</option><option value="PLW">Palau</option><option value="PSE">Palestine, State of</option><option value="PAN">Panama</option><option value="PNG">Papua New Guinea</option><option value="PRY">Paraguay</option><option value="PER">Peru</option><option value="PHL">Philippines</option><option value="PCN">Pitcairn</option><option value="POL">Poland</option><option value="PRT">Portugal</option><option value="PRI">Puerto Rico</option><option value="QAT">Qatar</option><option value="REU">Réunion</option><option value="ROU">Romania</option><option value="RUS">Russian Federation</option><option value="RWA">Rwanda</option><option value="BLM">Saint Barthélemy</option><option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option><option value="KNA">Saint Kitts and Nevis</option><option value="LCA">Saint Lucia</option><option value="MAF">Saint Martin (French part)</option><option value="SPM">Saint Pierre and Miquelon</option><option value="VCT">Saint Vincent and the Grenadines</option><option value="WSM">Samoa</option><option value="SMR">San Marino</option><option value="STP">Sao Tome and Principe</option><option value="SAU">Saudi Arabia</option><option value="SEN">Senegal</option><option value="SRB">Serbia</option><option value="SYC">Seychelles</option><option value="SLE">Sierra Leone</option><option value="SGP">Singapore</option><option value="SXM">Sint Maarten (Dutch part)</option><option value="SVK">Slovakia</option><option value="SVN">Slovenia</option><option value="SLB">Solomon Islands</option><option value="SOM">Somalia</option><option value="ZAF">South Africa</option><option value="SGS">South Georgia and the South Sandwich Islands</option><option value="ESP">Spain</option><option value="LKA">Sri Lanka</option><option value="SDN">Sudan</option><option value="SUR">Suriname</option><option value="SSD">South Sudan</option><option value="SJM">Svalbard and Jan Mayen</option><option value="SWZ">Swaziland</option><option value="SWE">Sweden</option><option value="CHE">Switzerland</option><option value="SYR">Syrian Arab Republic</option><option value="TWN">Taiwan, Province of China</option><option value="TJK">Tajikistan</option><option value="TZA">Tanzania, United Republic of</option><option value="THA">Thailand</option><option value="TLS">Timor-Leste</option><option value="TGO">Togo</option><option value="TKL">Tokelau</option><option value="TON">Tonga</option><option value="TTO">Trinidad and Tobago</option><option value="TUN">Tunisia</option><option value="TUR">Turkey</option><option value="TKM">Turkmenistan</option><option value="TCA">Turks and Caicos Islands</option><option value="TUV">Tuvalu</option><option value="UGA">Uganda</option><option value="UKR">Ukraine</option><option value="ARE">United Arab Emirates</option><option value="GBR">United Kingdom</option><option value="USA">United States</option><option value="UMI">United States Minor Outlying Islands</option><option value="URY">Uruguay</option><option value="UZB">Uzbekistan</option><option value="VUT">Vanuatu</option><option value="VEN">Venezuela, Bolivarian Republic of</option><option value="VNM">Viet Nam</option><option value="VGB">Virgin Islands, British</option><option value="VIR">Virgin Islands, U.S.</option><option value="WLF">Wallis and Futuna</option><option value="ESH">Western Sahara</option><option value="YEM">Yemen</option><option value="ZMB">Zambia</option><option value="ZWE">Zimbabwe</option></select>

            <label  for="visa_number" title="">Visa Number</label>
            <input class="form-control" id="visa_number" formControlName="visa_number" type="text" value="">
            
            <label  for="date_entered_us" title="">Date you entered the United States</label>
            <br>
            <input class="form-control d-inline col-5" placeholder="yyyy-mm-dd" id="date_entered_us" formControlName="date_entered_us" type="text" value="" [(ngModel)]="date_entered_us" ngbDatepicker #enterdate="ngbDatepicker">
            <button class="btn btn-outline-secondary btn-date-tog" (click)="enterdate.toggle()" type="button">
                <img src="../../assets/calendar-icon.svg" style="width: 1.2rem; height: 1rem; cursor: pointer;"/>
              </button>
              
          <p class="radio-group-label mt-1">Immigration Status</p>
          <div class="row">
            <div class="col-md-4">
                <span class="additional-info-wrap">
                    <label class="radio-inline" [class.checked]="val_immigration_status == 'permanent_resident'">
                        <input id="immigration_status-0" formControlName="immigration_status" type="radio"  value="permanent_resident"  [(ngModel)]="val_immigration_status" (click)="showAdditionalInfo($event)">
                        <label for="immigration_status-0">U.S. Immigrant/Permanent Resident</label>
                    </label>
                </span>
                <span class="additional-info-wrap">
                    <label class="radio-inline" [class.checked]="val_immigration_status == 'J1'">
                        <input id="immigration_status-1" formControlName="immigration_status" type="radio" value="J1" [(ngModel)]="val_immigration_status" (click)="showAdditionalInfo($event)">
                        <label for="immigration_status-1">Exchange Visitor</label>
                    </label>
                </span>
            </div>
                  <div class="col-md-4">
                      <span class="additional-info-wrap">
                          <label class="radio-inline" [class.checked]="val_immigration_status == 'J2'">
                              <input id="immigration_status-2" formControlName="immigration_status" type="radio" value="J2" [(ngModel)]="val_immigration_status" (click)="showAdditionalInfo($event)"> 
                              <label for="immigration_status-2">Spouse or Child of Exchange Visitor</label>
                          </label>
                      </span>
                      <span class="additional-info-wrap">
                          <label class="radio-inline" [class.checked]="val_immigration_status == 'F1'">
                              <input id="immigration_status-3" formControlName="immigration_status" type="radio" value="F1" [(ngModel)]="val_immigration_status" (click)="showAdditionalInfo($event)">
                              <label for="immigration_status-3">Student</label>
                          </label>
                      </span>
                  </div>
                  <div class="col-md-4">
                      <span class="additional-info-wrap">
                          <label class="radio-inline" [class.checked]="val_immigration_status == 'H1'">
                              <input id="immigration_status-4" formControlName="immigration_status" type="radio" value="H1" [(ngModel)]="val_immigration_status" (click)="showAdditionalInfo($event)">
                              <label for="immigration_status-4">Temporary Employee</label>
                          </label>
                      </span>
                      <span class="additional-info-wrap">
                          <label class="radio-inline" [class.checked]="val_immigration_status == 'other'">
                              <input id="immigration_status-5" formControlName="immigration_status" type="radio" value="other" [(ngModel)]="val_immigration_status" (click)="showAdditionalInfo($event)">
                              <label for="immigration_status-5">Other</label>
                              
                          </label>
                          <div class="additional-info" *ngIf="val_immigration_status == 'other'">
                              <input id="other_immigration_status" formControlName="other_immigration_status" type="text" value="">
                          </div>
                      </span>
                  </div>
              </div>
              <div id="j1_subtype_status_controls" *ngIf="val_immigration_status == 'J1'">
                  <p class="radio-group-label">What is the subtype of Exchange Visitor</p>
                  <div class="row">
                      <div class="col-md-4">
                          <span class="additional-info-wrap">
                              <label class="radio-inline" [class.checked]="exchange_visitor == '01'">
                                  <input id="j1_immigration_subtype-0" formControlName="j1_immigration_subtype" type="radio" value="01"  [(ngModel)]="exchange_visitor" (click)="showAdditionalInfoExch($event)"> 
                                  <label for="j1_immigration_subtype-0">Student</label>
                              </label>
                          </span>
                          <span class="additional-info-wrap">
                              <label class="radio-inline" [class.checked]="exchange_visitor == '02'">
                                  <input id="j1_immigration_subtype-1" formControlName="j1_immigration_subtype" type="radio" value="02"  [(ngModel)]="exchange_visitor" (click)="showAdditionalInfoExch($event)">
                                  <label for="j1_immigration_subtype-1">Short Time Scholar</label>
                              </label>
                          </span>
                      </div>
                      <div class="col-md-4">
                          <span class="additional-info-wrap">
                              <label class="radio-inline" [class.checked]="exchange_visitor == '05'">
                                  <input id="j1_immigration_subtype-2" formControlName="j1_immigration_subtype" type="radio" value="05"  [(ngModel)]="exchange_visitor" (click)="showAdditionalInfoExch($event)">
                                  <label for="j1_immigration_subtype-2">Professor</label>
                              </label>
                          </span>
                          <span class="additional-info-wrap">
                              <label class="radio-inline" [class.checked]="exchange_visitor == '12'">
                                  <input id="j1_immigration_subtype-3" formControlName="j1_immigration_subtype" type="radio" value="12"  [(ngModel)]="exchange_visitor" (click)="showAdditionalInfoExch($event)">
                                  <label for="j1_immigration_subtype-3">Research Scholar</label>
                              </label>
                          </span>
                      </div>
                      <div class="col-md-4">
                          <span class="additional-info-wrap">
                          <label class="radio-inline" [class.checked]="exchange_visitor == 'other'">
                              <input id="j1_immigration_subtype-4" formControlName="j1_immigration_subtype" type="radio" value="other"  [(ngModel)]="exchange_visitor" (click)="showAdditionalInfoExch($event)">
                              <label for="j1_immigration_subtype-4">Other</label>
                          </label>
                              <div class="additional-info" *ngIf="exchange_visitor == 'other'">
                                  <input id="other_j1_subtype_status" formControlName="other_j1_subtype_status" type="text" value="">
                              </div>
                          </span>
                      </div>
                  </div>
              </div>
              <p class="radio-group-label">Primary Activity of Visit</p>
              <div class="row">
                  <div class="col-md-4">
                      <span class="additional-info-wrap">
                          <label class="radio-inline" [class.checked]="primary_activity == '01'">
                              <input id="primary_visit_activity-0" formControlName="primary_visit_activity" type="radio" value="01"  [(ngModel)]="primary_activity" (click)="primaryActivityVisit($event)">
                              <label for="primary_visit_activity-0">Studying in a Degree Program</label>
                          </label>
                      </span>
                      <span class="additional-info-wrap">
                          <label class="radio-inline" [class.checked]="primary_activity == '02'">
                              <input id="primary_visit_activity-1" formControlName="primary_visit_activity" type="radio" value="02" [(ngModel)]="primary_activity" (click)="primaryActivityVisit($event)">
                              <label for="primary_visit_activity-1">Studying in a Non-Degree Program</label>
                          </label>
                      </span>
                      <span class="additional-info-wrap">
                          <label class="radio-inline" [class.checked]="primary_activity == '03'">
                              <input id="primary_visit_activity-2" formControlName="primary_visit_activity" type="radio" value="03" [(ngModel)]="primary_activity" (click)="primaryActivityVisit($event)">
                              <label for="primary_visit_activity-2">Teaching</label>
                          </label>
                      </span>
                      <span class="additional-info-wrap">
                          <label class="radio-inline" [class.checked]="primary_activity == 10">
                              <input id="primary_visit_activity-9" formControlName="primary_visit_activity" type="radio" value="10" [(ngModel)]="primary_activity" (click)="primaryActivityVisit($event)">
                              <label for="primary_visit_activity-9">Clinical Activities</label>
                          </label>
                      </span>
                      <span class="additional-info-wrap">
                          <label class="radio-inline" [class.checked]="primary_activity == 99">
                              <input id="primary_visit_activity-12" formControlName="primary_visit_activity" type="radio" value="99" [(ngModel)]="primary_activity" (click)="primaryActivityVisit($event)">
                              <label for="primary_visit_activity-12">Other</label>
                          </label>
                          <div class="additional-info" *ngIf="primary_activity == 99">
                              <input id="other_primary_visit" formControlName="other_primary_visit" type="text" value="">
                          </div>
                      </span>
                  </div>
                  <div class="col-md-4">
                      <span class="additional-info-wrap">
                          <label class="radio-inline" [class.checked]="primary_activity == '04'">
                              <input id="primary_visit_activity-3" formControlName="primary_visit_activity" type="radio" value="04" [(ngModel)]="primary_activity" (click)="primaryActivityVisit($event)">
                              <label for="primary_visit_activity-3">Lecturing</label>
                          </label>
                      </span>
                      <span class="additional-info-wrap">
                          <label class="radio-inline" [class.checked]="primary_activity == '05'">
                              <input id="primary_visit_activity-4" formControlName="primary_visit_activity" type="radio" value="05" [(ngModel)]="primary_activity" (click)="primaryActivityVisit($event)">
                              <label for="primary_visit_activity-4">Observing</label>
                          </label>
                      </span>
                      <span class="additional-info-wrap">
                          <label class="radio-inline" [class.checked]="primary_activity == '06'">
                              <input id="primary_visit_activity-5" formControlName="primary_visit_activity" type="radio" value="06" [(ngModel)]="primary_activity" (click)="primaryActivityVisit($event)">
                              <label for="primary_visit_activity-5">Consulting</label>
                          </label>
                      </span>
                      <span class="additional-info-wrap">
                          <label class="radio-inline" [class.checked]="primary_activity == 11">
                              <input id="primary_visit_activity-10" formControlName="primary_visit_activity" type="radio" value="11" [(ngModel)]="primary_activity" (click)="primaryActivityVisit($event)">
                              <label for="primary_visit_activity-10">Temporary Employee</label>
                          </label>
                      </span>
                  </div>
                  <div class="col-md-4">
                      <span class="additional-info-wrap">
                          <label class="radio-inline" [class.checked]="primary_activity == '07'">
                              <input id="primary_visit_activity-6" formControlName="primary_visit_activity" type="radio" value="07" [(ngModel)]="primary_activity" (click)="primaryActivityVisit($event)">
                              <label for="primary_visit_activity-6">Conducting Research</label>
                          </label>
                      </span>
                      <span class="additional-info-wrap">
                          <label class="radio-inline" [class.checked]="primary_activity == '08'">
                              <input id="primary_visit_activity-7" formControlName="primary_visit_activity" type="radio" value="08" [(ngModel)]="primary_activity" (click)="primaryActivityVisit($event)">
                              <label for="primary_visit_activity-7">Training</label>
                          </label>
                      </span>
                      <span class="additional-info-wrap">
                          <label class="radio-inline" [class.checked]="primary_activity == '09'">
                              <input id="primary_visit_activity-8" formControlName="primary_visit_activity" type="radio" value="09" [(ngModel)]="primary_activity" (click)="primaryActivityVisit($event)">
                              <label for="primary_visit_activity-8">Demonstrating Special Skills</label>
                          </label>
                      </span>
                      <span class="additional-info-wrap">
                          <label class="radio-inline" [class.checked]="primary_activity == 12">
                              <input id="primary_visit_activity-11" formControlName="primary_visit_activity" type="radio" value="12" [(ngModel)]="primary_activity" (click)="primaryActivityVisit($event)">
                              <label for="primary_visit_activity-11">Here with Spouse</label>
                          </label>
                      </span>
                  </div>
              </div>
          </div>

          <div class="form-group text-center next">
            <button  class="btn btn-success btn-outline-rounded btn-info float-right" (click)="goToNext(2)">Next</button>
        </div>   
      </div>
     
  </div>
</div>
<br><br>
</form>
<div class="clear"></div>